<?xml version="1.0"?>
<definitions>
	<definition>
		<key>text_title</key>
		<value><![CDATA[PayPal Express Checkout]]></value>
	</definition>
	<definition>
		<key>button_back</key>
		<value><![CDATA[Back]]></value>
	</definition>
	<definition>
		<key>button_confirm</key>
		<value><![CDATA[Confirm Order]]></value>
	</definition>
	<definition>
		<key>text_paypal_error</key>
		<value><![CDATA[PayPal Express Checkout Error]]></value>
	</definition>
	<definition>
		<key>service_error</key>
		<value><![CDATA[Error has occured during request. Please try again later.]]></value>
	</definition>
	<definition>
		<key>text_billmelater_description</key>
		<value><![CDATA[<b>No Payments + No Interest if paid in full withing 6 months</b> on purchases of $99 or more]]></value>
	</definition>
	<definition>
		<key>text_learn_more</key>
		<value><![CDATA[Learn more]]></value>
	</definition>
	<definition>
		<key>text_discount</key>
		<value><![CDATA[Discount]]></value>
	</definition>
	<definition>
		<key>text_order_total_amount</key>
		<value><![CDATA[Order total amount]]></value>
	</definition>
</definitions>