<?xml version="1.0"?>
<definitions>
	<definition>
		<key>default_payza_name</key>
		<value><![CDATA[Payza IPN]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>default_payza_note</key>
		<value><![CDATA[
With this extension you can use Payza IPN v1 system to accept payments from your customers.<br> 
<br>Don't forget to setup and enable IPN in your <a href="https://secure.payza.com/?8dYDuHG0dFxqAh3PEXvZiu%2fblIIczM5Th75CF6Csm0Q%3d" target="_new">Payza account</a> to use this extension.
<br><br>Your Alert URL is <h4>#storefront#rt=extension/default_payza/callback</h4>
		 ]]></value>
	</definition>	
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified Payza account details!]]></value>
	</definition>
	<definition>
		<key>default_payza_merchant</key>
		<value><![CDATA[Merchant ID:]]></value>
	</definition>
	<definition>
		<key>default_payza_security</key>
		<value><![CDATA[Security Code:]]></value>
	</definition>
	<definition>
		<key>default_payza_test_mode</key>
		<value><![CDATA[Test Mode:]]></value>
	</definition>
	<definition>
		<key>default_payza_callback</key>
		<value>
			<![CDATA[Alert URL:<br /><span class="help">This has to be set in the Payza control panel. You will also need to check the "IPN Status" to enabled.</span>]]></value>
	</definition>
	<definition>
		<key>default_payza_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>default_payza_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>default_payza_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment Payza!]]></value>
	</definition>
	<definition>
		<key>error_merchant</key>
		<value><![CDATA[Merchant ID Required!]]></value>
	</definition>
	<definition>
		<key>error_security</key>
		<value><![CDATA[Security Code Required!]]></value>
	</definition>
</definitions>
