<?xml version="1.0"?>
<definitions>
    <definition>
        <key>default_russian_name</key>
        <value><![CDATA[Russian Language]]></value>
    </definition>
    <definition>
        <key>default_russian_note</key>
        <value><![CDATA[<b>Attention!</b> Please enable extension and enable language in System->Localizations-><a href="#admin#rt=localisation/language">Languages</a>.
		<br><b>Edit text</b>: If you notice incorrect translations, you can correct language text in System->Localizations-><a href="#admin#rt=localisation/language_definitions">Language Definitions</a>
		<br><b>Missing text:</b> If you add new language you need to update store content (dynamic shopping cart data) to have new language translation.
		<br>This can be done automatically with "Load missing language data" in edit language section
		]]></value>
    </definition>
</definitions>
