<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>text_subject</key>
    <value><![CDATA[%s - заказ обновлен %s]]></value>
  </definition>
  <definition>
    <key>text_order</key>
    <value><![CDATA[Номер заказа:]]></value>
  </definition>
  <definition>
    <key>text_date_added</key>
    <value><![CDATA[Дата заказа:]]></value>
  </definition>
  <definition>
    <key>text_order_status</key>
    <value><![CDATA[Ваш заказ был обновлен, со следующим статусом:]]></value>
  </definition>
  <definition>
    <key>text_comment</key>
    <value><![CDATA[Комментарии заказа:]]></value>
  </definition>
  <definition>
    <key>text_invoice</key>
    <value><![CDATA[Для просмотра вашего заказа нажмите на ссылку ниже:]]></value>
  </definition>
  <definition>
    <key>text_footer</key>
    <value><![CDATA[Пожалуйста, ответьте на это письмо, если у вас есть какие-либо вопросы.]]></value>
  </definition>
</definitions>
