<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>text_product</key>
    <value><![CDATA[Товары]]></value>
  </definition>
  <definition>
    <key>text_error</key>
    <value><![CDATA[Производитель не найден!]]></value>
  </definition>
  <definition>
    <key>text_empty</key>
    <value><![CDATA[Нет ни одного товара выбранного производителя для показа.]]></value>
  </definition>
  <definition>
    <key>text_stars</key>
    <value><![CDATA[%s из 5 звезд!]]></value>
  </definition>
  <definition>
    <key>text_sort</key>
    <value><![CDATA[Сортировать по:]]></value>
  </definition>
  <definition>
    <key>text_default</key>
    <value><![CDATA[По умолчанию]]></value>
  </definition>
  <definition>
    <key>text_name_asc</key>
    <value><![CDATA[Название (А - Я)]]></value>
  </definition>
  <definition>
    <key>text_name_desc</key>
    <value><![CDATA[Название (Я - А)]]></value>
  </definition>
  <definition>
    <key>text_price_asc</key>
    <value><![CDATA[Цена (низкая &gt; высокая)]]></value>
  </definition>
  <definition>
    <key>text_price_desc</key>
    <value><![CDATA[Цена (высокая &gt; низкая)]]></value>
  </definition>
  <definition>
    <key>text_rating_asc</key>
    <value><![CDATA[Рейтинг (начиная с низкого)]]></value>
  </definition>
  <definition>
    <key>text_rating_desc</key>
    <value><![CDATA[Рейтинг (начиная с высокого)]]></value>
  </definition>
</definitions>
