<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>2checkout_name</key>
    <value><![CDATA[2Checkout]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Оплата]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили детали 2Сheckout аккаунта!]]></value>
  </definition>
  <definition>
    <key>2checkout_note</key>
    <value><![CDATA[С помощью этого расширения можно использовать платежную систему 2Сheckout принимать платежи от ваших клиентов. <br> <b>Зарегистрироваться бесплатно сегодня! Используйте промо-код ABANTECART2CO для отмены от платы за услуги заявки (экономия $10.99) и начните продавать онлайн сегодня!</b> Посетите <a href="https://www.2checkout.com/signup/">www.2checkout.com</a>, заполнить заявление, а затем введите код в поле промо-кода, чтобы воспользоваться этим специальным предложением сегодня! <br> После регистрации войдите, чтобы получить учетные данные для настройки этого расширения<br> Не забудьте установки INS URL здесь <a href="https://www.2checkout.com/va/notifications/">https://www.2checkout.com/va/notifications/</a>. <br><br> Ваш URL INS является <h4>#storefront#rt=extension/2checkout/callback</h4>
<br><br>Также настройте Approved URL здесь <a href="https://www.2checkout.com/va/acct/detail_company_info">https://www.2checkout.com/va/acct/detail_company_info</a> и выберите &quot;Header return&quot;. <br><br> Ваш Approved URL <h3>#storefront#rt=checkout/success</h3>]]></value>
  </definition>
  <definition>
    <key>2checkout_account</key>
    <value><![CDATA[2Checkout ID аккаутна:]]></value>
  </definition>
  <definition>
    <key>2checkout_secret</key>
    <value><![CDATA[Секретное слово:<br /><span class="help">Слово секрет для подтверждения сделки (должно быть таким же, как определено на странице конфигурации merchat аккаунта.</span>]]></value>
  </definition>
  <definition>
    <key>2checkout_test</key>
    <value><![CDATA[Тестовый режим:]]></value>
  </definition>
  <definition>
    <key>2checkout_test_1</key>
    <value><![CDATA[Да]]></value>
  </definition>
  <definition>
    <key>2checkout_test_0</key>
    <value><![CDATA[Нет]]></value>
  </definition>
  <definition>
    <key>2checkout_order_status_id</key>
    <value><![CDATA[Статус заказа:]]></value>
  </definition>
  <definition>
    <key>2checkout_location_id</key>
    <value><![CDATA[Географическая зона:]]></value>
  </definition>
  <definition>
    <key>2checkout_location_id_0</key>
    <value><![CDATA[Все местоположения]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Предупреждение: Вы не имеете прав на изменение 2Checkout!]]></value>
  </definition>
  <definition>
    <key>error_account</key>
    <value><![CDATA[Номер счета обязателен!]]></value>
  </definition>
  <definition>
    <key>error_secret</key>
    <value><![CDATA[Секретное слово обязательно!]]></value>
  </definition>
</definitions>
