<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Забыли пароль?]]></value>
  </definition>
  <definition>
    <key>text_heading</key>
    <value><![CDATA[Забыли пароль?]]></value>
  </definition>
  <definition>
    <key>text_heading_reset</key>
    <value><![CDATA[Сброс пароля]]></value>
  </definition>
  <definition>
    <key>text_forgot</key>
    <value><![CDATA[Пожалуйста, введите имя пользователя и электронную почту.]]></value>
  </definition>
  <definition>
    <key>text_login</key>
    <value><![CDATA[назад на страницу входа]]></value>
  </definition>
  <definition>
    <key>text_instructions</key>
    <value><![CDATA[Email с инструкциями как сбросить пароль отправлен на ваш электронный адрес]]></value>
  </definition>
  <definition>
        <key>text_enter_new_password</key>
        <value><![CDATA[Введите новый пароль и подтверждение ниже]]></value>
  </definition>
  <definition>
    <key>text_instructions_reset</key>
    <value><![CDATA[Ваш пароль был сброшен. Теперь вы можете войти в систему с новым паролем]]></value>
  </definition>
  <definition>
    <key>reset_email_subject</key>
    <value><![CDATA[%s - Запрос сброса пароля]]></value>
  </definition>
  <definition>
    <key>reset_email_body_html</key>
    <value><![CDATA[Сброс пароля был запрошен для пользователя с этой электронной почтой. Пожалуйста, нажмите на ссылку ниже, чтобы продолжить. <br/><br/>%s<br/><br/> Ссылка действительна в течение одного дня. <br/><br/> Если вы не отправляли запрос - просто игнорируйте это письмо.]]></value>
  </definition>
  <definition>
    <key>reset_email_body_text</key>
    <value><![CDATA[Сброс пароля был запрошен для пользователя с этой электронной почтой. Пожалуйста, нажмите на ссылку ниже, чтобы продолжить. %s Обратите внимание: ссылка действительна в течение одного дня. Если вы не отправляли запрос - просто игнорируте это письмо.]]></value>
  </definition>
  <definition>
    <key>new_password_email_body</key>
    <value><![CDATA[Ваш пароль панели администрирования успешно сброшен!]]></value>
  </definition>
  <definition>
    <key>entry_username</key>
    <value><![CDATA[Имя пользователя:]]></value>
  </definition>
  <definition>
    <key>entry_email</key>
    <value><![CDATA[E-mail:]]></value>
  </definition>
  <definition>
    <key>entry_captcha</key>
    <value><![CDATA[Введите код:]]></value>
  </definition>
  <definition>
    <key>button_reset_password</key>
    <value><![CDATA[Сброс пароля]]></value>
  </definition>
  <definition>
    <key>error_match</key>
    <value><![CDATA[Нет совпадений для имени пользователя и Email.]]></value>
  </definition>
  <definition>
    <key>error_hash</key>
    <value><![CDATA[Сброс хэша пароля не действителен.]]></value>
  </definition>
  <definition>
    <key>error_username</key>
    <value><![CDATA[Имя пользователя не может быть пустым]]></value>
  </definition>
  <definition>
    <key>error_email</key>
    <value><![CDATA[Такой E-Mail не найден!]]></value>
  </definition>
  <definition>
    <key>error_captcha</key>
    <value><![CDATA[Проверочный код не совпадает с картинкой!]]></value>
  </definition>
</definitions>
