<?xml version="1.0"?>
<definitions>
	<definition>
		<key>im_text_notification</key>
		<value><![CDATA[Уведомление]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_order_update</key>
		<value><![CDATA[Порядок обновления]]></value>
	</definition>
	<definition>
		<key>im_order_update_text_to_customer</key>
		<value><![CDATA[Ваш заказ <a href="%s">#%s</a> был обновлен. Для получения более подробной информации, войдите в %s аккаунт.]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_new_order</key>
		<value><![CDATA[Новый заказ]]></value>
	</definition>
	<definition>
		<key>im_new_order_text_to_admin</key>
		<value><![CDATA[Новый заказ <a href="#admin#rt=sale/order/details&order_id=%s">#%s</a> был создан!]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_new_customer</key>
		<value><![CDATA[Новый клиент]]></value>
	</definition>
	<definition>
		<key>im_new_customer_text_to_admin</key>
		<value><![CDATA[ Новый клиент #%s был добавлен!]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_account_update</key>
		<value><![CDATA[Обновление учетных записей пользователей!]]></value>
	</definition>
	<definition>
		<key>im_customer_account_update_text_to_admin</key>
		<value><![CDATA[ Новый клиент #%s обновлен!]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_customer_contact</key>
		<value><![CDATA[Запрос клиента]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_account_update</key>
		<value><![CDATA[Обновление учетных записей пользователей]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_product_out_of_stock</key>
		<value><![CDATA[Продукта нет в запасе]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_product_review</key>
		<value><![CDATA[Добавлен Новый отзыв о продукте]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_newsletter</key>
		<value><![CDATA[ Информационные бюллетени]]></value>
	</definition>
	<definition>
		<key>im_sendpoint_name_system_messages</key>
		<value><![CDATA[ Системные сообщения]]></value>
	</definition>
	<definition>
		<key>im_customer_account_update_text_to_customer</key>
		<value><![CDATA[Новая транзакция была размещена на вашем %s счет в размере %s. Для получения более подробной информации, войдите в %s аккаунт.]]></value>
	</definition>
	<definition>
		<key>text_notification_for</key>
		<value><![CDATA[Уведомление для пользователя %s ]]></value>
	</definition>
	<definition>
		<key>error_unknown_sendpoint</key>
		<value><![CDATA[Sendpoint %s не найден в списке!]]></value>
	</definition>
	<definition>
		<key>text_settings_success_saved</key>
		<value><![CDATA[Настройки уведомлений успешно сохранены!]]></value>
	</definition>
	<definition>
		<key>im_error_mail_address</key>
		<value><![CDATA[Адрес электронной почты %s выглядит недействительным!]]></value>
	</definition>
	<definition>
		<key>im_account_update_text_to_admin</key>
		<value><![CDATA[Ваша учетная запись администратора была изменена.]]></value>
	</definition>
</definitions>
