<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Библиотека ресурсов]]></value>
	</definition>
	<definition>
		<key>view_title</key>
		<value><![CDATA[Просмотр ресурсов]]></value>
	</definition>
	<definition>
		<key>confirm_title</key>
		<value><![CDATA[Подтверждение удаление ресурса(ов) ]]></value>
	</definition>
	<definition>
		<key>text_confirm_delete</key>
		<value><![CDATA[Некоторые ресурсы могут быть включены в текстовые описания. Мы не можем проверить это автоматически.	Удалить?]]></value>
	</definition>
	<definition>
		<key>text_cant_delete_title</key>
		<value><![CDATA[Удаление ресурсв(ов)]]></value>
	</definition>
	<definition>
		<key>text_cant_delete</key>
		<value><![CDATA[Не возможно удалить ресурс(ы), так как один или несколько ресурсов связаны с объектом]]></value>
	</definition>
	<definition>
		<key>text_edit_resource</key>
		<value><![CDATA[Изменить ресурс]]></value>
	</definition>
	<definition>
		<key>text_resource_details</key>
		<value><![CDATA[детальнее]]></value>
	</definition>
	<definition>
		<key>text_mapped_to</key>
		<value><![CDATA[Прикреплен к ]]></value>
	</definition>
	<definition>
		<key>text_products</key>
		<value><![CDATA[Товары]]></value>
	</definition>
	<definition>
		<key>text_add_file</key>
		<value><![CDATA[Добавить файл ресурса]]></value>
	</definition>
	<definition>
		<key>text_add_code</key>
		<value><![CDATA[Добавить URL изображения или ресурс HTML]]></value>
	</definition>
	<definition>
		<key>text_add_files</key>
		<value><![CDATA[Добавить файлы ...]]></value>
	</definition>
	<definition>
		<key>text_upload_files</key>
		<value><![CDATA[Загрузка файлов]]></value>
	</definition>
	<definition>
		<key>text_drag</key>
		<value><![CDATA[или перетащите сюда, чтобы начать загрузку]]></value>
	</definition>
	<definition>
		<key>text_start_upload</key>
		<value><![CDATA[Начало загрузки]]></value>
	</definition>
	<definition>
		<key>text_cancel_upload</key>
		<value><![CDATA[Отмена загрузки]]></value>
	</definition>
	<definition>
		<key>text_start</key>
		<value><![CDATA[Старт]]></value>
	</definition>
	<definition>
		<key>text_cancel</key>
		<value><![CDATA[Отменить]]></value>
	</definition>
	<definition>
		<key>text_save_sort_order</key>
		<value><![CDATA[Сохранить сортировку]]></value>
	</definition>
	<definition>
		<key>text_error</key>
		<value><![CDATA[Ошибка]]></value>
	</definition>
	<definition>
		<key>text_delete_files</key>
		<value><![CDATA[Удалить файлы]]></value>
	</definition>
	<definition>
		<key>text_search</key>
		<value><![CDATA[поиск]]></value>
	</definition>
	<definition>
		<key>text_type</key>
		<value><![CDATA[Тип]]></value>
	</definition>
	<definition>
		<key>text_language</key>
		<value><![CDATA[Язык]]></value>
	</definition>
	<definition>
		<key>text_resource_code</key>
		<value><![CDATA[URL изображения или ресурс HTML]]></value>
	</definition>
	<definition>
		<key>text_name</key>
		<value><![CDATA[Имя]]></value>
	</definition>
	<definition>
		<key>text_title</key>
		<value><![CDATA[Название]]></value>
	</definition>
	<definition>
		<key>text_description</key>
		<value><![CDATA[Описание]]></value>
	</definition>
	<definition>
		<key>text_uploaded</key>
		<value><![CDATA[Успешно: ресурс был загружен!]]></value>
	</definition>
	<definition>
		<key>text_add</key>
		<value><![CDATA[Добавить]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[Редактировать]]></value>
	</definition>
	<definition>
		<key>text_map</key>
		<value><![CDATA[Прикрепить]]></value>
	</definition>
	<definition>
		<key>text_unmap</key>
		<value><![CDATA[Открепить]]></value>
	</definition>
	<definition>
		<key>text_unmap_from</key>
		<value><![CDATA[Разорвать связь с %s]]></value>
	</definition>
	<definition>
		<key>text_success_unmap</key>
		<value><![CDATA[Успех: ресурс был отделен.]]></value>
	</definition>
	<definition>
		<key>text_file_delete</key>
		<value><![CDATA[Ресурс был удален!]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Успешно: Ваш ресурс был удален!]]></value>
	</definition>
	<definition>
		<key>error_file_type</key>
		<value><![CDATA[Внимание: неверный тип файла!]]></value>
	</definition>
	<definition>
		<key>error_file_size</key>
		<value><![CDATA[Внимание: файл слишком большой. Загрузите файл меньше 300Кб и не более 1000px высоту или ширину!]]></value>
	</definition>
	<definition>
		<key>error_maxFileSize</key>
		<value><![CDATA[Файл слишком большой]]></value>
	</definition>
	<definition>
		<key>error_minFileSize</key>
		<value><![CDATA[Файл слишком мал]]></value>
	</definition>
	<definition>
		<key>error_acceptFileTypes</key>
		<value><![CDATA[Недопустимый тип файлов]]></value>
	</definition>
	<definition>
		<key>error_maxNumberOfFiles</key>
		<value><![CDATA[Максимальное количество файлов превышено]]></value>
	</definition>
	<definition>
		<key>error_uploadedBytes</key>
		<value><![CDATA[Загруженные байты превышают размер файла]]></value>
	</definition>
	<definition>
		<key>error_emptyResult</key>
		<value><![CDATA[Загружен пустой файл. Возможно, файл поврежден или слишком большой. Размер файла ограничен 16 Мб. Если размер файла меньше, чем лимит пожалуйста, проверьте настройки PHP upload_max_filesize и post_max_size]]></value>
	</definition>
	<definition>
		<key>error_1</key>
		<value><![CDATA[Файл превышает upload_max_filesize (php.ini директивы)]]></value>
	</definition>
	<definition>
		<key>error_2</key>
		<value><![CDATA[Файл превышает MAX_FILE_SIZE (директива HTML формы)]]></value>
	</definition>
	<definition>
		<key>error_3</key>
		<value><![CDATA[Файл был загружен лишь частично]]></value>
	</definition>
	<definition>
		<key>error_4</key>
		<value><![CDATA[Файл не был загружен]]></value>
	</definition>
	<definition>
		<key>error_5</key>
		<value><![CDATA[Отсутствует временная папка]]></value>
	</definition>
	<definition>
		<key>error_6</key>
		<value><![CDATA[Не удалось записать файл на диск]]></value>
	</definition>
	<definition>
		<key>error_7</key>
		<value><![CDATA[Загрузка файла остановлена расширением]]></value>
	</definition>
	<definition>
		<key>error_uploaded</key>
		<value><![CDATA[Внимание: Файл не может быть загружен по неизвестной причине!]]></value>
	</definition>
	<definition>
		<key>error_no_type</key>
		<value><![CDATA[Пожалуйста, выберите тип ресурса]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Требуемые данные не были введены]]></value>
	</definition>
	<definition>
		<key>error_not_added</key>
		<value><![CDATA[Ресурс не добавляется. Пожалуйста, проверьте журнал ошибок для получения дополнительной информации]]></value>
	</definition>
	<definition>
		<key>error_ajax</key>
		<value><![CDATA[Ошибка загрузки данных. Пожалуйста, проверьте журнал ошибок для получения дополнительной информации]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Внимание: Отказано в доступе!]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Внимание: Отказано в доступе!]]></value>
	</definition>
	<definition>
		<key>button_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>button_add</key>
		<value><![CDATA[Добавить ресурс]]></value>
	</definition>
	<definition>
		<key>button_done</key>
		<value><![CDATA[Готово]]></value>
	</definition>
	<definition>
		<key>button_select</key>
		<value><![CDATA[Выбор ресурсов]]></value>
	</definition>
	<definition>
		<key>text_with_selected</key>
		<value><![CDATA[Выбранные:]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Ресурс успешно обновлен]]></value>
	</definition>
	<definition>
		<key>text_no_resources</key>
		<value><![CDATA[Нет ресурсов]]></value>
	</definition>
	<definition>
		<key>text_preview</key>
		<value><![CDATA[Предпросмотр / скачать]]></value>
	</definition>
	<definition>
		<key>error_file size</key>
		<value><![CDATA[Внимание: Максимальный размер файла для загрузки составляет %s . Вы можете увеличить это значение в php.ini.]]></value>
	</definition>
	<definition>
		<key>text_product_option_value</key>
		<value><![CDATA[Значение опции товара]]></value>
	</definition>
	<definition>
		<key>text_products</key>
		<value><![CDATA[Продукты]]></value>
	</definition>
	<definition>
		<key>text_categories</key>
		<value><![CDATA[Категории]]></value>
	</definition>
	<definition>
		<key>text_manufacturers</key>
		<value><![CDATA[Производители]]></value>
	</definition>
	<definition>
		<key>error_unmap</key>
		<value><![CDATA[Не возможно отсоединить ресурс. Объект не был установлен.]]></value>
	</definition>
	<definition>
		<key>text_replace_file</key>
		<value><![CDATA[Заменить файл]]></value>
	</definition>
	<definition>
		<key>error_not_replaced</key>
		<value><![CDATA[Ошибка замены Файла. Требуется ID!]]></value>
	</definition>
	<definition>
		<key>error_not_exists</key>
		<value><![CDATA[FОшибка замены Файла. Ресурс не существует!]]></value>
	</definition>
	<definition>
		<key>error_cannot_move</key>
		<value><![CDATA[Ошибка: Не удается переместить файл %s в каталог ресурсов.]]></value>
	</definition>
	<definition>
		<key>button_save_n_apply</key>
		<value><![CDATA[Сохранить и Применить]]></value>
	</definition>
	<definition>
		<key>text_map_to</key>
		<value><![CDATA[Привязать к %s]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Ошибка: Поле Название требуемое!]]></value>
	</definition>
	<definition>
		<key>text_map_success</key>
		<value><![CDATA[Ресурс успешно привязан.]]></value>
	</definition>
	<definition>
		<key>error_delete</key>
		<value><![CDATA[Не удается удалить ресурс он связан с несколькими объектами]]></value>
	</definition>
	<definition>
		<key>text_image_size</key>
		<value><![CDATA[Размер изображения:]]></value>
	</definition>
	<definition>
		<key>text_file_size</key>
		<value><![CDATA[Размер файла:]]></value>
	</definition>
	<definition>
		<key>text_file_mime</key>
		<value><![CDATA[MIME:]]></value>
	</definition>
	<definition>
		<key>text_file_path</key>
		<value><![CDATA[Расположение файла:]]></value>
	</definition>
	<definition>
		<key>text_file_url</key>
		<value><![CDATA[URL ресурса:]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_asc</key>
		<value><![CDATA[по дате от старых к новым]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_desc</key>
		<value><![CDATA[по дате от новых к старым]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_asc</key>
		<value><![CDATA[по названию А - Я]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_desc</key>
		<value><![CDATA[по названию Я - А]]></value>
	</definition>
	<definition>
		<key>text_sorting_asc</key>
		<value><![CDATA[по порядковому номеру ]]></value>
	</definition>
	<definition>
		<key>text_sorting_desc</key>
		<value><![CDATA[в обратном порядке]]></value>
	</definition>
</definitions>