<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>text_block_id</key>
    <value><![CDATA[ID Блока:]]></value>
  </definition>
  <definition>
    <key>text_block_name</key>
    <value><![CDATA[Имя:]]></value>
  </definition>
  <definition>
    <key>text_block_controller</key>
    <value><![CDATA[Контроллер:]]></value>
  </definition>
  <definition>
    <key>text_block_path</key>
    <value><![CDATA[Путь:]]></value>
  </definition>
  <definition>
    <key>text_block_template</key>
    <value><![CDATA[Шаблон:]]></value>
  </definition>
  <definition>
    <key>text_block_parent</key>
    <value><![CDATA[Родитель:]]></value>
  </definition>
  <definition>
    <key>text_parent_id</key>
    <value><![CDATA[ID Родителя:]]></value>
  </definition>
  <definition>
    <key>text_close</key>
    <value><![CDATA[Закрыть]]></value>
  </definition>
  <definition>
    <key>text_click</key>
    <value><![CDATA[Нажмите здесь]]></value>
  </definition>
</definitions>
