<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Страны]]></value>
  </definition>
  <definition>
    <key>text_country</key>
    <value><![CDATA[Страна]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили страну!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Название страны]]></value>
  </definition>
  <definition>
    <key>column_iso_code_2</key>
    <value><![CDATA[Код ISO (2)]]></value>
  </definition>
  <definition>
    <key>column_iso_code_3</key>
    <value><![CDATA[Код ISO (3)]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Статус]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Статус страны:]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Название страны:]]></value>
  </definition>
  <definition>
    <key>entry_iso_code_2</key>
    <value><![CDATA[Код ISO (2):]]></value>
  </definition>
  <definition>
    <key>entry_iso_code_3</key>
    <value><![CDATA[Код ISO (3):]]></value>
  </definition>
  <definition>
    <key>entry_address_format</key>
    <value><![CDATA[Формат адреса:<br /><span class="help">Имя = {firstname}<br />Фамилия = {lastname}<br />Компания = {company}<br />Адрес 1 = {address_1}<br />адрес 2 = {address_2}<br />Город = {city}<br />Почтовый код = {postcode}<br />Регион = {zone}<br />Код региона = {zone_code}<br />Страна = {country}</span>]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав модифицировать страны!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Название страны должно быть от 2 до 128 символов!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Внимание: Эта страна не может быть удалена, так как в настоящее время используется в магазине по умолчанию!]]></value>
  </definition>
  <definition>
    <key>error_store</key>
    <value><![CDATA[Внимание: Эта страна не может быть удалена, так как в настоящее время назначена в %s магазинах!]]></value>
  </definition>
  <definition>
    <key>error_address</key>
    <value><![CDATA[Внимание: Эта страна не может быть удалена, так как в настоящее время используется в %s записях адресной книги!]]></value>
  </definition>
  <definition>
    <key>error_zone</key>
    <value><![CDATA[Внимание: Эта страна не может быть удалена, так как в настоящее время привязана к %s зонам!]]></value>
  </definition>
  <definition>
    <key>error_zone_to_location</key>
    <value><![CDATA[Внимание: Эта страна не может быть удалена, так как в настоящее время привязана к %s зонам локаций!]]></value>
  </definition>
</definitions>
