<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Единицы измерения]]></value>
  </definition>
  <definition>
    <key>text_class</key>
    <value><![CDATA[Единица измерения]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили Единицу измерения!]]></value>
  </definition>
  <definition>
    <key>column_title</key>
    <value><![CDATA[Название единицы измерения]]></value>
  </definition>
  <definition>
    <key>column_unit</key>
    <value><![CDATA[Единица измерения]]></value>
  </definition>
  <definition>
    <key>column_value</key>
    <value><![CDATA[Значение]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>entry_title</key>
    <value><![CDATA[Название единицы измерения:]]></value>
  </definition>
  <definition>
    <key>entry_unit</key>
    <value><![CDATA[Единица измерения:]]></value>
  </definition>
  <definition>
    <key>entry_value</key>
    <value><![CDATA[Значение:<br /><span class="help">Установите на 1,00000, если это Единица измерения по умолчанию.</span>]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав для изменения Единицы измерения!]]></value>
  </definition>
  <definition>
    <key>error_title</key>
    <value><![CDATA[Название единицы измерения должно быть от 2 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_unit</key>
    <value><![CDATA[Единица измерения должна быть от 1 до 4-х символов!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Внимание: Эта Единица измерения не может быть удалена, так как в назначена по умолчанию!]]></value>
  </definition>
  <definition>
    <key>error_product</key>
    <value><![CDATA[Внимание: Эта Единица измерения не может быть удалена, так как в настоящее время используется в %s продуктах!]]></value>
  </definition>
</definitions>
