<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Географические зоны]]></value>
  </definition>
  <definition>
    <key>text_location</key>
    <value><![CDATA[Географические зоны]]></value>
  </definition>
  <definition>
    <key>text_location_zone</key>
    <value><![CDATA[Географическая зона]]></value>
  </definition>
  <definition>
    <key>text_location_zones</key>
    <value><![CDATA[Географические зоны]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили географическую зону!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Название географической зоны]]></value>
  </definition>
  <definition>
    <key>column_description</key>
    <value><![CDATA[Описание]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>tab_details</key>
    <value><![CDATA[Детали]]></value>
  </definition>
  <definition>
    <key>tab_locations</key>
    <value><![CDATA[Географические зоны]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Название:]]></value>
  </definition>
  <definition>
    <key>entry_description</key>
    <value><![CDATA[Описание:]]></value>
  </definition>
  <definition>
    <key>entry_country</key>
    <value><![CDATA[Страна:]]></value>
  </definition>
  <definition>
    <key>entry_zone</key>
    <value><![CDATA[Регион / Область:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав для изменения географических зон!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Название географической зоны должно быть от 2 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_description</key>
    <value><![CDATA[Описание должно быть от 2 до 255 символов!]]></value>
  </definition>
  <definition>
    <key>error_tax_rate</key>
    <value><![CDATA[Внимание: Эта географическая зона не может быть удалена, так как в настоящее время привязана к одной или более налоговым ставкам!]]></value>
  </definition>
</definitions>
