<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Статусы состояния на складе]]></value>
  </definition>
  <definition>
    <key>text_status</key>
    <value><![CDATA[Статусы состояния на складе]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили статус!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Варианты состояний склада]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Название состояния склада:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав модифицировать статус состояния склада!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Название состояния склада должно быть от 2 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_product</key>
    <value><![CDATA[Предупреждение: Вариант состояния на складе не может быть удален, так как в настоящее время используется в %s продуктах!]]></value>
  </definition>
</definitions>
