<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Регионы / Области]]></value>
  </definition>
  <definition>
    <key>text_zone</key>
    <value><![CDATA[Регион / Область]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили Регионы / Области!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Название региона]]></value>
  </definition>
  <definition>
    <key>column_code</key>
    <value><![CDATA[Код региона]]></value>
  </definition>
  <definition>
    <key>column_country</key>
    <value><![CDATA[Страна]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Статус]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Статус региона:]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Название региона:]]></value>
  </definition>
  <definition>
    <key>entry_code</key>
    <value><![CDATA[Код региона:]]></value>
  </definition>
  <definition>
    <key>entry_country</key>
    <value><![CDATA[Страна:]]></value>
  </definition>
  <definition>
    <key>text_select_country</key>
    <value><![CDATA[- Выберите страну -]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав на изменение региона!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Название региона должно быть от 2 до 128 символов!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Внимание: Этот регион не может быть удален, так как это регион по умолчанию!]]></value>
  </definition>
  <definition>
    <key>error_store</key>
    <value><![CDATA[Внимание: Этот регион не может быть удален, так как используется в %s магазинах!]]></value>
  </definition>
  <definition>
    <key>error_address</key>
    <value><![CDATA[Внимание: Этот регион не может быть удален, так как прикреплен к %s записям адресной книги!]]></value>
  </definition>
  <definition>
    <key>error_zone_to_location</key>
    <value><![CDATA[Внимание: Этот регион не может быть удален, так как он прикреплен к %s зоне(ам) в географических зонах!]]></value>
  </definition>
</definitions>
