<?xml version="1.0"?>
<definitions>
	<definition>
		<key>default_ups_name</key>
		<value><![CDATA[UPS]]></value>
	</definition>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[UPS]]></value>
	</definition>
	<definition>
		<key>text_additional_settings</key>
		<value><![CDATA[ Additional Settings]]></value>
	</definition>
	<definition>
		<key>text_shipping</key>
		<value><![CDATA[Shipping]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified UPS shipping!]]></value>
	</definition>
	<definition>
		<key>text_regular_daily_pickup</key>
		<value><![CDATA[Regular Daily Pickup]]></value>
	</definition>
	<definition>
		<key>text_daily_pickup</key>
		<value><![CDATA[Daily Pickup]]></value>
	</definition>
	<definition>
		<key>text_customer_counter</key>
		<value><![CDATA[Customer Counter]]></value>
	</definition>
	<definition>
		<key>text_one_time_pickup</key>
		<value><![CDATA[One Time Pickup]]></value>
	</definition>
	<definition>
		<key>text_on_call_air_pickup</key>
		<value><![CDATA[On Call Air Pickup]]></value>
	</definition>
	<definition>
		<key>text_letter_center</key>
		<value><![CDATA[Letter Center]]></value>
	</definition>
	<definition>
		<key>text_air_service_center</key>
		<value><![CDATA[Air Service Center]]></value>
	</definition>
	<definition>
		<key>text_suggested_retail_rates</key>
		<value><![CDATA[Suggested Retail Rates (UPS Store)]]></value>
	</definition>
	<definition>
		<key>text_package</key>
		<value><![CDATA[Package]]></value>
	</definition>
	<definition>
		<key>text_default_ups_letter</key>
		<value><![CDATA[UPS Letter]]></value>
	</definition>
	<definition>
		<key>text_default_ups_tube</key>
		<value><![CDATA[UPS Tube]]></value>
	</definition>
	<definition>
		<key>text_default_ups_pak</key>
		<value><![CDATA[UPS Pak]]></value>
	</definition>
	<definition>
		<key>text_default_ups_express_box</key>
		<value><![CDATA[UPS Express Box]]></value>
	</definition>
	<definition>
		<key>text_default_ups_25kg_box</key>
		<value><![CDATA[UPS 25kg box]]></value>
	</definition>
	<definition>
		<key>text_default_ups_10kg_box</key>
		<value><![CDATA[UPS 10kg box]]></value>
	</definition>
	<definition>
		<key>text_us</key>
		<value><![CDATA[US Origin]]></value>
	</definition>
	<definition>
		<key>text_ca</key>
		<value><![CDATA[Canada Origin]]></value>
	</definition>
	<definition>
		<key>text_eu</key>
		<value><![CDATA[European Union Origin]]></value>
	</definition>
	<definition>
		<key>text_pr</key>
		<value><![CDATA[Puerto Rico Origin]]></value>
	</definition>
	<definition>
		<key>text_mx</key>
		<value><![CDATA[Mexico Origin]]></value>
	</definition>
	<definition>
		<key>text_other</key>
		<value><![CDATA[All Other Origins]]></value>
	</definition>
	<definition>
		<key>text_test</key>
		<value><![CDATA[Test]]></value>
	</definition>
	<definition>
		<key>text_production</key>
		<value><![CDATA[Production]]></value>
	</definition>
	<definition>
		<key>text_residential</key>
		<value><![CDATA[Residential]]></value>
	</definition>
	<definition>
		<key>text_commercial</key>
		<value><![CDATA[Commercial]]></value>
	</definition>
	<definition>
		<key>text_next_day_air</key>
		<value><![CDATA[UPS Next Day Air]]></value>
	</definition>
	<definition>
		<key>text_2nd_day_air</key>
		<value><![CDATA[UPS Second Day Air]]></value>
	</definition>
	<definition>
		<key>text_ground</key>
		<value><![CDATA[UPS Ground]]></value>
	</definition>
	<definition>
		<key>text_3_day_select</key>
		<value><![CDATA[UPS Three-Day Select]]></value>
	</definition>
	<definition>
		<key>text_next_day_air_saver</key>
		<value><![CDATA[UPS Next Day Air Saver]]></value>
	</definition>
	<definition>
		<key>text_next_day_air_early_am</key>
		<value><![CDATA[UPS Next Day Air Early A.M.]]></value>
	</definition>
	<definition>
		<key>text_2nd_day_air_am</key>
		<value><![CDATA[UPS Second Day Air A.M.]]></value>
	</definition>
	<definition>
		<key>text_saver</key>
		<value><![CDATA[UPS Saver]]></value>
	</definition>
	<definition>
		<key>text_worldwide_express</key>
		<value><![CDATA[UPS Worldwide Express]]></value>
	</definition>
	<definition>
		<key>text_worldwide_expedited</key>
		<value><![CDATA[UPS Worldwide Expedited]]></value>
	</definition>
	<definition>
		<key>text_standard</key>
		<value><![CDATA[UPS Standard]]></value>
	</definition>
	<definition>
		<key>text_worldwide_express_plus</key>
		<value><![CDATA[UPS Worldwide Express Plus]]></value>
	</definition>
	<definition>
		<key>text_express</key>
		<value><![CDATA[UPS Express]]></value>
	</definition>
	<definition>
		<key>text_expedited</key>
		<value><![CDATA[UPS Expedited]]></value>
	</definition>
	<definition>
		<key>text_express_early_am</key>
		<value><![CDATA[UPS Express Early A.M.]]></value>
	</definition>
	<definition>
		<key>text_express_plus</key>
		<value><![CDATA[UPS Express Plus]]></value>
	</definition>
	<definition>
		<key>text_today_standard</key>
		<value><![CDATA[UPS Today Standard]]></value>
	</definition>
	<definition>
		<key>text_today_dedicated_courier</key>
		<value><![CDATA[UPS Today Dedicated Courier]]></value>
	</definition>
	<definition>
		<key>text_today_intercity</key>
		<value><![CDATA[UPS Today Intercity]]></value>
	</definition>
	<definition>
		<key>text_today_express</key>
		<value><![CDATA[UPS Today Express]]></value>
	</definition>
	<definition>
		<key>text_today_express_saver</key>
		<value><![CDATA[UPS Today Express Saver]]></value>
	</definition>
	<definition>
		<key>entry_key</key>
		<value><![CDATA[Access Key:<span class="help">Enter the XML rates access key assigned to you by UPS.</span>]]></value>
	</definition>
	<definition>
		<key>entry_username</key>
		<value><![CDATA[Username:<span class="help">Enter your UPS Services account username.</span>]]></value>
	</definition>
	<definition>
		<key>entry_password</key>
		<value><![CDATA[Password:<span class="help">Enter your UPS Services account password.</span>]]></value>
	</definition>
	<definition>
		<key>entry_pickup</key>
		<value><![CDATA[Pickup Method:<span class="help">How do you give packages to UPS (only used when origin is US)?</span>]]></value>
	</definition>
	<definition>
		<key>entry_packaging</key>
		<value><![CDATA[Packaging Type:<span class="help">What kind of packaging do you use?</span>]]></value>
	</definition>
	<definition>
		<key>entry_classification</key>
		<value><![CDATA[Customer Classification Code:<span class="help">01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)</span>]]></value>
	</definition>
	<definition>
		<key>entry_origin</key>
		<value><![CDATA[Shipping Origin Code:<span class="help">What origin point should be used (this setting affects only what UPS product names are shown to the user)</span>]]></value>
	</definition>
	<definition>
		<key>entry_city</key>
		<value><![CDATA[Origin City:<span class="help">Enter the name of the origin city.</span>]]></value>
	</definition>
	<definition>
		<key>entry_state</key>
		<value><![CDATA[Origin State/Province:<span class="help">Enter the two-letter code for your origin state/province.</span>]]></value>
	</definition>
	<definition>
		<key>entry_country</key>
		<value><![CDATA[Origin Country:<span class="help">Enter the two-letter code for your origin country.</span>]]></value>
	</definition>
	<definition>
		<key>entry_postcode</key>
		<value><![CDATA[Origin Zip/Postal Code:<span class="help">Enter your origin zip/postalcode.</span>]]></value>
	</definition>
	<definition>
		<key>entry_test</key>
		<value><![CDATA[Test Mode:<span class="help">Use this module in Test (YES) or Production mode (NO)?</span>]]></value>
	</definition>
	<definition>
		<key>entry_quote_type</key>
		<value><![CDATA[Quote Type:<span class="help">Quote for Residential or Commercial Delivery.</span>]]></value>
	</definition>
	<definition>
		<key>entry_service</key>
		<value><![CDATA[Services:<span class="help">Select the UPS services to be offered.</span>]]></value>
	</definition>
	<definition>
		<key>entry_display_weight</key>
		<value><![CDATA[Display Delivery Weight:<br /><span class="help">Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</span>]]></value>
	</definition>
	<definition>
		<key>entry_weight_code</key>
		<value>
			<![CDATA[Weight Code:<br /><span class="help">Allowed kgs or lbs. Make sure you match the weight class with the UPS accepted weight code.</span>]]></value>
	</definition>
	<definition>
		<key>entry_weight_class</key>
		<value><![CDATA[Weight Class:<span class="help">Set to kilograms or pounds.</span>]]></value>
	</definition>
	<definition>
		<key>entry_length_class</key>
		<value><![CDATA[Length Class:<span class="help">inches or centimeters</span>]]></value>
	</definition>
	<definition>
		<key>entry_dimensions</key>
		<value><![CDATA[Dimensions (L x W x H), inches:<span class="help">This is assumed to be your average packing box size. Individual item dimensions are not supported at this time so you must enter average dimensions like 5x5x5.</span>]]></value>
	</definition>
	<definition>
		<key>entry_tax</key>
		<value><![CDATA[Tax Class:]]></value>
	</definition>
	<definition>
		<key>entry_location</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify UPS (US) shipping!]]></value>
	</definition>
	<definition>
		<key>error_key</key>
		<value><![CDATA[Access Key Required!]]></value>
	</definition>
	<definition>
		<key>error_username</key>
		<value><![CDATA[Username Required!]]></value>
	</definition>
	<definition>
		<key>error_password</key>
		<value><![CDATA[Password Required!]]></value>
	</definition>
	<definition>
		<key>error_city</key>
		<value><![CDATA[Origin City!]]></value>
	</definition>
	<definition>
		<key>error_state</key>
		<value><![CDATA[Origin State/Province Required!]]></value>
	</definition>
	<definition>
		<key>error_country</key>
		<value><![CDATA[Origin Country Required!]]></value>
	</definition>
	<definition>
		<key>error_dimensions</key>
		<value><![CDATA[All Dimensions Required!]]></value>
	</definition>
</definitions>
