<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_parcelforce_48_name</key>
    <value><![CDATA[Parcelforce 48]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Shipping]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified Parcelforce 48 shipping!]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_rate</key>
    <value><![CDATA[Parcelforce 48 Rates:<br /><span class="help">Enter values upto 5,2 decimal places. (12345.67) Example: .1:1,.25:1.27 - Weights less than or equal to 0.1Kg would cost 1.00, Weights less than or equal to 0.25g but more than 0.1Kg will cost 1.27. Do not enter KG or symbols.</span>]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_weight</key>
    <value><![CDATA[Display Delivery Weight:<br /><span class="help">Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</span>]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_weight_1</key>
    <value><![CDATA[Yes]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_weight_0</key>
    <value><![CDATA[No]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_insurance</key>
    <value><![CDATA[Display Insurance:<br /><span class="help">Do you want to display the shipping insurance? (e.g. Insured upto 500)</span>]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_insurance_1</key>
    <value><![CDATA[Yes]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_insurance_0</key>
    <value><![CDATA[No]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_time</key>
    <value><![CDATA[Display Delivery Time:<br /><span class="help">Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)</span>]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_time_1</key>
    <value><![CDATA[Yes]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_display_time_0</key>
    <value><![CDATA[No]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_compensation</key>
    <value><![CDATA[Parcelforce48 Compensation Rates:<br /><span class="help">Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.</span>]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_tax</key>
    <value><![CDATA[Tax Class:]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_tax_0</key>
    <value><![CDATA[---None---]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_location_id</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>default_parcelforce_48_location_id_0</key>
    <value><![CDATA[All Locations]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify Parcelforce 48 shipping!]]></value>
  </definition>
</definitions>
