<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Магазин Расширений]]></value>
	</definition>
	<definition>
		<key>text_install</key>
		<value><![CDATA[Установить]]></value>
	</definition>
	<definition>
		<key>text_uninstall</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>text_uninstall_delete</key>
		<value><![CDATA[Деинсталлировать / Удалить]]></value>
	</definition>
	<definition>
		<key>text_uninstall_confirm</key>
		<value><![CDATA[Пожалуйста, подтвердите, удаление расширения [%% расширение]. Все настройки модуля и связанные с ними данные могут быть удалены и утрачены.]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>text_enlarge</key>
		<value><![CDATA[Нажмите на изображение, чтобы увеличить]]></value>
	</definition>
	<definition>
		<key>text_activate</key>
		<value><![CDATA[Активировать]]></value>
	</definition>
	<definition>
		<key>text_deactivate</key>
		<value><![CDATA[Деактивировать]]></value>
	</definition>
	<definition>
		<key>text_left</key>
		<value><![CDATA[Лево]]></value>
	</definition>
	<definition>
		<key>text_right</key>
		<value><![CDATA[Право]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Добавлено]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Внимание: Вы не имеете прав для изменения расширений!]]></value>
	</definition>
	<definition>
		<key>error_required_field</key>
		<value><![CDATA[Внимание: Пожалуйста, заполните необходимые поля!]]></value>
	</definition>
	<definition>
		<key>error_payment_uninstall</key>
		<value><![CDATA[Внимание: Отключите расширение до удаления!]]></value>
	</definition>
	<definition>
		<key>error_uninstall</key>
		<value><![CDATA[Внимание: Деинсталлируйте расширение до удаления!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы изменили настройки модуля!]]></value>
	</definition>
	<definition>
		<key>text_extensions_store</key>
		<value><![CDATA[Магазин Расширений]]></value>
	</definition>
	<definition>
		<key>text_required</key>
		<value><![CDATA[Необходимо]]></value>
	</definition>
	<definition>
		<key>text_optional</key>
		<value><![CDATA[Необязательно]]></value>
	</definition>
	<definition>
		<key>text_add_new</key>
		<value><![CDATA[Добавить расширение]]></value>
	</definition>
	<definition>
		<key>error_connect</key>
		<value><![CDATA[К сожалению, Ваш AbanteCart не может соединиться с магазином расширений. См. Система-&gt;Журналы Ошибок.]]></value>
	</definition>
	<definition>
		<key>text_my_extensions</key>
		<value><![CDATA[Мои расширения]]></value>
	</definition>
	<definition>
		<key>text_my_account</key>
		<value><![CDATA[Моя учетная запись]]></value>
	</definition>
	<definition>
		<key>text_marketplace_site</key>
		<value><![CDATA[Marketplace сайт]]></value>
	</definition>
	<definition>
		<key>text_all_categories</key>
		<value><![CDATA[Все Категории]]></value>
	</definition>
	<definition>
		<key>text_connect</key>
		<value><![CDATA[Подключение]]></value>
	</definition>
	<definition>
		<key>text_marketplace_connect</key>
		<value><![CDATA[Подключение к marketplace]]></value>
	</definition>
	<definition>
		<key>text_marketplace_extension</key>
		<value><![CDATA[Предпросмотр и заказ расширения]]></value>
	</definition>
	<definition>
		<key>text_marketplace_buy</key>
		<value><![CDATA[Заказать это расширение]]></value>
	</definition>
	<definition>
		<key>text_connected</key>
		<value><![CDATA[Подключено к marketplace. Нажмите, чтобы отключить.]]></value>
	</definition>
	<definition>
		<key>text_disconnect_confirm</key>
		<value><![CDATA[Вы уверены, что хотите отключить?]]></value>
	</definition>
	<definition>
		<key>text_disconnect_success</key>
		<value><![CDATA[Этот магазин был отключен!]]></value>
	</definition>
	<definition>
		<key>text_connection_required</key>
		<value><![CDATA[Вам необходимо подключить AbanteCart к Marketplace, чтобы увидеть ваши расширения! Нажмите кнопку "подключить" в панели выше.]]></value>
	</definition>
	<definition>
		<key>text_in_other_store</key>
		<value><![CDATA[Расширение для этого заказа было установлено в другом AbanteCart. Проверьте, связанные магазины.]]></value>
	</definition>
	<definition>
		<key>text_no_purchase_or_not_connected</key>
		<value><![CDATA[У Вас нет покупок для этого магазина или этот магазин был отключен от Marketplace.]]></value>
	</definition>
	<definition>
		<key>text_no_extenions_loaded</key>
		<value><![CDATA[Нет доступных расширений. Проверьте ваш выбор или попробуйте снова.]]></value>
	</definition>
	<definition>
		<key>text_compatibility</key>
		<value><![CDATA[Совместимость это расширения с вашей версией AbanteCart не подтверждена. Свяжитесь с разработчиком расширения для подтверждения совместимости.]]></value>
	</definition>
	<definition>
		<key>error_mp_connection</key>
		<value><![CDATA[Упс, не могу подключиться к AbanteCart MarketPlace. Пожалуйста, попробуйте проверить позднее или обратитесь к хостинг-провайдеру за помощью.]]></value>
	</definition>
	<definition>
		<key>text_sorting_review_asc</key>
		<value><![CDATA[Кол-во отзывов по возрастанию]]></value>
	</definition>
	<definition>
		<key>text_sorting_review_desc</key>
		<value><![CDATA[Кол-во отзывов по убыванию]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_asc</key>
		<value><![CDATA[От дешевым к дорогим]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_desc</key>
		<value><![CDATA[От дорогих к дешевым]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_desc</key>
		<value><![CDATA[По рейтингу, по убыванию]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_asc</key>
		<value><![CDATA[По рейтингу, по возрастанию]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_modified_asc</key>
		<value><![CDATA[От новых к старым]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_modified_desc</key>
		<value><![CDATA[От старых к новым]]></value>
	</definition>
	<definition>
		<key>text_search</key>
		<value><![CDATA[искать]]></value>
	</definition>
</definitions>
