<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Расширения]]></value>
	</definition>
	<definition>
		<key>text_install</key>
		<value><![CDATA[Установить]]></value>
	</definition>
	<definition>
		<key>text_uninstall</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>text_uninstall_delete</key>
		<value><![CDATA[Деинсталлировать / Удалить]]></value>
	</definition>
	<definition>
		<key>text_uninstall_confirm</key>
		<value>
			<![CDATA[Пожалуйста, подтвердите, что вы хотите удалить расширение [ %extension% ]. Все настройки модуля и связанные с ними данные могут быть удалены и утрачены.]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>text_enlarge</key>
		<value><![CDATA[Нажмите на изображение, чтобы увеличить]]></value>
	</definition>
	<definition>
		<key>text_activate</key>
		<value><![CDATA[Активировать]]></value>
	</definition>
	<definition>
		<key>text_deactivate</key>
		<value><![CDATA[Деактивировать]]></value>
	</definition>
	<definition>
		<key>text_left</key>
		<value><![CDATA[Лево]]></value>
	</definition>
	<definition>
		<key>text_right</key>
		<value><![CDATA[Право]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Добавлено]]></value>
	</definition>
	<definition>
		<key>column_icon</key>
		<value><![CDATA[Иконка]]></value>
	</definition>
	<definition>
		<key>column_id</key>
		<value><![CDATA[ID Расширения]]></value>
	</definition>
	<definition>
		<key>column_required</key>
		<value><![CDATA[Требуется]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Название расширения]]></value>
	</definition>
	<definition>
		<key>column_position</key>
		<value><![CDATA[Позиция]]></value>
	</definition>
	<definition>
		<key>column_update_date</key>
		<value><![CDATA[Дата обновления]]></value>
	</definition>
	<definition>
		<key>column_category</key>
		<value><![CDATA[Категория]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Статус]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Порядок сортировки]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Быстрые действия]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Внимание: Вы не имеете прав для изменения расширений!]]></value>
	</definition>
	<definition>
		<key>error_required_field</key>
		<value><![CDATA[Ошибка: Пожалуйста, заполните требуемые поля. Данные не были сохранены!]]></value>
	</definition>
	<definition>
		<key>error_payment_uninstall</key>
		<value><![CDATA[Внимание: Отключите расширение перед удалением!]]></value>
	</definition>
	<definition>
		<key>error_uninstall</key>
		<value><![CDATA[Внимание: Деинсталлируйте расширение перед удалением!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы изменили настройки модуля!]]></value>
	</definition>
	<definition>
		<key>text_restore_success</key>
		<value><![CDATA[Успешно: Вы восстановили настройки расширения по умолчанию!]]></value>
	</definition>
	<definition>
		<key>text_extensions_store</key>
		<value><![CDATA[Магазин расширений]]></value>
	</definition>
	<definition>
		<key>text_required</key>
		<value><![CDATA[Требуется]]></value>
	</definition>
	<definition>
		<key>text_optional</key>
		<value><![CDATA[Необязательно]]></value>
	</definition>
	<definition>
		<key>text_add_new</key>
		<value><![CDATA[Добавить расширение]]></value>
	</definition>
	<definition>
		<key>text_search</key>
		<value><![CDATA[Поиск]]></value>
	</definition>
	<definition>
		<key>text_search_for_extension</key>
		<value><![CDATA[Поиск расширений]]></value>
	</definition>
	<definition>
		<key>text_missing_extension</key>
		<value>
			<![CDATA[&quot;Расширение %EXT%: Источник не может быть определен! Пожалуйста, удалите его и вернитесь к поставщику расширений, чтобы загрузить его еще раз&quot;]]></value>
	</definition>
	<definition>
		<key>text_broken_extension</key>
		<value>
			<![CDATA[&quot;Расширение %EXT%: Источник, вероятно, сломан! Не удается найти config.xml или main.php файлы. Пожалуйста, удалите его и вернитесь к поставщику расширений, чтобы получить исходный код и переустановить расширение.&quot;]]></value>
	</definition>
	<definition>
		<key>text_extension_pagination</key>
		<value><![CDATA[Расширение(я) {start} по {end} из {total}]]></value>
	</definition>
	<definition>
		<key>text_per_page</key>
		<value><![CDATA[на страницу]]></value>
	</definition>
	<definition>
		<key>text_error_in_ajax</key>
		<value><![CDATA[Ошибка в Ajax вызове]]></value>
	</definition>
	<definition>
		<key>text_saved</key>
		<value><![CDATA[Сохранено]]></value>
	</definition>
	<definition>
		<key>text_save</key>
		<value><![CDATA[Сохранить]]></value>
	</definition>
	<definition>
		<key>text_reset</key>
		<value><![CDATA[Сброс]]></value>
	</definition>
	<definition>
		<key>text_back</key>
		<value><![CDATA[Назад]]></value>
	</definition>
	<definition>
		<key>text_additional_settings</key>
		<value><![CDATA[Дополнительные настройки]]></value>
	</definition>
	<definition>
		<key>text_reload</key>
		<value><![CDATA[Перезагрузить]]></value>
	</definition>
	<definition>
		<key>text_version</key>
		<value><![CDATA[Версия]]></value>
	</definition>
	<definition>
		<key>text_installed_on</key>
		<value><![CDATA[Устанавлено]]></value>
	</definition>
	<definition>
		<key>text_installed</key>
		<value><![CDATA[Установлено]]></value>
	</definition>
	<definition>
		<key>text_not_installed</key>
		<value><![CDATA[Не установлено]]></value>
	</definition>
	<definition>
		<key>text_visit_repository</key>
		<value>
			<![CDATA[Пожалуйста, посетите %extensions_store% хранилище расширений</a> для загрузки расширения]]></value>
	</definition>
	<definition>
		<key>text_license</key>
		<value><![CDATA[Лицензия]]></value>
	</definition>
	<definition>
		<key>text_dependency</key>
		<value><![CDATA[Зависимость]]></value>
	</definition>
	<definition>
		<key>text_configuration_settings</key>
		<value><![CDATA[Параметры конфигурации]]></value>
	</definition>
	<definition>
		<key>text_upgrade</key>
		<value><![CDATA[Обновление]]></value>
	</definition>
	<definition>
		<key>text_help</key>
		<value><![CDATA[Помощь]]></value>
	</definition>
	<definition>
		<key>text_dependencies</key>
		<value><![CDATA[Зависимости]]></value>
	</definition>
	<definition>
		<key>text_update_available</key>
		<value><![CDATA[New version (%s) is available. <a href="%s">Click to update now.</a>]]></value>
	</definition>
	<definition>
		<key>text_update_it</key>
		<value><![CDATA[Доступна новая версия (%NEWVERSION%) ]]></value>
	</definition>
	<definition>
		<key>text_delete_confirm</key>
		<value><![CDATA[Вы действительно хотите удалить расширение?]]></value>
	</definition>
	<definition>
		<key>error_config_load</key>
		<value><![CDATA[Ошибка: не удалось загрузить конфигурацию для %s !]]></value>
	</definition>
	<definition>
		<key>error_required_extension</key>
		<value><![CDATA[<b>%s</b> расширение не может быть установлено: требуется <b>%s</b> расширение]]></value>
	</definition>
	<definition>
		<key>error_required_phpmodule</key>
		<value><![CDATA[<b>%s</b> расширение не может быть установлено: <b>%s</b> требуется модуль PHP ]]></value>
	</definition>
	<definition>
		<key>button_restore_defaults</key>
		<value><![CDATA[Восстановить настройки по умолчанию]]></value>
	</definition>
	<definition>
		<key>additional_settings_confirm</key>
		<value>
			<![CDATA[Чтобы задать дополнительные параметры расширения для другого магазина, вам необходимо войти в панель управления на другом доменном имени. Ок?]]></value>
	</definition>
	<definition>
		<key>error_no_help_file</key>
		<value><![CDATA[К сожалению, нет файла помощи для данного расширения.]]></value>
	</definition>
	<definition>
		<key>text_more_help</key>
		<value><![CDATA[Дополнительная помощь]]></value>
	</definition>
	<definition>
		<key>entry_total_type</key>
		<value><![CDATA[Тип]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Всего]]></value>
	</definition>
	<definition>
		<key>text_subtotal</key>
		<value><![CDATA[Итого]]></value>
	</definition>
	<definition>
		<key>text_shipping</key>
		<value><![CDATA[Доставка]]></value>
	</definition>
	<definition>
		<key>text_tax</key>
		<value><![CDATA[Налог]]></value>
	</definition>
	<definition>
		<key>text_fee</key>
		<value><![CDATA[Оплата]]></value>
	</definition>
	<definition>
		<key>text_discount</key>
		<value><![CDATA[Скидка]]></value>
	</definition>
	<definition>
		<key>text_confirm_disable_dependants</key>
		<value>
			<![CDATA[Расширение %s имеет подчиненные ему: <br>%s<br> Они будут отключены автоматически.<br>Подтверждаете?]]></value>
	</definition>
	<definition>
		<key>text_status</key>
		<value><![CDATA[Статус:<span class="help">Статус расширения для витрины.</span>]]></value>
	</definition>
	<definition>
		<key>text_sort_order</key>
		<value>
			<![CDATA[Порядок запуска:<span class="help">Номер указывающий позицию отображения этого расширения по отношению к другим.</span>]]></value>
	</definition>
	<definition>
		<key>text_payment_minimum_total</key>
		<value>
			<![CDATA[Минимальный заказ:<span class="help">Минимальный заказ должен быть достигнут, чтобы был дозволен этот платеж</span>]]></value>
	</definition>
	<definition>
		<key>text_payment_maximum_total</key>
		<value>
			<![CDATA[Максимальный заказ:<span class="help">Максимальная сумма заказа должна быть достигнута, чтобы запретить этот платеж</span>]]></value>
	</definition>
	<definition>
		<key>text_payment_storefront_icon</key>
		<value>
			<![CDATA[Изображение на витрине:<span class="help">Изображение оплаты для отображения в процессе заказа в разделе оплаты</span>]]></value>
	</definition>
	<definition>
		<key>text_shipping_storefront_icon</key>
		<value>
			<![CDATA[Изображение на витрине:<span class="help">Изображение доставки для отображения в процессе заказа в разделе выбора доставки</span>]]></value>
	</definition>
	<definition>
		<key>text_autoselect_payment</key>
		<value>
			<![CDATA[Автоматический выбор:<br /><span class="help">
			Установить метод оплаты по умолчанию. Этот метод оплаты будет предварительно выбран при наличии других методов оплаты. Если доступен единственный вариант оплаты, шаг выбора оплаты будет пропущен.</span>]]></value>
	</definition>
	<definition>
		<key>text_autoselect_shipping</key>
		<value>
			<![CDATA[Автоматический выбор:<br /><span class="help">Включить, чтобы пропустить страницу выбора доставки, если есть только один вариант доставки. Этот метод доставки будет выбран автоматически</span>]]></value>
	</definition>
	<definition>
		<key>text_accept_payments_shipping</key>
		<value>
			<![CDATA[Разрешенные методы оплаты:<br /><span class="help">Выбрать конкретные способы оплаты необходимые для данного способа доставки. Если ничего не выбрано, все доступные способы оплаты будут показаны</span>]]></value>
	</definition>
	<definition>
		<key>text_ready_to_install</key>
		<value><![CDATA[Ready to install]]></value>
	</definition>
	<definition>
		<key>button_install</key>
		<value><![CDATA[Install]]></value>
	</definition>
	<definition>
		<key>error_dependencies</key>
		<value><![CDATA[This extension cannot be enabled because required dependency missing or not enabled.]]></value>
	</definition>
	<definition>
		<key>button_howto</key>
		<value><![CDATA[How To]]></value>
	</definition>
	<definition>
		<key>text_developer_site</key>
		<value><![CDATA[External support site]]></value>
	</definition>
	<definition>
		<key>text_preview</key>
		<value><![CDATA[Preview]]></value>
	</definition>
	<definition>
		<key>text_confirmation</key>
		<value><![CDATA[Confirmation]]></value>
	</definition>
	<definition>
		<key>button_confirm</key>
		<value><![CDATA[Confirm]]></value>
	</definition>
	<definition>
		<key>button_continue</key>
		<value><![CDATA[Continue]]></value>
	</definition>
	<definition>
		<key>button_cancel</key>
		<value><![CDATA[Cancel]]></value>
	</definition>
	<definition>
		<key>error_could_not_load_config</key>
		<value><![CDATA[Error: Could not load config for <b>%s</b> (%s)!]]></value>
	</definition>
	<definition>
		<key>error_could_not_load_override</key>
		<value><![CDATA[Error: Cannot load override template %s in extension %s!]]></value>
	</definition>
	<definition>
		<key>tab_general</key>
		<value><![CDATA[General]]></value>
	</definition>
	<definition>
		<key>tab_additional_settings</key>
		<value><![CDATA[Additional Settings]]></value>
	</definition>
	<definition>
		<key>text_more_extensions</key>
		<value><![CDATA[More extensions are available for easy install.]]></value>
	</definition>
	<definition>
		<key>text_save_success</key>
		<value><![CDATA[Успех: Вы изменили настройки расширения!]]></value>
	</definition>
</definitions>
