<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Учитывать в заказе]]></value>
  </definition>
  <definition>
    <key>text_install</key>
    <value><![CDATA[Установить]]></value>
  </definition>
  <definition>
    <key>text_uninstall</key>
    <value><![CDATA[Удалить]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Учитывать в заказе]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Статус]]></value>
  </definition>
  <definition>
    <key>column_sort_order</key>
    <value><![CDATA[Порядок сортировки]]></value>
  </definition>
  <definition>
    <key>column_calculation_order</key>
    <value><![CDATA[Порядок расчета]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
</definitions>
