<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Глобальные группы атрибутов]]></value>
  </definition>
  <definition>
    <key>text_group</key>
    <value><![CDATA[Группа атрибутов]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили группу!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Название группы]]></value>
  </definition>
  <definition>
    <key>column_sort_order</key>
    <value><![CDATA[Порядок сортировки]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Статус]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Название группы:]]></value>
  </definition>
  <definition>
    <key>entry_sort_order</key>
    <value><![CDATA[Порядок сортировки группы:]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Статус группы:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: У Вас нет прав для изменения группы атрибутов!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Имя группы должно быть от 2 до 32 символов!]]></value>
  </definition>
</definitions>
