<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Товары]]></value>
	</definition>
	<definition>
		<key>text_product</key>
		<value><![CDATA[Товар]]></value>
	</definition>
	<definition>
		<key>tab_media</key>
		<value><![CDATA[Медиа]]></value>
	</definition>
	<definition>
		<key>tab_shipping</key>
		<value><![CDATA[Доставка]]></value>
	</definition>
	<definition>
		<key>tab_files</key>
		<value><![CDATA[Файлы]]></value>
	</definition>
	<definition>
		<key>tab_relations</key>
		<value><![CDATA[Связи]]></value>
	</definition>
	<definition>
		<key>tab_promotions</key>
		<value><![CDATA[Акции]]></value>
	</definition>
	<definition>
		<key>tab_extensions</key>
		<value><![CDATA[Расширения]]></value>
	</definition>
	<definition>
		<key>tab_layout</key>
		<value><![CDATA[Макет страницы]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы изменили товар!]]></value>
	</definition>
	<definition>
		<key>text_success_copy</key>
		<value><![CDATA[Успешно: Вы успешно клонировали товар %s !]]></value>
	</definition>
	<definition>
		<key>text_error_copy</key>
		<value><![CDATA[Клонирование не удалось! Исходный продукт не доступен]]></value>
	</definition>
	<definition>
		<key>text_plus</key>
		<value><![CDATA[+]]></value>
	</definition>
	<definition>
		<key>text_minus</key>
		<value><![CDATA[-]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[По умолчанию]]></value>
	</definition>
	<definition>
		<key>text_product_summary</key>
		<value><![CDATA[Сводка продукта]]></value>
	</definition>
	<definition>
		<key>text_image_manager</key>
		<value><![CDATA[Менеджер изображений]]></value>
	</definition>
	<definition>
		<key>text_option</key>
		<value><![CDATA[Опция]]></value>
	</definition>
	<definition>
		<key>text_option_value</key>
		<value><![CDATA[Значение опции]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Наименование]]></value>
	</definition>
	<definition>
		<key>column_model</key>
		<value><![CDATA[Модель]]></value>
	</definition>
	<definition>
		<key>column_image</key>
		<value><![CDATA[Изображение]]></value>
	</definition>
	<definition>
		<key>column_quantity</key>
		<value><![CDATA[Количество]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Статус]]></value>
	</definition>
	<definition>
		<key>column_price</key>
		<value><![CDATA[Цена]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Действие]]></value>
	</definition>
	<definition>
		<key>entry_featured</key>
		<value><![CDATA[Популярный продукт:]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Наименование продукта:]]></value>
	</definition>
	<definition>
		<key>entry_meta_keywords</key>
		<value><![CDATA[Мета-тег ключевые слова:]]></value>
	</definition>
	<definition>
		<key>entry_meta_description</key>
		<value><![CDATA[Описание метатегов:]]></value>
	</definition>
	<definition>
		<key>entry_description</key>
		<value><![CDATA[Описание:]]></value>
	</definition>
	<definition>
		<key>entry_blurb</key>
		<value><![CDATA[Рекламный текст:]]></value>
	</definition>
	<definition>
		<key>entry_store</key>
		<value><![CDATA[Магазины:]]></value>
	</definition>
	<definition>
		<key>entry_keyword</key>
		<value><![CDATA[SEO ключевое слово:<br/><span class="help">SEO ключ, который будет отображаться в URL. Значение по умолчанию будет создано из названия продукта</span>]]></value>
	</definition>
	<definition>
		<key>entry_model</key>
		<value><![CDATA[Модель:]]></value>
	</definition>
	<definition>
		<key>entry_sku</key>
		<value><![CDATA[Артикул:]]></value>
	</definition>
	<definition>
		<key>entry_location</key>
		<value><![CDATA[Расположение:]]></value>
	</definition>
	<definition>
		<key>entry_manufacturer</key>
		<value><![CDATA[Производитель:]]></value>
	</definition>
	<definition>
		<key>entry_shipping</key>
		<value><![CDATA[Требуется доставка:]]></value>
	</definition>
	<definition>
		<key>entry_ship_individually</key>
		<value><![CDATA[Индивидуальная доставка товара:<br/><span class="help">Товар будет упакован в отдельный пакет и дополнительная стоимость доставки будет добавлена при заказе нескольких единиц. Если включено то требуется указать фиксированную цену доставки.</span>]]></value>
	</definition>
	<definition>
		<key>entry_shipping_price</key>
		<value><![CDATA[Фиксированная цена доставки:<br/><span class="help">Главная настройка с фиксированной ценой доставки для этого товара.</span>]]></value>
	</definition>
	<definition>
		<key>entry_free_shipping</key>
		<value><![CDATA[Бесплатная доставка:<br/><span class="help">Главная настройка для включения бесплатной доставки этого продукта.</span>]]></value>
	</definition>
	<definition>
		<key>entry_date_available</key>
		<value><![CDATA[Дата поступления:]]></value>
	</definition>
	<definition>
		<key>entry_option_quantity</key>
		<value><![CDATA[Количество:]]></value>
	</definition>
	<definition>
		<key>entry_quantity</key>
		<value><![CDATA[Количество:<br/><span class="help">Подключено к установке Наличия на складе</span>]]></value>
	</definition>
	<definition>
		<key>entry_minimum</key>
		<value><![CDATA[Минимальное количество:<br/><span class="help">Минимальная кол-во товара в заказе</span>]]></value>
	</definition>
	<definition>
		<key>entry_maximum</key>
		<value><![CDATA[Максимальное количество:<br/><span class="help">Установить ограничение на количество которое может быть заказано. 0 = без ограничений</span>]]></value>
	</definition>
	<definition>
		<key>entry_stock_status</key>
		<value><![CDATA[Статус Нет на складе: <br/> <span class="help">Статус отображается, когда товар не в наличии</span>]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Статус:]]></value>
	</definition>
	<definition>
		<key>entry_tax_class</key>
		<value><![CDATA[Налоговый класс:]]></value>
	</definition>
	<definition>
		<key>entry_cost</key>
		<value><![CDATA[Стоимость: <br/> <span class="help">Оптовая стоимость, используемая для отчетности по прибыли</span>]]></value>
	</definition>
	<definition>
		<key>entry_price</key>
		<value><![CDATA[Цена:]]></value>
	</definition>
	<definition>
		<key>entry_track_option_stock</key>
		<value><![CDATA[Отслеживание товара на складе:]]></value>
	</definition>
	<definition>
		<key>entry_subtract</key>
		<value><![CDATA[Отслеживать Наличие на складе:<br/><span class="help">ДА, если необходимо отслеживать количество штук для этого товара. Если используются опции товара то проверте настройки отслеживания наличия на складе для каждого значения опции</span>]]></value>
	</definition>
	<definition>
		<key>entry_weight_class</key>
		<value><![CDATA[Единица измерения веса:]]></value>
	</definition>
	<definition>
		<key>entry_weight</key>
		<value><![CDATA[Вес:]]></value>
	</definition>
	<definition>
		<key>entry_length_class</key>
		<value><![CDATA[Единица измерения длины:]]></value>
	</definition>
	<definition>
		<key>entry_length</key>
		<value><![CDATA[Длина:]]></value>
	</definition>
	<definition>
		<key>entry_width</key>
		<value><![CDATA[Ширина:]]></value>
	</definition>
	<definition>
		<key>entry_height</key>
		<value><![CDATA[Высота:]]></value>
	</definition>
	<definition>
		<key>entry_dimension</key>
		<value><![CDATA[Размеры (Д х Ш х В):]]></value>
	</definition>
	<definition>
		<key>entry_image</key>
		<value><![CDATA[Изображение:<br /><span class="help">Нажмите на изображение, чтобы его изменить.</span>]]></value>
	</definition>
	<definition>
		<key>entry_customer_group</key>
		<value><![CDATA[Группа покупателей:]]></value>
	</definition>
	<definition>
		<key>entry_date_start</key>
		<value><![CDATA[Дата начала:]]></value>
	</definition>
	<definition>
		<key>entry_date_end</key>
		<value><![CDATA[Дата завершения:]]></value>
	</definition>
	<definition>
		<key>entry_priority</key>
		<value><![CDATA[Приоритет:]]></value>
	</definition>
	<definition>
		<key>entry_option</key>
		<value><![CDATA[Опция:]]></value>
	</definition>
	<definition>
		<key>entry_option_name</key>
		<value><![CDATA[Имя опции:]]></value>
	</definition>
	<definition>
		<key>entry_option_value</key>
		<value><![CDATA[Значение опции:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Порядок сортировки:]]></value>
	</definition>
	<definition>
		<key>entry_prefix</key>
		<value><![CDATA[Префикс:]]></value>
	</definition>
	<definition>
		<key>entry_option_prefix</key>
		<value><![CDATA[Изменение цены по:]]></value>
	</definition>
	<definition>
		<key>entry_option_price</key>
		<value><![CDATA[Модификатор цены:]]></value>
	</definition>
	<definition>
		<key>entry_category</key>
		<value><![CDATA[Категории:]]></value>
	</definition>
	<definition>
		<key>entry_download</key>
		<value><![CDATA[Файлы для скачивания:]]></value>
	</definition>
	<definition>
		<key>entry_related</key>
		<value><![CDATA[Похожие товары:]]></value>
	</definition>
	<definition>
		<key>entry_tags</key>
		<value><![CDATA[Тэги продукта:<br /><span class="help">разделяются через запятую</span>]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Внимание: Вы не имеете прав изменять товары!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Название должно быть больше 3 и не более 255 символов!]]></value>
	</definition>
	<definition>
		<key>error_model</key>
		<value><![CDATA[Модель продукта должна быть больше 3 и меньше чем 24 символов!]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Требуемые данные не были введены. Проверьте ошибки полей ввода!]]></value>
	</definition>
	<definition>
		<key>error_product_not_found</key>
		<value><![CDATA[Ошибка: Товар не найден!]]></value>
	</definition>
	<definition>
		<key>filter_product</key>
		<value><![CDATA[Поиск продукта]]></value>
	</definition>
	<definition>
		<key>filter_any_word</key>
		<value><![CDATA[Любое из этих слов]]></value>
	</definition>
	<definition>
		<key>filter_all_words</key>
		<value><![CDATA[Все эти слова]]></value>
	</definition>
	<definition>
		<key>filter_exact_match</key>
		<value><![CDATA[Точная фраза]]></value>
	</definition>
	<definition>
		<key>filter_all_categories</key>
		<value><![CDATA[- Все категории -]]></value>
	</definition>
	<definition>
		<key>filter_price_max</key>
		<value><![CDATA[Максимальная]]></value>
	</definition>
	<definition>
		<key>text_view</key>
		<value><![CDATA[Смотреть]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>text_choose_action</key>
		<value><![CDATA[Выберите действие]]></value>
	</definition>
	<definition>
		<key>text_clone_selected</key>
		<value><![CDATA[Клонирование выбраных]]></value>
	</definition>
	<definition>
		<key>text_export_selected</key>
		<value><![CDATA[Экспорт выбранных]]></value>
	</definition>
	<definition>
		<key>text_delete_selected</key>
		<value><![CDATA[Удалить выбранные]]></value>
	</definition>
	<definition>
		<key>text_edit_selected</key>
		<value><![CDATA[Изменить выбранные]]></value>
	</definition>
	<definition>
		<key>text_clone</key>
		<value><![CDATA[Клонирование]]></value>
	</definition>
	<definition>
		<key>text_export</key>
		<value><![CDATA[Экспорт]]></value>
	</definition>
	<definition>
		<key>text_select_category</key>
		<value><![CDATA[- Выберите категорию -]]></value>
	</definition>
	<definition>
		<key>text_select_product</key>
		<value><![CDATA[- Выберите продукт -]]></value>
	</definition>
	<definition>
		<key>text_option_name</key>
		<value><![CDATA[Имя опции]]></value>
	</definition>
	<definition>
		<key>text_group_option</key>
		<value><![CDATA[Группа опций]]></value>
	</definition>
	<definition>
		<key>text_option_type</key>
		<value><![CDATA[Тип опции]]></value>
	</definition>
	<definition>
		<key>text_option_values</key>
		<value><![CDATA[Значение опции]]></value>
	</definition>
	<definition>
		<key>text_no_option_values</key>
		<value><![CDATA[Нет значения опции]]></value>
	</definition>
	<definition>
		<key>text_edit_option_values</key>
		<value><![CDATA[Редактировать значение опции]]></value>
	</definition>
	<definition>
		<key>text_save_option_values</key>
		<value><![CDATA[Сохранить значение опции]]></value>
	</definition>
	<definition>
		<key>button_remove_option</key>
		<value><![CDATA[Удалить опцию]]></value>
	</definition>
	<definition>
		<key>text_option_removed</key>
		<value><![CDATA[Опция удалена]]></value>
	</definition>
	<definition>
		<key>entry_weight_type</key>
		<value><![CDATA[Единица измерения веса]]></value>
	</definition>
	<definition>
		<key>text_product_pagination</key>
		<value><![CDATA[Товар(ы) с {start} по {end} из {total}]]></value>
	</definition>
	<definition>
		<key>entry_product_id</key>
		<value><![CDATA[ID Товара]]></value>
	</definition>
	<definition>
		<key>error_product_load</key>
		<value><![CDATA[Предупреждение: Нет товара с таким ID!]]></value>
	</definition>
	<definition>
		<key>error_attribute_not_selected</key>
		<value><![CDATA[Пожалуйста, выберите опцию!]]></value>
	</definition>
	<definition>
		<key>error_date</key>
		<value><![CDATA[&quot;Дата окончания&quot; не может быть ранее, чем &quot;Дата начала&quot;!]]></value>
	</definition>
	<definition>
		<key>error_required</key>
		<value><![CDATA[Это поле обязательно для заполнения!]]></value>
	</definition>
	<definition>
		<key>error_option_in_group</key>
		<value><![CDATA[Опция не может быть добавлена к продукту, так как она уже входит в группу опций!]]></value>
	</definition>
	<definition>
		<key>text_success_layout</key>
		<value><![CDATA[Успешно: Вы изменили макет страницы товара.]]></value>
	</definition>
	<definition>
		<key>text_success_option</key>
		<value><![CDATA[Успешно: Вы изменили опцию продукта.]]></value>
	</definition>
	<definition>
		<key>text_add_new_option</key>
		<value><![CDATA[- Добавить новую опцию -]]></value>
	</definition>
	<definition>
		<key>entry_required</key>
		<value><![CDATA[Необходимо:]]></value>
	</definition>
	<definition>
		<key>entry_element_type</key>
		<value><![CDATA[Тип элемента:]]></value>
	</definition>
	<definition>
		<key>entry_element_values</key>
		<value><![CDATA[Значение элемента:]]></value>
	</definition>
	<definition>
		<key>text_expand</key>
		<value><![CDATA[+ Расширить]]></value>
	</definition>
	<definition>
		<key>text_hide</key>
		<value><![CDATA[- Спрятать]]></value>
	</definition>
	<definition>
		<key>entry_option_placeholder</key>
		<value><![CDATA[Placeholder:]]></value>
	</definition>
	<definition>
		<key>entry_regexp_pattern</key>
		<value><![CDATA[Шаблон регулярного выражения:]]></value>
	</definition>
	<definition>
		<key>entry_error_text</key>
		<value><![CDATA[Сообщение об ошибке о недопустимом значение:]]></value>
	</definition>
	<definition>
		<key>text_product_condition</key>
		<value><![CDATA[Состояние товара:]]></value>
	</definition>
	<definition>
		<key>text_product_available</key>
		<value><![CDATA[Доступный]]></value>
	</definition>
	<definition>
		<key>text_product_disabled</key>
		<value><![CDATA[Выключено]]></value>
	</definition>
	<definition>
		<key>text_product_unavailable</key>
		<value><![CDATA[Недоступен]]></value>
	</definition>
	<definition>
		<key>text_product_out_of_stock</key>
		<value><![CDATA[Распродано]]></value>
	</definition>
	<definition>
		<key>text_product_option_out_of_stock</key>
		<value><![CDATA[Вариант(ы) товара отсутствует на складе]]></value>
	</definition>
	<definition>
		<key>text_call_to_order</key>
		<value><![CDATA[Позвонить для заказа]]></value>
	</definition>
	<definition>
		<key>entry_call_to_order</key>
		<value><![CDATA[Заблокировать заказ продукта:<br /><span class="help">Установить продукт в режим отображения но без возможности на заказа. Будет отображаться сообщение Свяжитесь с нами для заказа.</span>]]></value>
	</definition>
	<definition>
		<key>text_new_option</key>
		<value><![CDATA[Новый вариант]]></value>
	</definition>
	<definition>
		<key>text_total_orders</key>
		<value><![CDATA[Всего заказов]]></value>
	</definition>
	<definition>
		<key>error_measure_value</key>
		<value><![CDATA[Ограничение 999,99 было достигнуто. Задайте меньшее количество.]]></value>
	</definition>
	<definition>
		<key>error_weight_value</key>
		<value><![CDATA[Этот продукт требует доставки. Пожалуйста, укажите вес.]]></value>
	</definition>
	<definition>
		<key>error_weight_class</key>
		<value><![CDATA[Пожалуйста, укажите единицу измерения веса.]]></value>
	</definition>
	<definition>
		<key>entry_allowed_extensions</key>
		<value><![CDATA[Допустимые расширения файлов (TXT, JPG ...)]]></value>
	</definition>
	<definition>
		<key>entry_min_size</key>
		<value><![CDATA[Минимальный размер файла (Kb)]]></value>
	</definition>
	<definition>
		<key>entry_max_size</key>
		<value><![CDATA[Максимальный размер файла (Kb)]]></value>
	</definition>
	<definition>
		<key>entry_upload_dir</key>
		<value><![CDATA[Добавить имя каталога]]></value>
	</definition>
	<definition>
		<key>text_product_in_stock</key>
		<value><![CDATA[В наличии]]></value>
	</definition>
	<definition>
		<key>text_success_relation_set</key>
		<value><![CDATA[Связи выбранных видов продукции были установлены успешно!]]></value>
	</definition>
</definitions>
