<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Заказы]]></value>
	</definition>
	<definition>
		<key>edit_title_details</key>
		<value><![CDATA[Редактирование сведений о заказе]]></value>
	</definition>
	<definition>
		<key>edit_title_shipping</key>
		<value><![CDATA[Изменить адрес доставки]]></value>
	</definition>
	<definition>
		<key>edit_title_payment</key>
		<value><![CDATA[Изменить платежный адрес]]></value>
	</definition>
	<definition>
		<key>title_payment_details</key>
		<value><![CDATA[Платеж]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы изменили заказ!]]></value>
	</definition>
	<definition>
		<key>text_invoice</key>
		<value><![CDATA[Счет-фактура]]></value>
	</definition>
	<definition>
		<key>text_order_id</key>
		<value><![CDATA[Номер заказа:]]></value>
	</definition>
	<definition>
		<key>text_invoice_id</key>
		<value><![CDATA[Счет №:]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Дата выставления счета:]]></value>
	</definition>
	<definition>
		<key>text_telephone</key>
		<value><![CDATA[Телефон]]></value>
	</definition>
	<definition>
		<key>text_fax</key>
		<value><![CDATA[Факс]]></value>
	</definition>
	<definition>
		<key>text_select_country</key>
		<value><![CDATA[- Выберите страну -]]></value>
	</definition>
	<definition>
		<key>text_to</key>
		<value><![CDATA[К]]></value>
	</definition>
	<definition>
		<key>text_ship_to</key>
		<value><![CDATA[Доставка до (если другой адрес)]]></value>
	</definition>
	<definition>
		<key>text_missing_orders</key>
		<value><![CDATA[Отсутствующие Заказы]]></value>
	</definition>
	<definition>
		<key>text_wait</key>
		<value><![CDATA[Пожалуйста, подождите!]]></value>
	</definition>
	<definition>
		<key>column_order</key>
		<value><![CDATA[Номер заказа]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Имя заказчика]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Статус]]></value>
	</definition>
	<definition>
		<key>column_date_added</key>
		<value><![CDATA[Добавлено]]></value>
	</definition>
	<definition>
		<key>column_total</key>
		<value><![CDATA[Итого]]></value>
	</definition>
	<definition>
		<key>column_product</key>
		<value><![CDATA[Товар]]></value>
	</definition>
	<definition>
		<key>column_model</key>
		<value><![CDATA[Модель]]></value>
	</definition>
	<definition>
		<key>column_quantity</key>
		<value><![CDATA[Количество]]></value>
	</definition>
	<definition>
		<key>column_price</key>
		<value><![CDATA[Цена за штуку]]></value>
	</definition>
	<definition>
		<key>column_download</key>
		<value><![CDATA[Имя загрузки]]></value>
	</definition>
	<definition>
		<key>column_filename</key>
		<value><![CDATA[Имя файла]]></value>
	</definition>
	<definition>
		<key>column_remaining</key>
		<value><![CDATA[Остальное]]></value>
	</definition>
	<definition>
		<key>column_notify</key>
		<value><![CDATA[Клиент Уведомлен]]></value>
	</definition>
	<definition>
		<key>column_comment</key>
		<value><![CDATA[Комментарий клиента к заказу]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Действие]]></value>
	</definition>
	<definition>
		<key>entry_order_id</key>
		<value><![CDATA[Номер заказа:]]></value>
	</definition>
	<definition>
		<key>entry_invoice_id</key>
		<value><![CDATA[Номер Счета:]]></value>
	</definition>
	<definition>
		<key>entry_customer</key>
		<value><![CDATA[Покупатель:]]></value>
	</definition>
	<definition>
		<key>entry_firstname</key>
		<value><![CDATA[Имя:]]></value>
	</definition>
	<definition>
		<key>entry_lastname</key>
		<value><![CDATA[Фамилия:]]></value>
	</definition>
	<definition>
		<key>entry_customer_group</key>
		<value><![CDATA[Группа покупателей:]]></value>
	</definition>
	<definition>
		<key>entry_email</key>
		<value><![CDATA[E-Mail:]]></value>
	</definition>
	<definition>
		<key>entry_ip</key>
		<value><![CDATA[IP-адрес:]]></value>
	</definition>
	<definition>
		<key>entry_telephone</key>
		<value><![CDATA[Телефон:]]></value>
	</definition>
	<definition>
		<key>entry_fax</key>
		<value><![CDATA[Факс:]]></value>
	</definition>
	<definition>
		<key>entry_store_name</key>
		<value><![CDATA[Название магазина:]]></value>
	</definition>
	<definition>
		<key>entry_store_url</key>
		<value><![CDATA[URL магазина:]]></value>
	</definition>
	<definition>
		<key>entry_date_added</key>
		<value><![CDATA[Добавлено:]]></value>
	</definition>
	<definition>
		<key>entry_shipping_method</key>
		<value><![CDATA[Способ доставки:]]></value>
	</definition>
	<definition>
		<key>entry_payment_method</key>
		<value><![CDATA[Способ оплаты:]]></value>
	</definition>
	<definition>
		<key>entry_total</key>
		<value><![CDATA[Исходная сумма заказа:]]></value>
	</definition>
	<definition>
		<key>entry_order_status</key>
		<value><![CDATA[Статус заказа:]]></value>
	</definition>
	<definition>
		<key>entry_comment</key>
		<value><![CDATA[Комментарий:]]></value>
	</definition>
	<definition>
		<key>entry_company</key>
		<value><![CDATA[Компания:]]></value>
	</definition>
	<definition>
		<key>entry_address_1</key>
		<value><![CDATA[Адрес 1:]]></value>
	</definition>
	<definition>
		<key>entry_address_2</key>
		<value><![CDATA[Адрес 2:]]></value>
	</definition>
	<definition>
		<key>entry_postcode</key>
		<value><![CDATA[Почтовый индекс:]]></value>
	</definition>
	<definition>
		<key>entry_city</key>
		<value><![CDATA[Город:]]></value>
	</definition>
	<definition>
		<key>entry_zone</key>
		<value><![CDATA[Регион / Область:]]></value>
	</definition>
	<definition>
		<key>entry_zone_code</key>
		<value><![CDATA[Код региона:]]></value>
	</definition>
	<definition>
		<key>entry_country</key>
		<value><![CDATA[Страна:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Статус заказа:]]></value>
	</definition>
	<definition>
		<key>entry_notify</key>
		<value><![CDATA[Уведомить покупателя:]]></value>
	</definition>
	<definition>
		<key>entry_append</key>
		<value><![CDATA[Добавьте Комментарии:]]></value>
	</definition>
	<definition>
		<key>entry_add_product</key>
		<value><![CDATA[Добавить продукт:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Предупреждение: Вы не имеете прав на изменение заказов!]]></value>
	</definition>
	<definition>
		<key>error_order_load</key>
		<value><![CDATA[Предупреждение: Нет заказа с таким ID!]]></value>
	</definition>
	<definition>
		<key>text_order_summary</key>
		<value><![CDATA[Сводка заказа]]></value>
	</definition>
	<definition>
		<key>tab_order_details</key>
		<value><![CDATA[Детали]]></value>
	</definition>
	<definition>
		<key>tab_shipping</key>
		<value><![CDATA[Адрес доставки]]></value>
	</definition>
	<definition>
		<key>tab_payment</key>
		<value><![CDATA[Платежный адрес]]></value>
	</definition>
	<definition>
		<key>tab_history</key>
		<value><![CDATA[Статус и Комментарии]]></value>
	</definition>
	<definition>
		<key>tab_files</key>
		<value><![CDATA[Файлы]]></value>
	</definition>
	<definition>
		<key>tab_payment_details</key>
		<value><![CDATA[Платеж]]></value>
	</definition>
	<definition>
		<key>edit_title_files</key>
		<value><![CDATA[Редактировать Файлы Заказа]]></value>
	</definition>
	<definition>
		<key>text_missing_file</key>
		<value><![CDATA[Потеряный файл]]></value>
	</definition>
	<definition>
		<key>order_download_history</key>
		<value><![CDATA[История загрузки]]></value>
	</definition>
	<definition>
		<key>text_time</key>
		<value><![CDATA[Время]]></value>
	</definition>
	<definition>
		<key>text_filename</key>
		<value><![CDATA[Имя Файла]]></value>
	</definition>
	<definition>
		<key>text_mask</key>
		<value><![CDATA[Маска]]></value>
	</definition>
	<definition>
		<key>text_download_percent</key>
		<value><![CDATA[Проценты загрузки]]></value>
	</definition>
	<definition>
		<key>text_download_expired</key>
		<value><![CDATA[Дата истекла]]></value>
	</definition>
	<definition>
		<key>text_download_remaining_count</key>
		<value><![CDATA[Количество разрещенных загрузок]]></value>
	</definition>
	<definition>
		<key>text_order_status_required</key>
		<value><![CDATA[Требуется статус заказа "%s"]]></value>
	</definition>
	<definition>
		<key>text_select_product</key>
		<value><![CDATA[- Выберите продукт -]]></value>
	</definition>
	<definition>
		<key>text_push_download</key>
		<value><![CDATA[- Нажмите Скачать -]]></value>
	</definition>
	<definition>
		<key>attention_check_total</key>
		<value><![CDATA[Внимание: Данные продукта заказа изменились. Суммы обновились автоматически и требуют проверки.]]></value>
	</definition>
	<definition>
		<key>text_order_total_add</key>
		<value><![CDATA[Добавить новую сумму для общего расчета]]></value>
	</definition>
	<definition>
		<key>text_order_total_title</key>
		<value><![CDATA[Название]]></value>
	</definition>
	<definition>
		<key>text_order_total_amount</key>
		<value><![CDATA[Сумма]]></value>
	</definition>
	<definition>
		<key>text_recalc</key>
		<value><![CDATA[Пересчитать]]></value>
	</definition>
	<definition>
		<key>column_file</key>
		<value><![CDATA[Файл]]></value>
	</definition>
	<definition>
		<key>column_expire_date</key>
		<value><![CDATA[Истекает]]></value>
	</definition>
	<definition>
		<key>column_mask</key>
		<value><![CDATA[Маска]]></value>
	</definition>
	<definition>
		<key>text_add_product_to_order</key>
		<value><![CDATA[Добавить продукт в заказ №%s]]></value>
	</definition>
	<definition>
		<key>text_edit_order_product</key>
		<value><![CDATA[Редактировать продукт]]></value>
	</definition>
	<definition>
		<key>entry_im</key>
		<value><![CDATA[МС:]]></value>
	</definition>
</definitions>
