<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Discounts Report]]></value>
  </definition>
  <definition>
    <key>column_coupon_name</key>
    <value><![CDATA[Discount/Coupon Name]]></value>
  </definition>
  <definition>
    <key>column_code</key>
    <value><![CDATA[Code]]></value>
  </definition>
  <definition>
    <key>column_orders</key>
    <value><![CDATA[No. Orders]]></value>
  </definition>
  <definition>
    <key>column_total</key>
    <value><![CDATA[Total]]></value>
  </definition>
  <definition>
    <key>column_discount_total</key>
    <value><![CDATA[Total Discount]]></value>
  </definition>
  <definition>
    <key>entry_date_start</key>
    <value><![CDATA[Date Start:]]></value>
  </definition>
  <definition>
    <key>entry_date_end</key>
    <value><![CDATA[Date End:]]></value>
  </definition>
</definitions>