<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>default_cod_name</key>
    <value><![CDATA[Оплата при доставке]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Оплата]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили Оплату при доставке!]]></value>
  </definition>
  <definition>
    <key>default_cod_order_status_id</key>
    <value><![CDATA[Статус заказа:]]></value>
  </definition>
  <definition>
    <key>default_cod_location_id</key>
    <value><![CDATA[Географическая зона:]]></value>
  </definition>
  <definition>
    <key>default_cod_location_id_0</key>
    <value><![CDATA[Все местоположения]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Предупреждение: Вы не имеете прав на изменение Оплаты при доставке!]]></value>
  </definition>
</definitions>
