<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Группы пользователей]]></value>
  </definition>
  <definition>
    <key>text_group</key>
    <value><![CDATA[Группа пользователей]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успех: Вы изменили группы пользователей!]]></value>
  </definition>
  <definition>
    <key>text_success_group_added</key>
    <value><![CDATA[Успех: Вы создали группу пользователей успешно!]]></value>
  </definition>
  <definition>
    <key>text_go_to_page</key>
    <value><![CDATA[Перейти на страницу]]></value>
  </definition>
  <definition>
    <key>text_delete_confirm</key>
    <value><![CDATA[Удаление группы пользователей?]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Имя группы]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Имя группы:]]></value>
  </definition>
  <definition>
    <key>column_controller</key>
    <value><![CDATA[Контроллер]]></value>
  </definition>
  <definition>
    <key>column_access</key>
    <value><![CDATA[Доступ]]></value>
  </definition>
  <definition>
    <key>column_modify</key>
    <value><![CDATA[Изменить]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете права модифицировать группы пользователей!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Внимание: Имя группы должно быть от 2 до 64 символов!]]></value>
  </definition>
  <definition>
    <key>error_user</key>
    <value><![CDATA[Предупреждение: Эта группа пользователей не может быть удалена, так как в настоящее время назначены %s пользователи!]]></value>
  </definition>
</definitions>
