<?xml version="1.0"?>
<definitions>
	<definition>
		<key>default_royal_mail_name</key>
		<value><![CDATA[Royal Mail]]></value>
	</definition>
	<definition>
		<key>text_shipping</key>
		<value><![CDATA[Shipping]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified Royal Mail shipping!]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_1st_class_standard</key>
		<value><![CDATA[First Class Standard Post (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_1st_class_standard_rates</key>
		<value><![CDATA[First Class Standard Post Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_1st_class_standard_compensation_rates</key>
		<value><![CDATA[First Class Standard Post Compensation Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_1st_class_recorded</key>
		<value><![CDATA[First Class Recorded Post (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_1st_class_recorded_rates_gb</key>
		<value><![CDATA[First Class Recorded Post Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_1st_class_recorded_compensation_rates_gb</key>
		<value><![CDATA[First Class Recorded Post Compensation Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_2nd_class_standard</key>
		<value><![CDATA[Second Class Standard Post]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_2nd_class_standard_rates</key>
		<value><![CDATA[Second Class Standard Post Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_2nd_class_recorded</key>
		<value><![CDATA[Second Class Recorded Post]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_2nd_class_recorded_rates_gb</key>
		<value><![CDATA[Second Class Recorded Post Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_2nd_class_recorded_compensation_rates_gb</key>
		<value><![CDATA[Second Class Recorded Post Compensation Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_standard_parcels</key>
		<value><![CDATA[Standard Parcels]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_standard_parcels_rates_gb</key>
		<value><![CDATA[Standard Parcels Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_standard_parcels_compensation_rates_gb</key>
		<value><![CDATA[Standard Parcels Compensation Rates (for GB only)]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airmail</key>
		<value><![CDATA[Airmail]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airmail_countries</key>
		<value><![CDATA[Airmail Country List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airmail_in_countries_rates</key>
		<value><![CDATA[Airmail Rates for Countries From List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airmail_not_in_countries_rates</key>
		<value><![CDATA[Airmail Rates for Other Countries]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_international_signed</key>
		<value><![CDATA[International Signed]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_international_signed_countries</key>
		<value><![CDATA[International Signed Country List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_international_signed_in_countries_rates</key>
		<value><![CDATA[International Signed Rates for Countries From List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_international_signed_in_countries_c_rates</key>
		<value><![CDATA[International Signed Compensation Rates for Countries From List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_international_signed_not_in_countries_rates</key>
		<value><![CDATA[International Signed Rates for Other Countries]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_international_signed_not_in_countries_c_rates</key>
		<value><![CDATA[International Signed Compensation Rates for Other Countries]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure</key>
		<value><![CDATA[Airsure]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_countries</key>
		<value><![CDATA[Airsure 1st Country List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_in_countries_rates</key>
		<value><![CDATA[Airsure 1st Country List Rates]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_countries_2</key>
		<value><![CDATA[Airsure 2nd Country List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_in_countries_2_rates</key>
		<value><![CDATA[Airsure 2nd Country List Rates]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_countries_3</key>
		<value><![CDATA[Airsure 3d Country List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_in_countries_3_rates</key>
		<value><![CDATA[Airsure 3d Country List Rates]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_countries_4</key>
		<value><![CDATA[Airsure 4th Country List]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_airsure_in_countries_4_rates</key>
		<value><![CDATA[Airsure 4th Country List Rates]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_surface</key>
		<value><![CDATA[Surface]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_surface_rates</key>
		<value><![CDATA[Surface Rates]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_service</key>
		<value><![CDATA[Services:]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_display_weight</key>
		<value>
			<![CDATA[Display Delivery Weight:<br /><span class="help">Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg's)</span>]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_display_insurance</key>
		<value>
			<![CDATA[Display Insurance:<br /><span class="help">Do you want to display the shipping insurance? (e.g. Insured upto &pound;500)</span>]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_display_time</key>
		<value>
			<![CDATA[Display Delivery Time:<br /><span class="help">Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)</span>]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_weight_class</key>
		<value><![CDATA[Weight Class:]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_tax</key>
		<value><![CDATA[Tax Class:]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_tax_0</key>
		<value><![CDATA[---None---]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify Royal Mail shipping!]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb</key>
		<value><![CDATA[Shipping method for free shipping (GB only)<span class="help">Please select what method will chosen for case when cart contains only products with free shipping</span>]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb_1st_class_standard</key>
		<value><![CDATA[First Class Standard Post]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb_1st_class_recorded</key>
		<value><![CDATA[First Class Recorded Post]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb_2nd_class_standard</key>
		<value><![CDATA[Second Class Standard Post]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb_2nd_class_recorded</key>
		<value><![CDATA[Second Class Recorded Post]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb_standard_parcels</key>
		<value><![CDATA[Standard Parcels]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_gb_surface</key>
		<value><![CDATA[Surface]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free</key>
		<value>
			<![CDATA[International Shipping Method for free shipping <span class="help">Please select what method will chosen for case when cart contains only products with free shipping</span>]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_airmail</key>
		<value><![CDATA[Airmail]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_international_signed</key>
		<value><![CDATA[International Signed]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_airsure</key>
		<value><![CDATA[Airsure]]></value>
	</definition>
	<definition>
		<key>default_royal_mail_free_surface</key>
		<value><![CDATA[Surface]]></value>
	</definition>
</definitions>
