<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_free_shipping_name</key>
    <value><![CDATA[Free Shipping]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Shipping]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified free shipping!]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_total</key>
    <value><![CDATA[Total:<br /><span class="help">Sub-Total amount needed before the free shipping module becomes available.</span>]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_location_id</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_location_id_0</key>
    <value><![CDATA[All Locations]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify free shipping!]]></value>
  </definition>
</definitions>
