<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_cod_name</key>
    <value><![CDATA[Cash On Delivery]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Payment]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified Cash On Delivery payment module!]]></value>
  </definition>
  <definition>
    <key>default_cod_order_status_id</key>
    <value><![CDATA[Order Status:]]></value>
  </definition>
  <definition>
    <key>default_cod_location_id</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>default_cod_location_id_0</key>
    <value><![CDATA[All Locations]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify payment Cash On Delivery!]]></value>
  </definition>
</definitions>
