<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Blocks]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[delete block]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[edit block]]></value>
	</definition>
	<definition>
		<key>text_enable</key>
		<value><![CDATA[Enable/Disable]]></value>
	</definition>
	<definition>
		<key>text_details</key>
		<value><![CDATA[Details]]></value>
	</definition>
	<definition>
		<key>text_create</key>
		<value><![CDATA[Create block]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified block!]]></value>
	</definition>
	<definition>
		<key>column_block_id</key>
		<value><![CDATA[ID]]></value>
	</definition>
	<definition>
		<key>column_block_txt_id</key>
		<value><![CDATA[ Unique Text ID ]]></value>
	</definition>
	<definition>
		<key>column_block_name</key>
		<value><![CDATA[Name]]></value>
	</definition>
	<definition>
		<key>column_date_added</key>
		<value><![CDATA[Date Added]]></value>
	</definition>
	<definition>
		<key>column_block_type</key>
		<value><![CDATA[ Type ]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[ Action ]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[ Sort Order ]]></value>
	</definition>
	<definition>
		<key>column_image</key>
		<value><![CDATA[ Image ]]></value>
	</definition>
	<definition>
		<key>entry_block_status</key>
		<value><![CDATA[ Status ]]></value>
	</definition>
	<definition>
		<key>entry_block_status_note</key>
		<value><![CDATA[ Note: You need to add this block in the <a style="text-decoration: underline; font-weight: bold;" href="#admin#rt=design/layout">LAYOUT</a> on desired page to see it working ]]></value>
	</definition>
	<definition>
		<key>entry_block_type</key>
		<value><![CDATA[ Custom Block Type ]]></value>
	</definition>
	<definition>
		<key>entry_block_name</key>
		<value><![CDATA[ Custom Block Name ]]></value>
	</definition>
	<definition>
		<key>entry_block_wrapper</key>
		<value><![CDATA[ Use block wrapper (appearance) ]]></value>
	</definition>
	<definition>
		<key>entry_block_framed</key>
		<value><![CDATA[ Use block's frame ]]></value>
	</definition>
	<definition>
		<key>entry_block_title</key>
		<value><![CDATA[ Custom Block Title ]]></value>
	</definition>
	<definition>
		<key>entry_block_description</key>
		<value><![CDATA[ Custom Block description <p>Note: internal use only </p> ]]></value>
	</definition>
	<definition>
		<key>entry_block_content</key>
		<value><![CDATA[ Custom Block content ]]></value>
	</definition>
	<definition>
		<key>entry_listing_datasource</key>
		<value><![CDATA[ Listing Data Source ]]></value>
	</definition>
	<definition>
		<key>text_delete_confirm</key>
		<value><![CDATA[ Confirm to delete block? ]]></value>
	</definition>
	<definition>
		<key>error_empty</key>
		<value><![CDATA[Please Fill All Required Fields!]]></value>
	</definition>
	<definition>
		<key>error_delete</key>
		<value><![CDATA[Can't delete because this block is in use. Please visit Layout section. ]]></value>
	</definition>
	<definition>
		<key>error_text_status</key>
		<value><![CDATA[Can't change status because this block is not in use. Please visit Layout section. ]]></value>
	</definition>
	<definition>
		<key>text_success_deleted</key>
		<value><![CDATA[Success: You have deleted custom block!]]></value>
	</definition>
	<definition>
		<key>entry_data_source</key>
		<value><![CDATA[Data Source:]]></value>
	</definition>
	<definition>
		<key>entry_limit</key>
		<value><![CDATA[Limit:]]></value>
	</definition>
	<definition>
		<key>text_listing_auto</key>
		<value><![CDATA[Auto listing]]></value>
	</definition>
	<definition>
		<key>text_listing_manual</key>
		<value><![CDATA[Custom listing]]></value>
	</definition>
	<definition>
		<key>text_select_listing</key>
		<value><![CDATA[--- select data listing source ---]]></value>
	</definition>
	<definition>
		<key>text_products_special</key>
		<value><![CDATA[Special Offers]]></value>
	</definition>
	<definition>
		<key>text_products_popular</key>
		<value><![CDATA[Popular Products]]></value>
	</definition>
	<definition>
		<key>text_categories</key>
		<value><![CDATA[Categories]]></value>
	</definition>
	<definition>
		<key>text_manufacturers</key>
		<value><![CDATA[Manufacturers]]></value>
	</definition>
	<definition>
		<key>text_featured</key>
		<value><![CDATA[Featured Products]]></value>
	</definition>
	<definition>
		<key>text_latest</key>
		<value><![CDATA[Latest Products]]></value>
	</definition>
	<definition>
		<key>text_bestsellers</key>
		<value><![CDATA[Bestsellers Products]]></value>
	</definition>
	<definition>
		<key>text_media</key>
		<value><![CDATA[Media]]></value>
	</definition>
	<definition>
		<key>entry_resource_type</key>
		<value><![CDATA[Media Type:]]></value>
	</definition>
	<definition>
		<key>text_custom_products</key>
		<value><![CDATA[Custom Products]]></value>
	</definition>
	<definition>
		<key>text_custom_categories</key>
		<value><![CDATA[Custom Categories]]></value>
	</definition>
	<definition>
		<key>text_custom_manufacturers</key>
		<value><![CDATA[Custom Manufacturers]]></value>
	</definition>
	<definition>
		<key>text_html_block</key>
		<value><![CDATA[HTML]]></value>
	</definition>
	<definition>
		<key>text_listing_block</key>
		<value><![CDATA[Data Listing]]></value>
	</definition>
	<definition>
		<key>text_selected</key>
		<value><![CDATA[ Selected items: ]]></value>
	</definition>
	<definition>
		<key>text_data_listed</key>
		<value><![CDATA[ Data to be listed ]]></value>
	</definition>
	<definition>
		<key>text_save_edit</key>
		<value><![CDATA[ Add / Edit ]]></value>
	</definition>
	<definition>
		<key>text_apply</key>
		<value><![CDATA[ Apply selection ]]></value>
	</definition>
	<definition>
		<key>text_block_id</key>
		<value><![CDATA[ Block ID ]]></value>
	</definition>
	<definition>
		<key>text_block_txt_id</key>
		<value><![CDATA[ Block Text ID ]]></value>
	</definition>
	<definition>
		<key>text_controller</key>
		<value><![CDATA[ Controller ]]></value>
	</definition>
	<definition>
		<key>text_templates</key>
		<value><![CDATA[ Block Templates ]]></value>
	</definition>
	<definition>
		<key>text_block_date_added</key>
		<value><![CDATA[ Block Creation Date ]]></value>
	</definition>
	<definition>
		<key>text_layouts</key>
		<value><![CDATA[ Used in layouts ]]></value>
	</definition>
	<definition>
		<key>text_block_info</key>
		<value><![CDATA[ Information About Custom Block ]]></value>
	</definition>
	<definition>
		<key>text_add_block</key>
		<value><![CDATA[Adding block to section]]></value>
	</definition>
	<definition>
		<key>text_available_block</key>
		<value><![CDATA[Available Blocks]]></value>
	</definition>
	<definition>
		<key>error_block_not_available</key>
		<value><![CDATA[This block will not be displayed in selected position on a storefront!]]></value>
	</definition>
</definitions>