<?xml version="1.0"?>
<definitions>
    <definition>
        <key>heading_title</key>
        <value><![CDATA[Layout &amp; Blocks Manager]]></value>
    </definition>
    <definition>
        <key>text_select_template</key>
        <value><![CDATA[Select template: ]]></value>
    </definition>
    <definition>
        <key>text_delete_success</key>
        <value><![CDATA[Success: Page Layout has been removed!]]></value>
    </definition>
    <definition>
        <key>text_delete_restricted</key>
        <value><![CDATA[Error: Page Layout is restricted and can not be removed!]]></value>
    </definition>    
    <definition>
        <key>text_success</key>
        <value><![CDATA[Success: You have modified layout &amp; blocks!]]></value>
    </definition>
    <definition>
        <key>text_preview_generated</key>
        <value><![CDATA[Preview Generated!]]></value>
    </definition>
    <definition>
        <key>text_click_here</key>
        <value><![CDATA[Click here]]></value>
    </definition>
</definitions>
