<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>default_payza_name</key>
		<value><![CDATA[Payza IPN]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Оплата]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы изменили детали Payza аккаунта!]]></value>
	</definition>
	<definition>
		<key>default_payza_note</key>
		<value><![CDATA[With this extension you can use Payza IPN system to accept payments from your customers.<br><br>Don't forget to setup and enable IPN in your <a href="https://secure.payza.com/?8dYDuHG0dFxqAh3PEXvZiu%2fblIIczM5Th75CF6Csm0Q%3d" target="_new">Payza account</a> to use this extension.<br><br>Your Alert URL is <h4>#storefront#rt=extension/default_payza/callback</h4>]]></value>
	</definition>
	<definition>
		<key>default_payza_merchant</key>
		<value><![CDATA[ID продавца:]]></value>
	</definition>
	<definition>
		<key>default_payza_security</key>
		<value><![CDATA[Код безопасности:]]></value>
	</definition>
	<definition>
		<key>default_payza_test_mode</key>
		<value><![CDATA[Тестовый режим:]]></value>
	</definition>
	<definition>
		<key>default_payza_callback</key>
		<value>
			<![CDATA[Оповещения URL: <br /><span class="help">Должен быть установлен в панели управления Payza. Кроме того, необходимо будет проверить что &quot;IPN Status&quot; включен.</span>]]></value>
	</definition>
	<definition>
		<key>default_payza_order_status_id</key>
		<value><![CDATA[Статус заказа:]]></value>
	</definition>
	<definition>
		<key>default_payza_location_id_0</key>
		<value><![CDATA[Все местоположения]]></value>
	</definition>
	<definition>
		<key>default_payza_location_id</key>
		<value><![CDATA[Географическая зона:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Предупреждение: Вы не имеете прав на изменение Payza!]]></value>
	</definition>
	<definition>
		<key>error_merchant</key>
		<value><![CDATA[ID продавца обязателен!]]></value>
	</definition>
	<definition>
		<key>error_security</key>
		<value><![CDATA[Код безопасности обязателен!]]></value>
	</definition>
</definitions>
