<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Мои данные]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Учетная запись]]></value>
  </definition>
  <definition>
    <key>text_edit</key>
    <value><![CDATA[Изменить информацию]]></value>
  </definition>
  <definition>
    <key>text_your_details</key>
    <value><![CDATA[Ваши персональные данные]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Ваша учетная запись была успешно обновлена.]]></value>
  </definition>
  <definition>
    <key>entry_loginname</key>
    <value><![CDATA[Логин:]]></value>
  </definition>
  <definition>
    <key>entry_firstname</key>
    <value><![CDATA[Имя:]]></value>
  </definition>
  <definition>
    <key>entry_lastname</key>
    <value><![CDATA[Фамилия:]]></value>
  </definition>
  <definition>
    <key>entry_date_of_birth</key>
    <value><![CDATA[Дата рождения:]]></value>
  </definition>
  <definition>
    <key>entry_email</key>
    <value><![CDATA[E-Mail:]]></value>
  </definition>
  <definition>
    <key>entry_telephone</key>
    <value><![CDATA[Телефон:]]></value>
  </definition>
  <definition>
    <key>entry_fax</key>
    <value><![CDATA[Факс:]]></value>
  </definition>
  <definition>
    <key>error_exists</key>
    <value><![CDATA[Ошибка: Этот E-Mail адрес уже зарегистрирован!]]></value>
  </definition>
  <definition>
    <key>error_loginname</key>
    <value><![CDATA[Логин должен быть только буквенно-цифровой и от 5 до 64 символов!]]></value>
  </definition>
  <definition>
    <key>error_loginname_notunique</key>
    <value><![CDATA[Этот Логин не доступен. Попробуйте другой логин для входа!]]></value>
  </definition>
  <definition>
    <key>error_firstname</key>
    <value><![CDATA[Имя должно быть от 1 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_lastname</key>
    <value><![CDATA[Фамилия должна быть от 1 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_email</key>
    <value><![CDATA[E-Mail адрес введен неверно!]]></value>
  </definition>
  <definition>
    <key>error_telephone</key>
    <value><![CDATA[Номер телефона должен быть от 3 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>loginname_update_required</key>
    <value><![CDATA[Ваш Логин такой же, как и адрес электронной почты. Чтобы держать свой счет защищеным, пожалуйста, создайте новый уникальный логин]]></value>
  </definition>
</definitions>
