<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[История заказов]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Личный Кабинет]]></value>
  </definition>
  <definition>
    <key>text_history</key>
    <value><![CDATA[История заказов]]></value>
  </definition>
  <definition>
    <key>text_order</key>
    <value><![CDATA[Номер заказа:]]></value>
  </definition>
  <definition>
    <key>text_status</key>
    <value><![CDATA[Статус:]]></value>
  </definition>
  <definition>
    <key>text_date_added</key>
    <value><![CDATA[Добавлено:]]></value>
  </definition>
  <definition>
    <key>text_customer</key>
    <value><![CDATA[Покупатель:]]></value>
  </definition>
  <definition>
    <key>text_products</key>
    <value><![CDATA[Товары:]]></value>
  </definition>
  <definition>
    <key>text_total</key>
    <value><![CDATA[Всего:]]></value>
  </definition>
  <definition>
    <key>text_error</key>
    <value><![CDATA[Вы еще не совершали покупок!]]></value>
  </definition>
</definitions>
