<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Изменить пароль]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Личный Кабинет]]></value>
  </definition>
  <definition>
    <key>text_password</key>
    <value><![CDATA[Чтобы обновить пароль, пожалуйста, предоставьте текущий и новый пароли]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Ваш пароль был успешно обновлен.]]></value>
  </definition>
  <definition>
    <key>entry_current_password</key>
    <value><![CDATA[Текущий пароль:]]></value>
  </definition>
  <definition>
    <key>entry_password</key>
    <value><![CDATA[Новый пароль:]]></value>
  </definition>
  <definition>
    <key>entry_confirm</key>
    <value><![CDATA[Подтвердите пароль:]]></value>
  </definition>
  <definition>
    <key>error_current_password</key>
    <value><![CDATA[Ваше текущий пароль неправильный! Пожалуйста, попробуйте еще раз.]]></value>
  </definition>
  <definition>
    <key>error_password</key>
    <value><![CDATA[Пароль должен быть от 3 до 20 символов!]]></value>
  </definition>
  <definition>
    <key>error_confirm</key>
    <value><![CDATA[Подтверждение пароля не совпадает с паролем!]]></value>
  </definition>
</definitions>
