<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Ваш аккаунт успешно создан!]]></value>
	</definition>
	<definition>
		<key>text_message</key>
		<value>
			<![CDATA[<p> Поздравляем! Ваш Личный Кабинет был успешно создан! </p><p> Теперь вы можете воспользоваться привилегиями постоянного покупателя для улучшения покупок в Интернете с нами. </p><p> Если у Вас возникли вопросы о работе этого интернет-магазина, пожалуйста, напишите нам. </p><p> Подтверждение было отправлено по указанному адресу электронной почты. Если вы не получили его в течение часа, пожалуйста, <a href="%s">свяжитесь с нами</a> . </p>]]></value>
	</definition>
	<definition>
		<key>text_approval</key>
		<value>
			<![CDATA[<p> Спасибо за регистрацию %s ! </p><p> Вы будете уведомлены по электронной почте, как только Ваш Личный Кабинет будет активирован администрацией магазина. </p><p> Если у Вас возникли вопросы о работе этого интернет-магазина, пожалуйста, <a href="%s">свяжитесь с администрацией магазина</a>. </p>]]></value>
	</definition>
	<definition>
		<key>text_account</key>
		<value><![CDATA[Личный Кабинет]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно]]></value>
	</definition>
	<definition>
		<key>text_activate</key>
		<value>
			<![CDATA[<p>Спасибо за регистрацию с %s!</p><p>Вы будете уведомлены по электронной почте с инструкциями по активации аккаунта. Вы должны нажать на ссылку в письме, чтобы активировать свой аккаунт. Если вы не получили электронную почту, пожалуйста, проверьте ваш спам раздел.</p><p>Если у вас есть вопросы по поводу работы этого интернет-магазина, пожалуйста, <a href="%s">свяжитесь с владельцем магазина</a>.</p>]]></value>
	</definition>
</definitions>
