<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Мои транзакции]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Личный кабинет]]></value>
  </definition>
  <definition>
    <key>text_transactions</key>
    <value><![CDATA[История транзакций]]></value>
  </definition>
  <definition>
    <key>text_order</key>
    <value><![CDATA[Номер заказа]]></value>
  </definition>
  <definition>
    <key>text_transaction_id</key>
    <value><![CDATA[ID]]></value>
  </definition>
  <definition>
    <key>text_transaction_type</key>
    <value><![CDATA[Тип]]></value>
  </definition>
  <definition>
    <key>text_transaction_description</key>
    <value><![CDATA[Описание]]></value>
  </definition>
  <definition>
    <key>text_date_added</key>
    <value><![CDATA[Дата создания]]></value>
  </definition>
  <definition>
    <key>text_debit</key>
    <value><![CDATA[Дебет]]></value>
  </definition>
  <definition>
    <key>text_credit</key>
    <value><![CDATA[Кредит]]></value>
  </definition>
  <definition>
    <key>text_total</key>
    <value><![CDATA[Всего]]></value>
  </definition>
  <definition>
    <key>text_error</key>
    <value><![CDATA[У вас нет транзакций, записанных в вашем аккаунте!]]></value>
  </definition>
</definitions>
