<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Resource Library]]></value>
	</definition>
	<definition>
		<key>view_title</key>
		<value><![CDATA[View Object Resources]]></value>
	</definition>
	<definition>
		<key>confirm_title</key>
		<value><![CDATA[Confirm resource(s) delete]]></value>
	</definition>
	<definition>
		<key>text_confirm_delete</key>
		<value><![CDATA[Some resources might be included in the text. We can not check this automatically.  Delete?]]></value>
	</definition>
	<definition>
		<key>text_cant_delete_title</key>
		<value><![CDATA[Resource(s) delete]]></value>
	</definition>
	<definition>
		<key>text_cant_delete</key>
		<value><![CDATA[Cant delete resource(s) because one or more resources is linked to object]]></value>
	</definition>
	<definition>
		<key>text_edit_resource</key>
		<value><![CDATA[Edit Resource]]></value>
	</definition>
	<definition>
		<key>text_resource_details</key>
		<value><![CDATA[Resource Details]]></value>
	</definition>
	<definition>
		<key>text_mapped_to</key>
		<value><![CDATA[Linked To]]></value>
	</definition>
	<definition>
		<key>text_products</key>
		<value><![CDATA[Products]]></value>
	</definition>
	<definition>
		<key>text_add_file</key>
		<value><![CDATA[Add Resource File]]></value>
	</definition>
	<definition>
		<key>text_add_code</key>
		<value><![CDATA[Add Resource HTML]]></value>
	</definition>
	<definition>
		<key>text_add_files</key>
		<value><![CDATA[Add files...]]></value>
	</definition>
	<definition>
		<key>text_upload_files</key>
		<value><![CDATA[Upload files]]></value>
	</definition>
	<definition>
		<key>text_drag</key>
		<value><![CDATA[or Drag them here to start upload]]></value>
	</definition>
	<definition>
		<key>text_start_upload</key>
		<value><![CDATA[Start upload]]></value>
	</definition>
	<definition>
		<key>text_cancel_upload</key>
		<value><![CDATA[Cancel upload]]></value>
	</definition>
	<definition>
		<key>text_start</key>
		<value><![CDATA[Start]]></value>
	</definition>
	<definition>
		<key>text_cancel</key>
		<value><![CDATA[Cancel]]></value>
	</definition>
	<definition>
		<key>text_save_sort_order</key>
		<value><![CDATA[Save Sort Order]]></value>
	</definition>
	<definition>
		<key>text_error</key>
		<value><![CDATA[Error]]></value>
	</definition>
	<definition>
		<key>text_delete_files</key>
		<value><![CDATA[Delete files]]></value>
	</definition>
	<definition>
		<key>text_search</key>
		<value><![CDATA[search]]></value>
	</definition>
	<definition>
		<key>text_type</key>
		<value><![CDATA[Type]]></value>
	</definition>
	<definition>
		<key>text_language</key>
		<value><![CDATA[Language]]></value>
	</definition>
	<definition>
		<key>text_resource_code</key>
		<value><![CDATA[Resource HTML]]></value>
	</definition>
	<definition>
		<key>text_name</key>
		<value><![CDATA[Name]]></value>
	</definition>
	<definition>
		<key>text_title</key>
		<value><![CDATA[Title]]></value>
	</definition>
	<definition>
		<key>text_description</key>
		<value><![CDATA[Description]]></value>
	</definition>
	<definition>
		<key>text_uploaded</key>
		<value><![CDATA[Success: Resource has been uploaded!]]></value>
	</definition>
	<definition>
		<key>text_add</key>
		<value><![CDATA[Add]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[Edit]]></value>
	</definition>
	<definition>
		<key>text_map</key>
		<value><![CDATA[Link to Object]]></value>
	</definition>
	<definition>
		<key>text_map_to</key>
		<value><![CDATA[Link to %s]]></value>
	</definition>
	<definition>
		<key>text_unmap</key>
		<value><![CDATA[Unlink from Object]]></value>
	</definition>
	<definition>
		<key>text_unmap_from</key>
		<value><![CDATA[Unlink from %s]]></value>
	</definition>
	<definition>
		<key>text_success_unmap</key>
		<value><![CDATA[Success: Resource has been unlinked.]]></value>
	</definition>
	<definition>
		<key>text_file_delete</key>
		<value><![CDATA[Resource has been deleted!]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Success: Your Resource has been deleted!]]></value>
	</definition>
	<definition>
		<key>error_file_type</key>
		<value><![CDATA[Warning: Incorrect file type!]]></value>
	</definition>
	<definition>
		<key>error_file_size</key>
		<value><![CDATA[Warning: File to big please keep below 300kb and no more than 1000px height or width!]]></value>
	</definition>
	<definition>
		<key>error_maxFileSize</key>
		<value><![CDATA[File is too big]]></value>
	</definition>
	<definition>
		<key>error_minFileSize</key>
		<value><![CDATA[File is too small]]></value>
	</definition>
	<definition>
		<key>error_acceptFileTypes</key>
		<value><![CDATA[Filetype not allowed]]></value>
	</definition>
	<definition>
		<key>error_maxNumberOfFiles</key>
		<value><![CDATA[Max number of files exceeded]]></value>
	</definition>
	<definition>
		<key>error_uploadedBytes</key>
		<value><![CDATA[Uploaded bytes exceed file size]]></value>
	</definition>
	<definition>
		<key>error_emptyResult</key>
		<value>
			<![CDATA[Empty file upload result. Possibly file is corrupted or too big. File size limited to 16MB. If file size is less than limit please check php settings for upload_max_filesize & post_max_size  ]]></value>
	</definition>
	<definition>
		<key>error_1</key>
		<value><![CDATA[File exceeds upload_max_filesize (php.ini directive)]]></value>
	</definition>
	<definition>
		<key>error_2</key>
		<value><![CDATA[File exceeds MAX_FILE_SIZE (HTML form directive)]]></value>
	</definition>
	<definition>
		<key>error_3</key>
		<value><![CDATA[File was only partially uploaded]]></value>
	</definition>
	<definition>
		<key>error_4</key>
		<value><![CDATA[No File was uploaded]]></value>
	</definition>
	<definition>
		<key>error_5</key>
		<value><![CDATA[Missing a temporary folder]]></value>
	</definition>
	<definition>
		<key>error_6</key>
		<value><![CDATA[Failed to write file to disk]]></value>
	</definition>
	<definition>
		<key>error_7</key>
		<value><![CDATA[File upload stopped by extension]]></value>
	</definition>
	<definition>
		<key>error_uploaded</key>
		<value><![CDATA[Warning: File could not be uploaded for an unknown reason!]]></value>
	</definition>
	<definition>
		<key>error_no_type</key>
		<value><![CDATA[Please select resource type]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Required Data has not been entered]]></value>
	</definition>
	<definition>
		<key>error_not_added</key>
		<value><![CDATA[Resource not added. Please check error log for more info]]></value>
	</definition>
	<definition>
		<key>error_ajax</key>
		<value><![CDATA[Load data error. Please check error log for more info]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: Permission Denied!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Error: Name field is required!]]></value>
	</definition>
	<definition>
		<key>button_delete</key>
		<value><![CDATA[Delete]]></value>
	</definition>
	<definition>
		<key>button_add</key>
		<value><![CDATA[Add Resource]]></value>
	</definition>
	<definition>
		<key>button_done</key>
		<value><![CDATA[Done]]></value>
	</definition>
	<definition>
		<key>button_select</key>
		<value><![CDATA[Select Resources]]></value>
	</definition>
	<definition>
		<key>text_with_selected</key>
		<value><![CDATA[With selected:]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Resource successfully updated]]></value>
	</definition>
	<definition>
		<key>text_map_success</key>
		<value><![CDATA[Resource successfully linked]]></value>
	</definition>
	<definition>
		<key>text_no_resources</key>
		<value><![CDATA[No resources available]]></value>
	</definition>
	<definition>
		<key>text_preview</key>
		<value><![CDATA[Preview/Download]]></value>
	</definition>
	<definition>
		<key>error_file size</key>
		<value><![CDATA[Attention: Maximum size of file for upload is %s. You can increase this value in php.ini.]]></value>
	</definition>
	<definition>
		<key>text_product_option_value</key>
		<value><![CDATA[Product options value]]></value>
	</definition>
	<definition>
		<key>text_products</key>
		<value><![CDATA[Products]]></value>
	</definition>
	<definition>
		<key>text_categories</key>
		<value><![CDATA[Categories]]></value>
	</definition>
	<definition>
		<key>text_manufacturers</key>
		<value><![CDATA[Manufacturers]]></value>
	</definition>
	<definition>
		<key>error_delete</key>
		<value><![CDATA[Cannot delete resource linked to multiple objects]]></value>
	</definition>
	<definition>
		<key>error_unmap</key>
		<value><![CDATA[Cannot unlink resource. Object wasn't set.]]></value>
	</definition>
	<definition>
		<key>text_replace_file</key>
		<value><![CDATA[Replace File]]></value>
	</definition>
	<definition>
		<key>error_not_replaced</key>
		<value><![CDATA[File Replacement Error. ID required!]]></value>
	</definition>
	<definition>
		<key>error_not_exists</key>
		<value><![CDATA[File Replacement Error. Resource does not exists!]]></value>
	</definition>
	<definition>
		<key>error_cannot_move</key>
		<value><![CDATA[Error: Cannot move file %s to resources directory.]]></value>
	</definition>
	<definition>
		<key>button_save_n_apply</key>
		<value><![CDATA[Save and Apply]]></value>
	</definition>
	<definition>
		<key>text_image_size</key>
		<value><![CDATA[Image size:]]></value>
	</definition>
	<definition>
		<key>text_file_size</key>
		<value><![CDATA[File size:]]></value>
	</definition>
	<definition>
		<key>text_file_mime</key>
		<value><![CDATA[MIME:]]></value>
	</definition>
	<definition>
		<key>text_file_path</key>
		<value><![CDATA[File location:]]></value>
	</definition>
	<definition>
		<key>text_file_url</key>
		<value><![CDATA[Resource URL:]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_asc</key>
		<value><![CDATA[Date Old &gt; New]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_desc</key>
		<value><![CDATA[Date New &gt; Old]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_asc</key>
		<value><![CDATA[Name A - Z]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_desc</key>
		<value><![CDATA[Name Z - A]]></value>
	</definition>
	<definition>
		<key>text_sorting_asc</key>
		<value><![CDATA[Sort Order Low &gt; High]]></value>
	</definition>
	<definition>
		<key>text_sorting_desc</key>
		<value><![CDATA[Sort Order High &gt; Low]]></value>
	</definition>
</definitions>