<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>default_free_shipping_name</key>
    <value><![CDATA[Бесплатная доставка]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Доставка]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили Бесплатную доставку!]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_total</key>
    <value><![CDATA[Всего:<br /><span class="help">'Итого' сумма, после достижения которой модуль доставки становится доступным.</span>]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_location_id</key>
    <value><![CDATA[Географическая зона:]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_location_id_0</key>
    <value><![CDATA[Все местоположения]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Предупреждение: Вы не имеете прав на изменение Бесплатной доставки!]]></value>
  </definition>
</definitions>
