<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Купон]]></value>
  </definition>
  <definition>
    <key>total_name</key>
    <value><![CDATA[Купон]]></value>
  </definition>
  <definition>
    <key>text_total</key>
    <value><![CDATA[Учитывать в заказе]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили Купоны!]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Статус:]]></value>
  </definition>
  <definition>
    <key>entry_sort_order</key>
    <value><![CDATA[Порядок сортировки:]]></value>
  </definition>
  <definition>
    <key>entry_calculation_order</key>
    <value><![CDATA[Порядок расчета:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Предупреждение: Вы не имеете прав на изменение!]]></value>
  </definition>
</definitions>
