<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Скидки]]></value>
	</definition>
	<definition>
		<key>total_name</key>
		<value><![CDATA[Скидки]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Подбивка заказа]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно изменено!]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Статус:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Порядковый номер:]]></value>
	</definition>
	<definition>
		<key>entry_calculation_order</key>
		<value><![CDATA[Расчетный номер:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Предупреждение: У вас нет прав на редактирование!]]></value>
	</definition>
</definitions>