<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Плата за обработку заказа]]></value>
	</definition>
	<definition>
		<key>total_name</key>
		<value><![CDATA[Плата за обработку заказа]]></value>
	</definition>
	<definition>
		<key>text_total</key>
		<value><![CDATA[Учитывать в заказе]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы внесли изменения!]]></value>
	</definition>
	<definition>
		<key>entry_total</key>
		<value><![CDATA[Сумма заказа:]]></value>
	</definition>
	<definition>
		<key>entry_fee</key>
		<value><![CDATA[Взнос:]]></value>
	</definition>
	<definition>
		<key>entry_tax</key>
		<value><![CDATA[Налоговый класс:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Статус:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Порядок сортировки:]]></value>
	</definition>
	<definition>
		<key>entry_calculation_order</key>
		<value><![CDATA[Порядок расчета:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Предупреждение: Вы не имеете прав для изменения Платы за обработку заказа!]]></value>
	</definition>
	<definition>
		<key>error_number</key>
		<value><![CDATA[Предупреждение: Общая сумма заказа и Плата за обработку заказа должны быть числами!]]></value>
	</definition>
	<definition>
		<key>entry_total_placeholder</key>
		<value><![CDATA[Текстовое Значение]]></value>
	</definition>
	<definition>
		<key>entry_payment</key>
		<value><![CDATA[Оплата:]]></value>
	</definition>
	<definition>
		<key>entry_order_subtotal</key>
		<value><![CDATA[Под-итог:]]></value>
	</definition>
	<definition>
		<key>entry_total_placeholder</key>
		<value><![CDATA[Текстовое Значение]]></value>
	</definition>
	<definition>
		<key>entry_payment_fee</key>
		<value><![CDATA[Комиссия:<span class="help">Комиссия будет добавлена к заказу если минимальная сумма не достигнута. Это значение перезаписывает ставку основной комиссии</span>]]></value>
	</definition>
</definitions>
