<?xml version="1.0"?>
<definitions>
  <definition>
    <key>text_title</key>
    <value><![CDATA[Parcelforce 48]]></value>
  </definition>
  <definition>
    <key>text_description</key>
    <value><![CDATA[Parcelforce 48]]></value>
  </definition>
  <definition>
    <key>text_weight</key>
    <value><![CDATA[ (Peso: %s)]]></value>
  </definition>
  <definition>
    <key>text_insurance</key>
    <value><![CDATA[ (Asegurado hasta: %s)]]></value>
  </definition>
  <definition>
    <key>text_time</key>
    <value><![CDATA[ (Tiempo estimado: 48 Horas)]]></value>
  </definition>
</definitions>
