<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Datasets Manager]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified message list!]]></value>
  </definition>
  <definition>
    <key>column_id</key>
    <value><![CDATA[ Id ]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[ Dataset Name ]]></value>
  </definition> 
  <definition>
    <key>column_key</key>
    <value><![CDATA[ Dataset Key]]></value>
  </definition>  
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>text_dataset_name</key>
    <value><![CDATA[ Dataset Name]]></value>
  </definition>
  <definition>
    <key>text_dataset_key</key>
    <value><![CDATA[ Dataset Key]]></value>
  </definition>
  <definition>
    <key>text_dataset_properties</key>
    <value><![CDATA[ Dataset Properties]]></value>
  </definition>
  <definition>
    <key>text_dataset_column_properties</key>
    <value><![CDATA[ Dataset Column Properties]]></value>
  </definition>
  <definition>
    <key>text_dataset_column_definition</key>
    <value><![CDATA[ Dataset Columns]]></value>
  </definition>
  <definition>
    <key>text_num_rows</key>
    <value><![CDATA[ Dataset Row Count]]></value>
  </definition>
  <definition>
    <key>text_popup_title</key>
    <value><![CDATA[ Information About Dataset]]></value>
  </definition>
  <definition>
	<key>text_confirm</key>
	<value><![CDATA[Confirm?]]></value>
  </definition>    
  <definition>
	<key>text_date</key>
	<value><![CDATA[Date]]></value>
  </definition>
  <definition>
    <key>text_show</key>
    <value><![CDATA[Show]]></value>
  </definition>  
  <definition>
    <key>text_repeats</key>
    <value><![CDATA[Number of repetitions:]]></value>
  </definition>      
</definitions>
