<?xml version="1.0"?>
<definitions>
    <definition>
        <key>heading_title</key>
        <value><![CDATA[Global Search Results]]></value>
    </definition>
    <definition>
        <key>no_results_message</key>
        <value><![CDATA[Sorry, but we have no results.]]></value>
    </definition>
    <definition>
        <key>error_permission</key>
        <value><![CDATA[Warning: You do not have permission to search!]]></value>
    </definition>
    <definition>
        <key>text_orders</key>
        <value><![CDATA[Orders]]></value>
    </definition>
    <definition>
        <key>text_customers</key>
        <value><![CDATA[Customers]]></value>
    </definition>
    <definition>
        <key>text_downloads</key>
        <value><![CDATA[Downloads]]></value>
    </definition>
    <definition>
        <key>text_product_categories</key>
        <value><![CDATA[Product Categories]]></value>
    </definition>
    <definition>
        <key>text_products</key>
        <value><![CDATA[Products]]></value>
    </definition>
    <definition>
        <key>text_reviews</key>
        <value><![CDATA[Reviews]]></value>
    </definition>
    <definition>
        <key>text_manufacturers</key>
        <value><![CDATA[Brands]]></value>
    </definition>
    <definition>
        <key>text_languages</key>
        <value><![CDATA[Languages]]></value>
    </definition>
    <definition>
        <key>text_pages</key>
        <value><![CDATA[Pages]]></value>
    </definition>
    <definition>
        <key>text_settings</key>
        <value><![CDATA[Settings]]></value>
    </definition>
    <definition>
        <key>text_messages</key>
        <value><![CDATA[Messages]]></value>
    </definition>
    <definition>
        <key>text_extensions</key>
        <value><![CDATA[Extensions]]></value>
    </definition>
    <definition>
        <key>text_commands</key>
        <value><![CDATA[Quick Commands]]></value>
    </definition>
    <definition>
        <key>text_contents</key>
        <value><![CDATA[Content Pages]]></value>
    </definition>
</definitions>