<?xml version="1.0"?>
<definitions>
    <definition>
        <key>heading_title</key>
        <value><![CDATA[Cart Migration]]></value>
    </definition>
    <definition>
        <key>heading_title_step_one</key>
        <value><![CDATA[ - Step 1]]></value>
    </definition>
    <definition>
        <key>heading_title_step_two</key>
        <value><![CDATA[ - Step 2]]></value>
    </definition>
    <definition>
        <key>heading_title_step_three</key>
        <value><![CDATA[ - Finish]]></value>
    </definition>
    <definition>
        <key>text_description</key>
        <value>
            <![CDATA[Migration tool allow you import data from another carts.<br>Note: AbanteCart support import for mysql only for now.<br> Press start migration button to continue... ]]></value>
    </definition>
    <definition>
        <key>text_success</key>
        <value><![CDATA[Success: You data successfully transfeerd to Abantecart!]]></value>
    </definition>
    <definition>
        <key>text_cart_info</key>
        <value>
            <![CDATA[Source Cart Info<span class="help">Source shopping cart application details.</span>]]></value>
    </definition>
    <definition>
        <key>text_db_info</key>
        <value>
            <![CDATA[Database Info<span class="help">Note: AbanteCart support import for mysql only for now.</span>]]></value>
    </definition>
    <definition>
        <key>entry_cart_type</key>
        <value><![CDATA[Source cart type:]]></value>
    </definition>
    <definition>
        <key>entry_cart_url</key>
        <value><![CDATA[Source cart URL:]]></value>
    </definition>
    <definition>
        <key>entry_db_host</key>
        <value><![CDATA[Database Host:]]></value>
    </definition>
    <definition>
        <key>entry_db_user</key>
        <value><![CDATA[Database User:]]></value>
    </definition>
    <definition>
        <key>entry_db_password</key>
        <value><![CDATA[Password:]]></value>
    </definition>
    <definition>
        <key>entry_db_name</key>
        <value><![CDATA[Database Name:]]></value>
    </definition>
    <definition>
        <key>entry_db_prefix</key>
        <value><![CDATA[Database Prefix:]]></value>
    </definition>
    <definition>
        <key>entry_cart_select</key>
        <value><![CDATA[ - select cart type - ]]></value>
    </definition>
    <definition>
        <key>entry_cart_osc</key>
        <value><![CDATA[Oscommerce 2.2RC2]]></value>
    </definition>
    <definition>
        <key>entry_cart_oscmax</key>
        <value><![CDATA[OscMAX]]></value>
    </definition>
    <definition>
        <key>entry_cart_zen</key>
        <value><![CDATA[ZenCart 1.3.9h]]></value>
    </definition>
    <definition>
        <key>entry_cart_cre</key>
        <value><![CDATA[CRE Loaded 6.4.1 STD]]></value>
    </definition>
    <definition>
        <key>entry_cart_opencart</key>
        <value><![CDATA[OpenCart 1.4.9]]></value>
    </definition>
    <definition>
        <key>entry_migrate_data</key>
        <value><![CDATA[Select data to migrate]]></value>
    </definition>
    <definition>
        <key>entry_migrate_data_categories</key>
        <value><![CDATA[Categories]]></value>
    </definition>
    <definition>
        <key>entry_migrate_data_products</key>
        <value><![CDATA[Products, Categories, Brands]]></value>
    </definition>
    <definition>
        <key>entry_migrate_data_customers</key>
        <value><![CDATA[Customers]]></value>
    </definition>
    <definition>
        <key>entry_migrate_data_orders</key>
        <value><![CDATA[Orders]]></value>
    </definition>
    <definition>
        <key>entry_erase_existing_data</key>
        <value><![CDATA[Erase existing data?]]></value>
    </definition>
    <definition>
        <key>button_start_migration</key>
        <value><![CDATA[Start Migration]]></value>
    </definition>
    <definition>
        <key>button_continue</key>
        <value><![CDATA[Continue]]></value>
    </definition>
    <definition>
        <key>button_back</key>
        <value><![CDATA[Back]]></value>
    </definition>
    <definition>
        <key>button_cancel</key>
        <value><![CDATA[Cancel]]></value>
    </definition>
    <definition>
        <key>error_permission</key>
        <value><![CDATA[Warning: You do not have permission to perform migration!]]></value>
    </definition>
    <definition>
        <key>error_db_host</key>
        <value><![CDATA[Host required!]]></value>
    </definition>
    <definition>
        <key>error_db_user</key>
        <value><![CDATA[User required!]]></value>
    </definition>
    <definition>
        <key>error_db_name</key>
        <value><![CDATA[Database Name required!]]></value>
    </definition>
    <definition>
        <key>error_db_connection</key>
        <value>
            <![CDATA[Error: Could not connect to the database please make sure the database server, username and password is correct!]]></value>
    </definition>
    <definition>
        <key>error_db_not_exist</key>
        <value><![CDATA[Error: Database does not exist!]]></value>
    </definition>
    <definition>
        <key>error_cart_type</key>
        <value><![CDATA[Error: Please select cart type!]]></value>
    </definition>
    <definition>
        <key>error_cart_url</key>
        <value><![CDATA[Error: Cart URL required!]]></value>
    </definition>
    <definition>
        <key>error_cart_not_supported</key>
        <value><![CDATA[Warning: Chosen cart not supported now!]]></value>
    </definition>
    <definition>
        <key>error_migrate_data</key>
        <value><![CDATA[Error: Please select at least one item!]]></value>
    </definition>
    <definition>
        <key>text_no_customers</key>
        <value><![CDATA[Note: No one customer was imported.]]></value>
    </definition>
    <definition>
        <key>text_no_products</key>
        <value><![CDATA[Note: No one product was imported.]]></value>
    </definition>
    <definition>
        <key>text_no_orders</key>
        <value><![CDATA[Note: No one order was imported.]]></value>
    </definition>
    <definition>
        <key>text_no_brands</key>
        <value><![CDATA[Note: No one brand was imported.]]></value>
    </definition>
    <definition>
        <key>text_no_categories</key>
        <value><![CDATA[Note: No one product category was imported.]]></value>
    </definition>
    <definition>
        <key>error_empty_source_cart</key>
        <value><![CDATA[Warning: Chosen source cart is empty! Please check database and table prefix.]]></value>
    </definition>
    <definition>
        <key>text_finished</key>
        <value><![CDATA[Migration has finished.]]></value>
    </definition>
</definitions>
