<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Update manager]]></value>
	</definition>
	<definition>
		<key>text_checkupdates</key>
		<value><![CDATA[check for updates]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Extension Name]]></value>
	</definition>
	<definition>
		<key>column_type</key>
		<value><![CDATA[Type]]></value>
	</definition>
	<definition>
		<key>column_category</key>
		<value><![CDATA[Category]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_version</key>
		<value><![CDATA[Current version]]></value>
	</definition>
	<definition>
		<key>column_new_version</key>
		<value><![CDATA[New version]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: Extensions was successfully updated!]]></value>
	</definition>
	<definition>
		<key>text_update</key>
		<value><![CDATA[Update]]></value>
	</definition>
	<definition>
		<key>entry_restore_exts</key>
		<value><![CDATA[Restore Backuped extension:]]></value>
	</definition>
	<definition>
		<key>entry_update</key>
		<value><![CDATA[Updates:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify directory: ]]></value>
	</definition>
	<definition>
		<key>warning_server</key>
		<value><![CDATA[Server with updates is inaccesible.]]></value>
	</definition>
	<definition>
		<key>text_notice_title</key>
		<value><![CDATA[]]>Update Notice for %EXTENSION%</value>
	</definition>
	<definition>
		<key>text_notice_text</key>
		<value><![CDATA[]]>'New version of extension "%EXTENSION%" is available. Please, go to %LINK% and upgrade it.'
		</value>
	</definition>
	<definition>
		<key>warning_updates</key>
		<value><![CDATA[Can't get information about updates.]]></value>
	</definition>
	<definition>
		<key>error_empty</key>
		<value><![CDATA[Warning: The file you uploaded was empty!]]></value>
	</definition>
	<definition>
		<key>error_exts_list</key>
		<value><![CDATA[Warning: Extension list is not array!]]></value>
	</definition>
	<definition>
		<key>text_nothing_todo</key>
		<value><![CDATA[ Your's extensions are up to date. Nothing to do. ]]></value>
	</definition>
	<definition>
		<key>text_connect</key>
		<value><![CDATA[Connect]]></value>
	</definition>
	<definition>
		<key>text_marketplace_connect</key>
		<value><![CDATA[Connect to the marketplace]]></value>
	</definition>
	<definition>
		<key>text_marketplace_connect_your_store</key>
		<value><![CDATA[Please Connect Your Store to the Marketplace]]></value>
	</definition>
	<definition>
		<key>text_note</key>
		<value><![CDATA[Note: Update available only for connected stores with purchased history.]]></value>
	</definition>
</definitions>