<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Покупатели Онлайн]]></value>
  </definition>
  <definition>
    <key>column_customer</key>
    <value><![CDATA[Имя Покупателя]]></value>
  </definition>
  <definition>
    <key>column_ip</key>
    <value><![CDATA[IP Покупателя]]></value>
  </definition>
  <definition>
    <key>column_time</key>
    <value><![CDATA[Время последнего доступа]]></value>
  </definition>
  <definition>
    <key>column_url</key>
    <value><![CDATA[URL последнего доступа]]></value>
  </definition>
</definitions>