<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Транзакции Покупателя]]></value>
	</definition>
	<definition>
		<key>column_transaction_date</key>
		<value><![CDATA[Дата транзакции]]></value>
	</definition>
	<definition>
		<key>column_customer</key>
		<value><![CDATA[Имя Покупателя]]></value>
	</definition>
	<definition>
		<key>column_created_by</key>
		<value><![CDATA[Кем создана]]></value>
	</definition>
	<definition>
		<key>column_debit</key>
		<value><![CDATA[Дебет]]></value>
	</definition>
	<definition>
		<key>column_credit</key>
		<value><![CDATA[Кредит]]></value>
	</definition>
	<definition>
		<key>column_transaction_type</key>
		<value><![CDATA[Тип Транзакции]]></value>
	</definition>
</definitions>