<?xml version="1.0"?>
<extension>
    <id>default_parcelforce_48</id>
    <version>1.0.1</version>
	<type>shipping</type>
	<category>shipping</category>
    <cartversions>
        <item>1.2</item>
    </cartversions>
    <layout></layout>
    <priority>10</priority>
    <settings>
	    <item id="default_parcelforce_48_rate">
            <type>textarea</type>
            <default_value>0:0,10:15.99,12:19.99,14:20.99,16:21.99,18:21.99,20:21.99,22:26.99,24:30.99,26:34.99,28:38.99,30:42.99,35:52.99,40:62.99,45:72.99,50:82.99,55:92.99,60:102.99,65:112.99,70:122.99,75:132.99,80:142.99,85:152.99,90:162.99,95:172.99,100:182.99</default_value>
        </item>
	    <item id="default_parcelforce_48_display_weight">
            <type>checkbox</type>
		    <default_value>1</default_value>
        </item>
	    <item id="default_parcelforce_48_display_insurance">
		    <type>checkbox</type>
		    <default_value>1</default_value>
        </item>
	    <item id="default_parcelforce_48_display_time">
		    <type>checkbox</type>
		    <default_value>1</default_value>
        </item>
	    <item id="default_parcelforce_48_compensation">
            <type>textarea</type>
            <default_value></default_value>
        </item>
        <item id="default_parcelforce_48_tax">
            <type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
                   <model_rt>localisation/tax_class</model_rt>
                   <method>getTaxClasses</method>
				</data_source>
				<fields>
					<field>tax_class_id</field>
					<field>title</field>
				</fields>
			</variants>
        </item>
	    <item id="default_parcelforce_48_location_id">
            <type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
                   <model_rt>localisation/location</model_rt>
                   <method>getLocations</method>
				</data_source>
				<fields>
					<field>location_id</field>
					<field>name</field>
				</fields>
			</variants>
        </item>
    </settings>
    <install>
	    <sql></sql>
	    <trigger></trigger>
	</install>
	<uninstall>
	    <sql></sql>
	    <trigger></trigger>
	</uninstall>
</extension>