<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Корзина]]></value>
  </definition>
  <definition>
    <key>text_subtotal</key>
    <value><![CDATA[Итого:]]></value>
  </definition>
  <definition>
    <key>text_empty</key>
    <value><![CDATA[0 штук]]></value>
  </definition>
  <definition>
    <key>text_confirm</key>
    <value><![CDATA[Подтверждаете?]]></value>
  </definition>
  <definition>
    <key>text_remove</key>
    <value><![CDATA[Удалить]]></value>
  </definition>
  <definition>
    <key>text_view</key>
    <value><![CDATA[Корзина]]></value>
  </definition>
  <definition>
    <key>text_checkout</key>
    <value><![CDATA[Заказ]]></value>
  </definition>
  <definition>
    <key>text_items</key>
    <value><![CDATA[Товары]]></value>
  </definition>
</definitions>
