<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Подписка на новости]]></value>
  </definition>
  <definition>
    <key>text_signup</key>
    <value><![CDATA[Подпишитесь на нашу рассылку чтобы получать привлекательные предложения.]]></value>
  </definition>
  <definition>
    <key>text_sign_in</key>
    <value><![CDATA[Вход]]></value>
  </definition>
  <definition>
    <key>text_subscribe</key>
    <value><![CDATA[Подписаться на рассылку]]></value>
  </definition>
  <definition>
    <key>button_subscribe</key>
    <value><![CDATA[Подписаться]]></value>
  </definition>
</definitions>
