<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Global Attribute Groups]]></value>
  </definition>
  <definition>
    <key>text_group</key>
    <value><![CDATA[Attribute Group]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified groups!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Group Name]]></value>
  </definition>
  <definition>
    <key>column_sort_order</key>
    <value><![CDATA[Sort Order]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Group Name:]]></value>
  </definition>
  <definition>
    <key>entry_sort_order</key>
    <value><![CDATA[Group Sort Order:]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Group Status:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify attribute groups!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Group Name must be between 2 and 32 characters!]]></value>
  </definition>
</definitions>