<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Global Attributes]]></value>
	</definition>
	<definition>
		<key>text_attribute</key>
		<value><![CDATA[Global Attribute]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified attributes!]]></value>
	</definition>
    <definition>
        <key>text_select_type</key>
        <value><![CDATA[- Select Type -]]></value>
    </definition>
    <definition>
        <key>text_select_parent</key>
        <value><![CDATA[- Select Parent -]]></value>
    </definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Name]]></value>
	</definition>
	<definition>
		<key>column_type</key>
		<value><![CDATA[Type]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Name:]]></value>
	</definition>
	<definition>
		<key>entry_attribute_parent</key>
		<value><![CDATA[Attribute Parent:]]></value>
	</definition>
	<definition>
		<key>entry_attribute_group</key>
		<value><![CDATA[Attribute Group:]]></value>
	</definition>
	<definition>
		<key>entry_attribute_type</key>
		<value><![CDATA[Attribute Type:]]></value>
	</definition>
	<definition>
		<key>entry_element_type</key>
		<value><![CDATA[Element Type:]]></value>
	</definition>
	<definition>
		<key>entry_element_values</key>
		<value><![CDATA[Element Values:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>entry_required</key>
		<value><![CDATA[Required:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_children_attributes</key>
		<value><![CDATA[Children Attributes:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify global attributes!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Group Name must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_required</key>
		<value><![CDATA[This field is required!]]></value>
	</definition>
	<definition>
		<key>text_parent_note</key>
		<value><![CDATA[If this is a parent attribute with children attributes, it can only be of type SelectBox, MultiSelect Box, Checkbox and Checkbox group.<br>Children values combination will be shown as one set.]]></value>
	</definition>
	<definition>
		<key>entry_allowed_extensions</key>
		<value><![CDATA[Allowed File Extensions (txt, jpg …)]]></value>
	</definition>
	<definition>
		<key>entry_min_size</key>
		<value><![CDATA[Min file size (Kb)]]></value>
	</definition>
	<definition>
		<key>entry_max_size</key>
		<value><![CDATA[Max file size (Kb)]]></value>
	</definition>
	<definition>
		<key>entry_upload_dir</key>
		<value><![CDATA[Upload directory name<br>%s]]></value>
	</definition>
	<definition>
		<key>entry_regexp_pattern</key>
		<value><![CDATA[Regular Expression Pattern for Validation of Values:]]></value>
	</definition>
	<definition>
		<key>entry_error_text</key>
		<value><![CDATA[Error Message of invalid Value:]]></value>
	</definition>
	<definition>
		<key>entry_placeholder</key>
		<value><![CDATA[Placeholder:]]></value>
	</definition>
	<definition>
		<key>error_attribute_name</key>
		<value><![CDATA[Attribute Name must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_error_text</key>
		<value><![CDATA[Error text about invalid attribute value must be between 2 and 255 characters!]]></value>
	</definition>
	<definition>
		<key>error_regexp_pattern</key>
		<value><![CDATA[Regular Expression Pattern is invalid!]]></value>
	</definition>
	<definition>
		<key>entry_show_to_customer</key>
		<value><![CDATA[Show to Customer]]></value>
	</definition>
</definitions>