<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Categories]]></value>
	</definition>
	<definition>
		<key>text_category</key>
		<value><![CDATA[Category]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified categories!]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[Default]]></value>
	</definition>
	<definition>
		<key>text_image_manager</key>
		<value><![CDATA[Image Manager]]></value>
	</definition>
	<definition>
		<key>update_title</key>
		<value><![CDATA[Update Category]]></value>
	</definition>
	<definition>
		<key>column_image</key>
		<value><![CDATA[Image]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Category Name]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_products</key>
		<value><![CDATA[Products count]]></value>
	</definition>
	<definition>
		<key>column_subcategories</key>
		<value><![CDATA[Subcategories count]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Category Name:]]></value>
	</definition>
	<definition>
		<key>entry_meta_keywords</key>
		<value><![CDATA[Meta Tag Keywords:]]></value>
	</definition>
	<definition>
		<key>entry_meta_description</key>
		<value><![CDATA[Meta Tag Description:]]></value>
	</definition>
	<definition>
		<key>entry_description</key>
		<value><![CDATA[Description:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Category Status:]]></value>
	</definition>
	<definition>
		<key>entry_parent_category</key>
		<value><![CDATA[Parent Category:]]></value>
	</definition>
	<definition>
		<key>entry_store</key>
		<value><![CDATA[Stores:]]></value>
	</definition>
	<definition>
		<key>entry_keyword</key>
		<value><![CDATA[SEO Keyword:]]></value>
	</definition>
	<definition>
		<key>entry_image</key>
		<value><![CDATA[Image:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify categories!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Category Name must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Required Data has not been entered. Check for field errors!]]></value>
	</definition>
	<definition>
		<key>text_select_all</key>
		<value><![CDATA[- All Categories -]]></value>
	</definition>
	<definition>
		<key>text_select_parent</key>
		<value><![CDATA[- Select Parent -]]></value>
	</definition>
	<definition>
		<key>text_success_layout</key>
		<value><![CDATA[Success: You have modified category page layout.]]></value>
	</definition>
	<definition>
		<key>tab_layout</key>
		<value><![CDATA[ Layout ]]></value>
	</definition>
    <definition>
        <key>tab_image</key>
        <value><![CDATA[Images]]></value>
    </definition>	
</definitions>
