<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Manufacturers or Brands]]></value>
  </definition>
  <definition>
    <key>text_manufacturer</key>
    <value><![CDATA[Manufacturer or Brand]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified manufacturers!]]></value>
  </definition>
  <definition>
    <key>text_default</key>
    <value><![CDATA[Default]]></value>
  </definition>
  <definition>
    <key>text_image_manager</key>
    <value><![CDATA[Image Manager]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Manufacturer Name]]></value>
  </definition>
  <definition>
    <key>column_sort_order</key>
    <value><![CDATA[Sort Order]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Manufacturer Name:]]></value>
  </definition>
  <definition>
    <key>entry_store</key>
    <value><![CDATA[Stores:]]></value>
  </definition>
  <definition>
    <key>entry_keyword</key>
    <value><![CDATA[SEO Keyword:]]></value>
  </definition>
  <definition>
    <key>entry_edit</key>
    <value><![CDATA[Edit]]></value>
  </definition>
  <definition>
    <key>entry_layout</key>
    <value><![CDATA[ Layout ]]></value>
  </definition>
  <definition>
    <key>entry_image</key>
    <value><![CDATA[Image:]]></value>
  </definition>
  <definition>
    <key>entry_sort_order</key>
    <value><![CDATA[Sort Order:]]></value>
  </definition>
	<definition>
		<key>error_manufacturer_not_found</key>
		<value><![CDATA[Error: Manufacturer not found!]]></value>
	</definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify manufacturers!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Manufacturer Name must be between 2 and 64 characters!]]></value>
  </definition>
  <definition>
    <key>error_product</key>
    <value><![CDATA[Warning: This manufacturer cannot be deleted as it is currently assigned to %s products!]]></value>
  </definition>
	<definition>
		<key>text_success_layout</key>
		<value><![CDATA[Success: You have modified category page layout.]]></value>
	</definition>
</definitions>
