<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Products]]></value>
	</definition>
	<definition>
		<key>text_product</key>
		<value><![CDATA[Product]]></value>
	</definition>
    <definition>
        <key>tab_media</key>
        <value><![CDATA[Media]]></value>
    </definition>
	<definition>
		<key>tab_shipping</key>
		<value><![CDATA[Shipping]]></value>
	</definition>
	<definition>
		<key>tab_files</key>
		<value><![CDATA[Files]]></value>
	</definition>
	<definition>
		<key>tab_relations</key>
		<value><![CDATA[Relations]]></value>
	</definition>
	<definition>
		<key>tab_promotions</key>
		<value><![CDATA[Promotions]]></value>
	</definition>
	<definition>
		<key>tab_extensions</key>
		<value><![CDATA[Extensions]]></value>
	</definition>
	<definition>
		<key>tab_layout</key>
		<value><![CDATA[Page Layout]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified products!]]></value>
	</definition>
    <definition>
		<key>text_success_copy</key>
		<value><![CDATA[Success: You have successfully clone product <b>%s</b>!]]></value>
	</definition>
    <definition>
		<key>text_error_copy</key>
		<value><![CDATA[Cloning has failed! Original product is not available]]></value>
	</definition>
	<definition>
		<key>text_plus</key>
		<value><![CDATA[+]]></value>
	</definition>
	<definition>
		<key>text_minus</key>
		<value><![CDATA[-]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[Default]]></value>
	</definition>
	<definition>
		<key>text_product_summary</key>
		<value><![CDATA[Product Summary]]></value>
	</definition>
	<definition>
		<key>text_image_manager</key>
		<value><![CDATA[Image Manager]]></value>
	</definition>
	<definition>
		<key>text_option</key>
		<value><![CDATA[Option]]></value>
	</definition>
	<definition>
		<key>text_option_value</key>
		<value><![CDATA[Option Value]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Product Name]]></value>
	</definition>
	<definition>
		<key>column_model</key>
		<value><![CDATA[Model]]></value>
	</definition>
	<definition>
		<key>column_image</key>
		<value><![CDATA[Image]]></value>
	</definition>
	<definition>
		<key>column_quantity</key>
		<value><![CDATA[Quantity]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>column_price</key>
		<value><![CDATA[Price]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_featured</key>
		<value><![CDATA[Featured Product:]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Product Name:]]></value>
	</definition>
	<definition>
		<key>entry_meta_keywords</key>
		<value><![CDATA[Meta Tag Keywords:]]></value>
	</definition>
	<definition>
		<key>entry_meta_description</key>
		<value><![CDATA[Meta Tag Description:]]></value>
	</definition>
	<definition>
		<key>entry_description</key>
		<value><![CDATA[Description:]]></value>
	</definition>
	<definition>
		<key>entry_blurb</key>
		<value><![CDATA[Blurb:]]></value>
	</definition>
	<definition>
		<key>entry_store</key>
		<value><![CDATA[Stores:]]></value>
	</definition>
	<definition>
		<key>entry_keyword</key>
		<value><![CDATA[SEO Keyword:<br/><span class="help">SEO key that will show in URL for this product. You can generate key from product name</span>]]></value>
	</definition>
	<definition>
		<key>entry_model</key>
		<value><![CDATA[Model:]]></value>
	</definition>
	<definition>
		<key>entry_sku</key>
		<value><![CDATA[SKU:]]></value>
	</definition>
	<definition>
		<key>entry_location</key>
		<value><![CDATA[Misc Location:]]></value>
	</definition>
	<definition>
		<key>entry_manufacturer</key>
		<value><![CDATA[Manufacturer:]]></value>
	</definition>
	<definition>
		<key>entry_shipping</key>
		<value><![CDATA[Requires Shipping:]]></value>
	</definition>
	<definition>
		<key>entry_ship_individually</key>
		<value><![CDATA[Ship Product Individually:<br/><span class="help">Product will be shipped in a separate package and additional shipping cost will be added to the order with multiple items. If enabled, Fixed Shipping Price needs to be set.</span>]]></value>
	</definition>
	<definition>
		<key>entry_shipping_price</key>
		<value><![CDATA[Fixed Shipping Price:<br/><span class="help">Master setting with fixed shipping price for this product.</span>]]></value>
	</definition>
	<definition>
		<key>entry_free_shipping</key>
		<value><![CDATA[Free Shipping:<br/><span class="help">Master setting to enable free shipping for this product.</span>]]></value>
	</definition>
	<definition>
		<key>entry_date_available</key>
		<value><![CDATA[Date Available:]]></value>
	</definition>
	<definition>
		<key>entry_option_quantity</key>
		<value><![CDATA[Quantity:]]></value>
	</definition>
	<definition>
		<key>entry_quantity</key>
		<value><![CDATA[Quantity:<br/><span class="help">Connected to Track Stock setting</span>]]></value>
	</definition>
	<definition>
		<key>entry_minimum</key>
		<value><![CDATA[Minimum Quantity:<br/><span class="help">Force a minimum ordered amount</span>]]></value>
	</definition>
	<definition>
		<key>entry_maximum</key>
		<value><![CDATA[Maximum Quantity:<br/><span class="help">Set a limit on quantaty that can be selected per each order. 0 = no limit</span>]]></value>
	</definition>
	<definition>
		<key>entry_stock_status</key>
		<value>
			<![CDATA[Out Of Stock Status:<br/><span class="help">Status shown when a product is out of stock</span>]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_tax_class</key>
		<value><![CDATA[Tax Class:]]></value>
	</definition>
	<definition>
		<key>entry_cost</key>
		<value><![CDATA[Cost:<br/><span class="help">The wholesale cost used for profit reporting</span>]]></value>
	</definition>
	<definition>
		<key>entry_price</key>
		<value><![CDATA[Price:]]></value>
	</definition>
	<definition>
		<key>entry_track_option_stock</key>
		<value><![CDATA[Track Stock:]]></value>
	</definition>
	<definition>
		<key>entry_subtract</key>
		<value><![CDATA[Track Stock:<br/><span class="help">Set YES if need to track stock quantity for this product. If options are used check subtract setting for each option value</span>]]></value>
	</definition>
	<definition>
		<key>entry_weight_class</key>
		<value><![CDATA[Weight Class:]]></value>
	</definition>
	<definition>
		<key>entry_weight</key>
		<value><![CDATA[Weight:]]></value>
	</definition>
	<definition>
		<key>entry_length_class</key>
		<value><![CDATA[Length Class:]]></value>
	</definition>
	<definition>
		<key>entry_length</key>
		<value><![CDATA[Length:]]></value>
	</definition>
	<definition>
		<key>entry_width</key>
		<value><![CDATA[Width:]]></value>
	</definition>
	<definition>
		<key>entry_height</key>
		<value><![CDATA[Height:]]></value>
	</definition>
	<definition>
		<key>entry_dimension</key>
		<value><![CDATA[Dimensions (L x W x H):]]></value>
	</definition>
	<definition>
		<key>entry_image</key>
		<value><![CDATA[Image:<br /><span class="help">Click image to change it.</span>]]></value>
	</definition>
	<definition>
		<key>entry_customer_group</key>
		<value><![CDATA[Customer Group:]]></value>
	</definition>
	<definition>
		<key>entry_date_start</key>
		<value><![CDATA[Date Start:]]></value>
	</definition>
	<definition>
		<key>entry_date_end</key>
		<value><![CDATA[Date End:]]></value>
	</definition>
	<definition>
		<key>entry_priority</key>
		<value><![CDATA[Priority:]]></value>
	</definition>
	<definition>
		<key>entry_option</key>
		<value><![CDATA[Option:]]></value>
	</definition>
	<definition>
		<key>entry_option_name</key>
		<value><![CDATA[Option Name:]]></value>
	</definition>
	<definition>
		<key>entry_option_value</key>
		<value><![CDATA[Option Value:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>entry_prefix</key>
		<value><![CDATA[Prefix:]]></value>
	</definition>
	<definition>
		<key>entry_option_prefix</key>
		<value><![CDATA[Modify Price By:]]></value>
	</definition>
	<definition>
		<key>entry_option_price</key>
		<value><![CDATA[Price Modifier:]]></value>
	</definition>
	<definition>
		<key>entry_category</key>
		<value><![CDATA[Categories:]]></value>
	</definition>
	<definition>
		<key>entry_download</key>
		<value><![CDATA[Downloads:]]></value>
	</definition>
	<definition>
		<key>entry_related</key>
		<value><![CDATA[Related Products:]]></value>
	</definition>
	<definition>
		<key>entry_tags</key>
		<value><![CDATA[Product Tags:<br /><span class="help">comma separated</span>]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify products!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Product Name must be greater than 3 and less than 255 characters!]]></value>
	</definition>
	<definition>
		<key>error_model</key>
		<value><![CDATA[Product Model must be less than 64 characters! Remomended 5-25 characters]]></value>
	</definition>
	<definition>
		<key>error_required_data</key>
		<value><![CDATA[Required Data has not been entered. Check for field errors!]]></value>
	</definition>
	<definition>
		<key>error_product_not_found</key>
		<value><![CDATA[Error: Product not found!]]></value>
	</definition>
	<definition>
		<key>filter_product</key>
		<value><![CDATA[Search for product]]></value>
	</definition>
	<definition>
		<key>filter_any_word</key>
		<value><![CDATA[Any of these words]]></value>
	</definition>
	<definition>
		<key>filter_all_words</key>
		<value><![CDATA[All of these words]]></value>
	</definition>
	<definition>
		<key>filter_exact_match</key>
		<value><![CDATA[The exact phrase]]></value>
	</definition>
	<definition>
		<key>filter_all_categories</key>
		<value><![CDATA[- All Categories -]]></value>
	</definition>
	<definition>
		<key>filter_price_max</key>
		<value><![CDATA[max]]></value>
	</definition>
	<definition>
		<key>text_view</key>
		<value><![CDATA[view]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[delete]]></value>
	</definition>
	<definition>
		<key>text_choose_action</key>
		<value><![CDATA[Choose action]]></value>
	</definition>
	<definition>
		<key>text_clone_selected</key>
		<value><![CDATA[Clone selected]]></value>
	</definition>
	<definition>
		<key>text_export_selected</key>
		<value><![CDATA[Export selected]]></value>
	</definition>
	<definition>
		<key>text_delete_selected</key>
		<value><![CDATA[Delete selected]]></value>
	</definition>
	<definition>
		<key>text_edit_selected</key>
		<value><![CDATA[Edit selected]]></value>
	</definition>
	<definition>
		<key>text_clone</key>
		<value><![CDATA[Clone]]></value>
	</definition>
	<definition>
		<key>text_export</key>
		<value><![CDATA[Export]]></value>
	</definition>
	<definition>
		<key>text_select_category</key>
		<value><![CDATA[- Select Category -]]></value>
	</definition>
	<definition>
		<key>text_select_product</key>
		<value><![CDATA[- Select Product -]]></value>
	</definition>
    <definition>
		<key>text_option_name</key>
		<value><![CDATA[Option Name]]></value>
	</definition>
    <definition>
		<key>text_group_option</key>
		<value><![CDATA[Group Option]]></value>
	</definition>
	<definition>
		<key>text_option_type</key>
		<value><![CDATA[Option Type]]></value>
	</definition>
    <definition>
		<key>text_option_values</key>
		<value><![CDATA[Option Values]]></value>
	</definition>
    <definition>
		<key>text_no_option_values</key>
		<value><![CDATA[No Option Values]]></value>
	</definition>
	<definition>
		<key>text_edit_option_values</key>
		<value><![CDATA[Edit Option Value]]></value>
	</definition>
	<definition>
		<key>text_save_option_values</key>
		<value><![CDATA[Save Option Value]]></value>
	</definition>
	<definition>
		<key>button_remove_option</key>
		<value><![CDATA[Remove Option]]></value>
	</definition>
	<definition>
		<key>text_option_removed</key>
		<value><![CDATA[Option Removed]]></value>
	</definition>
	<definition>
		<key>entry_weight_type</key>
		<value><![CDATA[Weight Type]]></value>
	</definition>
	<definition>
		<key>text_product_pagination</key>
		<value><![CDATA[Product(s) {start} to {end} of {total}]]></value>
	</definition>
	<definition>
		<key>entry_product_id</key>
		<value><![CDATA[Product ID]]></value>
	</definition>
	<definition>
		<key>error_product_load</key>
		<value><![CDATA[Warning: No product with such ID!]]></value>
	</definition>
	<definition>
		<key>error_attribute_not_selected</key>
		<value><![CDATA[Please select option to add!]]></value>
	</definition>
	<definition>
		<key>error_date</key>
		<value><![CDATA["Date End" can not be less than "Date Start"!]]></value>
	</definition>
	<definition>
		<key>error_required</key>
		<value><![CDATA[This field is required!]]></value>
	</definition>
	<definition>
		<key>error_option_in_group</key>
		<value><![CDATA[Option cannot be added to product as it is already a part of group option!]]></value>
	</definition>
	<definition>
		<key>text_success_layout</key>
		<value><![CDATA[Success: You have modified product page layout.]]></value>
	</definition>
	<definition>
		<key>text_success_option</key>
		<value><![CDATA[Success: You have modified product option.]]></value>
	</definition>
	<definition>
		<key>text_add_new_option</key>
		<value><![CDATA[- Add New Option -]]></value>
	</definition>
    <definition>
        <key>entry_required</key>
        <value><![CDATA[Required:]]></value>
    </definition>
    <definition>
        <key>entry_element_type</key>
        <value><![CDATA[Element Type:]]></value>
    </definition>
    <definition>
        <key>entry_element_values</key>
        <value><![CDATA[Element Values:]]></value>
    </definition>
	<definition>
        <key>text_expand</key>
        <value><![CDATA[+ expand]]></value>
    </definition>
	<definition>
        <key>text_hide</key>
        <value><![CDATA[- hide]]></value>
    </definition>
	<definition>
		<key>entry_option_placeholder</key>
		<value><![CDATA[Placeholder:]]></value>
	</definition>
	<definition>
        <key>entry_regexp_pattern</key>
        <value><![CDATA[Regular Expression Pattern:]]></value>
    </definition>
	<definition>
        <key>entry_error_text</key>
        <value><![CDATA[Error Message about invalid Value:]]></value>
    </definition>
	<definition>
        <key>text_product_condition</key>
        <value><![CDATA[Product Condition:]]></value>
    </definition>
	<definition>
        <key>text_product_available</key>
        <value><![CDATA[Available]]></value>
    </definition>
	<definition>
        <key>text_product_disabled</key>
        <value><![CDATA[Disabled]]></value>
    </definition>
	<definition>
        <key>text_product_unavailable</key>
        <value><![CDATA[Unavailable]]></value>
    </definition>
	<definition>
        <key>text_product_out_of_stock</key>
        <value><![CDATA[Out of Stock]]></value>
    </definition>
	<definition>
        <key>text_product_in_stock</key>
        <value><![CDATA[In Stock]]></value>
    </definition>
	<definition>
        <key>text_product_option_out_of_stock</key>
        <value><![CDATA[Product Option(s) Out of Stock]]></value>
    </definition>
	<definition>
        <key>text_call_to_order</key>
        <value><![CDATA[Call To Order]]></value>
    </definition>
	<definition>
        <key>entry_call_to_order</key>
        <value><![CDATA[Block Product From Ordering:<br /><span class="help">This will put product to display mode only with no ability to order. Contact us for order message will be displayed.</span>]]></value>
    </definition>
	<definition>
		<key>text_new_option</key>
		<value><![CDATA[New Option]]></value>
	</definition>
	<definition>
		<key>text_total_orders</key>
		<value><![CDATA[Total Orders]]></value>
	</definition>
	<definition>
		<key>error_measure_value</key>
		<value><![CDATA[The limit of 999.99 has been reached. Provide smaller number.]]></value>
	</definition>
	<definition>
		<key>error_weight_value</key>
		<value><![CDATA[This product requires shipping. Please set weight value.]]></value>
	</definition>
	<definition>
		<key>error_weight_class</key>
		<value><![CDATA[Please set weight class.]]></value>
	</definition>
	<definition>
		<key>entry_allowed_extensions</key>
		<value><![CDATA[Allowed File Extensions (txt, jpg …)]]></value>
	</definition>
	<definition>
		<key>entry_min_size</key>
		<value><![CDATA[Min file size (Kb)]]></value>
	</definition>
	<definition>
		<key>entry_max_size</key>
		<value><![CDATA[Max file size (Kb)]]></value>
	</definition>
	<definition>
		<key>entry_upload_dir</key>
		<value><![CDATA[Upload directory name<br>%s]]></value>
	</definition>
	<definition>
		<key>text_success_relation_set</key>
		<value><![CDATA[Relations of selected products was set successfully!]]></value>
	</definition>
</definitions>