<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>code</key>
		<value><![CDATA[ru]]></value>
	</definition>
	<definition>
		<key>direction</key>
		<value><![CDATA[ltr]]></value>
	</definition>
	<definition>
		<key>date_format_short</key>
		<value><![CDATA[d.m.Y]]></value>
	</definition>
	<definition>
		<key>date_format_long</key>
		<value><![CDATA[l dS FY]]></value>
	</definition>
	<definition>
		<key>time_format</key>
		<value><![CDATA[h:i:s A]]></value>
	</definition>
	<definition>
		<key>time_format_short</key>
		<value><![CDATA[H:i]]></value>
	</definition>
	<definition>
		<key>decimal_point</key>
		<value><![CDATA[.]]></value>
	</definition>
	<definition>
		<key>thousand_point</key>
		<value><![CDATA[,]]></value>
	</definition>
	<definition>
		<key>text_home</key>
		<value><![CDATA[Главная]]></value>
	</definition>
	<definition>
		<key>text_yes</key>
		<value><![CDATA[Да]]></value>
	</definition>
	<definition>
		<key>text_no</key>
		<value><![CDATA[Нет]]></value>
	</definition>
	<definition>
		<key>text_none</key>
		<value><![CDATA[--- Не выбрано ---]]></value>
	</definition>
	<definition>
		<key>text_select</key>
		<value><![CDATA[--- Выберите ---]]></value>
	</definition>
	<definition>
		<key>text_all_zones</key>
		<value><![CDATA[Все зоны]]></value>
	</definition>
	<definition>
		<key>text_pagination</key>
		<value><![CDATA[Показ с {start} по {end} из {total} ( {pages} страниц)]]></value>
	</definition>
	<definition>
		<key>text_per_page</key>
		<value><![CDATA[На страницу]]></value>
	</definition>
	<definition>
		<key>text_separator</key>
		<value><![CDATA[ &gt; ]]></value>
	</definition>
	<definition>
		<key>button_continue</key>
		<value><![CDATA[Продолжить]]></value>
	</definition>
	<definition>
		<key>button_submit</key>
		<value><![CDATA[Отправить]]></value>
	</definition>
	<definition>
		<key>button_save</key>
		<value><![CDATA[Сохранить]]></value>
	</definition>
	<definition>
		<key>button_back</key>
		<value><![CDATA[Назад]]></value>
	</definition>
	<definition>
		<key>button_add_to_cart</key>
		<value><![CDATA[В корзину]]></value>
	</definition>
	<definition>
		<key>button_add_wishlist</key>
		<value><![CDATA[Добавить в список пожеланий]]></value>
	</definition>
	<definition>
		<key>button_remove_wishlist</key>
		<value><![CDATA[Удалить из списка пожеланий]]></value>
	</definition>
	<definition>
		<key>text_wishlist_add_success</key>
		<value><![CDATA[Добавлено в список пожеланий]]></value>
	</definition>
	<definition>
		<key>text_wishlist_remove_success</key>
		<value><![CDATA[Удалено из списка пожеланий]]></value>
	</definition>
	<definition>
		<key>button_add_address</key>
		<value><![CDATA[Добавить адрес]]></value>
	</definition>
	<definition>
		<key>button_new_address</key>
		<value><![CDATA[Новый адрес]]></value>
	</definition>
	<definition>
		<key>button_change_address</key>
		<value><![CDATA[Изменить адрес]]></value>
	</definition>
	<definition>
		<key>button_edit</key>
		<value><![CDATA[Редактировать]]></value>
	</definition>
	<definition>
		<key>button_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>button_reviews</key>
		<value><![CDATA[Отзывы]]></value>
	</definition>
	<definition>
		<key>button_write</key>
		<value><![CDATA[Написать отзыв]]></value>
	</definition>
	<definition>
		<key>button_login</key>
		<value><![CDATA[Войти]]></value>
	</definition>
	<definition>
		<key>button_update</key>
		<value><![CDATA[Обновить]]></value>
	</definition>
	<definition>
		<key>button_wish</key>
		<value><![CDATA[В заметки]]></value>
	</definition>
	<definition>
		<key>button_print</key>
		<value><![CDATA[Печать]]></value>
	</definition>
	<definition>
		<key>button_shopping</key>
		<value><![CDATA[Продолжить покупки]]></value>
	</definition>
	<definition>
		<key>button_checkout</key>
		<value><![CDATA[Оформить заказ]]></value>
	</definition>
	<definition>
		<key>button_confirm</key>
		<value><![CDATA[Подтвердить заказ]]></value>
	</definition>
	<definition>
		<key>button_view</key>
		<value><![CDATA[Просмотр]]></value>
	</definition>
	<definition>
		<key>button_search</key>
		<value><![CDATA[Поиск]]></value>
	</definition>
	<definition>
		<key>button_go</key>
		<value><![CDATA[Продолжить]]></value>
	</definition>
	<definition>
		<key>button_coupon</key>
		<value><![CDATA[Применить купон]]></value>
	</definition>
	<definition>
		<key>button_guest</key>
		<value><![CDATA[Оформить заказ без регистрации]]></value>
	</definition>
	<definition>
		<key>notice_out_of_stock_ttl</key>
		<value><![CDATA[Нет на складе - уведомление для: %s]]></value>
	</definition>
	<definition>
		<key>notice_out_of_stock_body</key>
		<value><![CDATA[Продукт &quot; %s &quot; достиг нулевой или отрицательной инвентаризации для основного продукта или его вариантов. <br> В результате настройки автоотключения, продукт ( %s ) был автоматически отключен!]]></value>
	</definition>
	<definition>
		<key>no_payment_required</key>
		<value><![CDATA[Оплата не требуется]]></value>
	</definition>
	<definition>
		<key>gen_data_entry_error</key>
		<value><![CDATA[К сожалению, произошла ошибка с предоставленными данными!]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_asc</key>
		<value><![CDATA[Имя А - Я]]></value>
	</definition>
	<definition>
		<key>text_sorting_name_desc</key>
		<value><![CDATA[Имя Я - А]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_asc</key>
		<value><![CDATA[Цена (низкая &gt; высокая)]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_desc</key>
		<value><![CDATA[Цена (высокая &gt; низкая)]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_asc</key>
		<value><![CDATA[Рейтинг (начиная с низкого)]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_desc</key>
		<value><![CDATA[Рейтинг (начиная с высокого)]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_asc</key>
		<value><![CDATA[Дата от Старых к Новым]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_desc</key>
		<value><![CDATA[Дата от Новых к Старым]]></value>
	</definition>
	<definition>
		<key>text_add_cart_confirm</key>
		<value><![CDATA[Добавлено]]></value>
	</definition>
	<definition>
		<key>text_close</key>
		<value><![CDATA[Закрыть]]></value>
	</definition>
	<definition>
		<key>text_balance</key>
		<value><![CDATA[Остаток на счету]]></value>
	</definition>
	<definition>
		<key>text_balance_checkout</key>
		<value><![CDATA[Баланс счета:]]></value>
	</definition>
	<definition>
		<key>button_apply_balance</key>
		<value><![CDATA[Применить к заказу]]></value>
	</definition>
	<definition>
		<key>button_disapply_balance</key>
		<value><![CDATA[Удалить из заказа]]></value>
	</definition>
	<definition>
		<key>text_applied_balance</key>
		<value><![CDATA[применено к заказу]]></value>
	</definition>
	<definition>
		<key>text_applied_balance_to_order</key>
		<value><![CDATA[%s использовано для заказа # %s]]></value>
	</definition>
	<definition>
		<key>text_maintenance_notice</key>
		<value><![CDATA[Уведомление: Включен режим обслуживания.]]></value>
	</definition>
	<definition>
		<key>text_browse</key>
		<value><![CDATA[Выберите Файл]]></value>
	</definition>
	<definition>
		<key>button_cancel</key>
		<value><![CDATA[Отменить]]></value>
	</definition>
	<definition>
		<key>button_reset</key>
		<value><![CDATA[Сброс]]></value>
	</definition>
	<definition>
		<key>text_field_required</key>
		<value><![CDATA[поле обязательное!]]></value>
	</definition>
	<definition>
		<key>error_captcha</key>
		<value><![CDATA[Код не совпадает с изображением!]]></value>
	</definition>
	<definition>
		<key>entry_attached</key>
		<value><![CDATA[Прикрепленно]]></value>
	</definition>
	<definition>
		<key>text_call_for_order</key>
		<value><![CDATA[Позвонить для заказа]]></value>
	</definition>
	<definition>
		<key>text_discount</key>
		<value><![CDATA[Cкидка]]></value>
	</definition>
	<definition>
		<key>text_download</key>
		<value><![CDATA[Скачать]]></value>
	</definition>
	<definition>
		<key>text_free</key>
		<value><![CDATA[Бесплатно]]></value>
	</definition>
	<definition>
		<key>text_free_shipping</key>
		<value><![CDATA[Бесплатная Доставка]]></value>
	</definition>
	<definition>
		<key>error_unknown</key>
		<value><![CDATA[Неизвестная ошибка. Пожалуйста, попробуйте еще раз!]]></value>
	</definition>
	<definition>
		<key>text_call_to_order</key>
		<value><![CDATA[Позвонить чтобы заказать]]></value>
	</definition>
	<definition>
		<key>text_unavailable</key>
		<value><![CDATA[Недоступно]]></value>
	</definition>
	<definition>
		<key>button_pay_with_balance</key>
		<value><![CDATA[Оплатить с баланса]]></value>
	</definition>
	<definition>
		<key>text_click_browse_file</key>
		<value><![CDATA[Нажмите чтобы выбрать файл]]></value>
	</definition>
</definitions>
