<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>code</key>
		<value><![CDATA[ru]]></value>
	</definition>
	<definition>
		<key>direction</key>
		<value><![CDATA[ltr]]></value>
	</definition>
	<definition>
		<key>date_format_short</key>
		<value><![CDATA[d.m.Y]]></value>
	</definition>
	<definition>
		<key>date_format_long</key>
		<value><![CDATA[l dS FY]]></value>
	</definition>
	<definition>
		<key>time_format</key>
		<value><![CDATA[h:i:s A]]></value>
	</definition>
	<definition>
		<key>decimal_point</key>
		<value><![CDATA[.]]></value>
	</definition>
	<definition>
		<key>thousand_point</key>
		<value><![CDATA[,]]></value>
	</definition>
	<definition>
		<key>text_yes</key>
		<value><![CDATA[Да]]></value>
	</definition>
	<definition>
		<key>text_no</key>
		<value><![CDATA[Нет]]></value>
	</definition>
	<definition>
		<key>text_plus</key>
		<value><![CDATA[+]]></value>
	</definition>
	<definition>
		<key>text_minus</key>
		<value><![CDATA[-]]></value>
	</definition>
	<definition>
		<key>text_enabled</key>
		<value><![CDATA[Включено]]></value>
	</definition>
	<definition>
		<key>text_disabled</key>
		<value><![CDATA[Отключено]]></value>
	</definition>
	<definition>
		<key>text_none</key>
		<value><![CDATA[--- Не выбрано ---]]></value>
	</definition>
	<definition>
		<key>text_select</key>
		<value><![CDATA[--- Выберите ---]]></value>
	</definition>
	<definition>
		<key>text_select_all</key>
		<value><![CDATA[Выбрать все]]></value>
	</definition>
	<definition>
		<key>text_unselect_all</key>
		<value><![CDATA[Отменить выбор]]></value>
	</definition>
	<definition>
		<key>text_all_zones</key>
		<value><![CDATA[Все регионы]]></value>
	</definition>
	<definition>
		<key>text_default</key>
		<value><![CDATA[<b>(По умолчанию)</b>]]></value>
	</definition>
	<definition>
		<key>text_close</key>
		<value><![CDATA[Закрыть]]></value>
	</definition>
	<definition>
		<key>text_pagination</key>
		<value><![CDATA[Показ с {start} по {end} из {total} ( {pages} Страниц)]]></value>
	</definition>
	<definition>
		<key>text_per_page</key>
		<value><![CDATA[На страницу]]></value>
	</definition>
	<definition>
		<key>text_no_results</key>
		<value><![CDATA[Нет данных!]]></value>
	</definition>
	<definition>
		<key>text_separator</key>
		<value><![CDATA[ &gt; ]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[Редактировать]]></value>
	</definition>
	<definition>
		<key>text_view</key>
		<value><![CDATA[Просмотр]]></value>
	</definition>
	<definition>
		<key>text_home</key>
		<value><![CDATA[Главная]]></value>
	</definition>
	<definition>
		<key>button_insert</key>
		<value><![CDATA[Добавить]]></value>
	</definition>
	<definition>
		<key>button_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>button_save</key>
		<value><![CDATA[Сохранить]]></value>
	</definition>
	<definition>
		<key>button_save_and_close</key>
		<value><![CDATA[Сохранить и закрыть]]></value>
	</definition>
	<definition>
		<key>button_cancel</key>
		<value><![CDATA[Отменить]]></value>
	</definition>
	<definition>
		<key>button_reset</key>
		<value><![CDATA[Сброс]]></value>
	</definition>
	<definition>
		<key>button_reload</key>
		<value><![CDATA[Обновить]]></value>
	</definition>
	<definition>
		<key>button_clear</key>
		<value><![CDATA[Очистить]]></value>
	</definition>
	<definition>
		<key>button_close</key>
		<value><![CDATA[Закрыть]]></value>
	</definition>
	<definition>
		<key>button_upgrade</key>
		<value><![CDATA[Обновить]]></value>
	</definition>
	<definition>
		<key>button_filter</key>
		<value><![CDATA[Фильтр]]></value>
	</definition>
	<definition>
		<key>button_send</key>
		<value><![CDATA[Отправить]]></value>
	</definition>
	<definition>
		<key>button_edit</key>
		<value><![CDATA[Изменить]]></value>
	</definition>
	<definition>
		<key>button_copy</key>
		<value><![CDATA[Копировать]]></value>
	</definition>
	<definition>
		<key>button_agree</key>
		<value><![CDATA[Согласен]]></value>
	</definition>
	<definition>
		<key>button_back</key>
		<value><![CDATA[Назад]]></value>
	</definition>
	<definition>
		<key>button_continue</key>
		<value><![CDATA[Продолжить]]></value>
	</definition>
	<definition>
		<key>button_remove</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>button_backup</key>
		<value><![CDATA[Резервное копирование]]></value>
	</definition>
	<definition>
		<key>button_restore</key>
		<value><![CDATA[Восстановление]]></value>
	</definition>
	<definition>
		<key>button_invoice</key>
		<value><![CDATA[Печать счета]]></value>
	</definition>
	<definition>
		<key>button_invoices</key>
		<value><![CDATA[Печать счетов]]></value>
	</definition>
	<definition>
		<key>button_add_option</key>
		<value><![CDATA[Добавить опцию]]></value>
	</definition>
	<definition>
		<key>button_add_option_value</key>
		<value><![CDATA[Добавить значение опции]]></value>
	</definition>
	<definition>
		<key>button_add_discount</key>
		<value><![CDATA[Добавить скидку]]></value>
	</definition>
	<definition>
		<key>button_add_special</key>
		<value><![CDATA[Добавить акцию]]></value>
	</definition>
	<definition>
		<key>button_add_image</key>
		<value><![CDATA[Добавить изображение]]></value>
	</definition>
	<definition>
		<key>button_add_location_zone</key>
		<value><![CDATA[Добавить регион]]></value>
	</definition>
	<definition>
		<key>button_add_rate</key>
		<value><![CDATA[Добавить ставку налога]]></value>
	</definition>
	<definition>
		<key>button_add_history</key>
		<value><![CDATA[Добавить в историю заказа]]></value>
	</definition>
	<definition>
		<key>button_actas</key>
		<value><![CDATA[Действовать от лица клиента]]></value>
	</definition>
	<definition>
		<key>button_approve</key>
		<value><![CDATA[Утвердить]]></value>
	</definition>
	<definition>
		<key>button_generate</key>
		<value><![CDATA[Генерировать]]></value>
	</definition>
	<definition>
		<key>tab_admin</key>
		<value><![CDATA[Админ]]></value>
	</definition>
	<definition>
		<key>tab_data</key>
		<value><![CDATA[Данные]]></value>
	</definition>
	<definition>
		<key>tab_discount</key>
		<value><![CDATA[Скидки]]></value>
	</definition>
	<definition>
		<key>tab_details</key>
		<value><![CDATA[Детали]]></value>
	</definition>
	<definition>
		<key>tab_checkout</key>
		<value><![CDATA[Оформить заказ]]></value>
	</definition>
	<definition>
		<key>tab_appearance</key>
		<value><![CDATA[Внешний вид]]></value>
	</definition>
	<definition>
		<key>tab_api</key>
		<value><![CDATA[API]]></value>
	</definition>
	<definition>
		<key>tab_general</key>
		<value><![CDATA[Общие]]></value>
	</definition>
	<definition>
		<key>tab_image</key>
		<value><![CDATA[Дополнительные изображения]]></value>
	</definition>
	<definition>
		<key>tab_option</key>
		<value><![CDATA[Опции]]></value>
	</definition>
	<definition>
		<key>tab_system</key>
		<value><![CDATA[Система]]></value>
	</definition>
	<definition>
		<key>tab_store</key>
		<value><![CDATA[Магазин]]></value>
	</definition>
	<definition>
		<key>tab_special</key>
		<value><![CDATA[Спецпредложения]]></value>
	</definition>
	<definition>
		<key>tab_local</key>
		<value><![CDATA[Локализация]]></value>
	</definition>
	<definition>
		<key>tab_mail</key>
		<value><![CDATA[Почта]]></value>
	</definition>
	<definition>
		<key>tab_order</key>
		<value><![CDATA[Сведения о заказе]]></value>
	</definition>
	<definition>
		<key>tab_history</key>
		<value><![CDATA[История заказов]]></value>
	</definition>
	<definition>
		<key>tab_product</key>
		<value><![CDATA[Товары]]></value>
	</definition>
	<definition>
		<key>tab_shipping</key>
		<value><![CDATA[Адрес доставки]]></value>
	</definition>
	<definition>
		<key>tab_payment</key>
		<value><![CDATA[Детали оплаты]]></value>
	</definition>
	<definition>
		<key>entry_discount</key>
		<value><![CDATA[Скидка]]></value>
	</definition>
	<definition>
		<key>entry_special</key>
		<value><![CDATA[Акции]]></value>
	</definition>
	<definition>
		<key>error_upload_1</key>
		<value><![CDATA[Внимание: Размер загружаемого файла превышает upload_max_filesize директивы php.ini!]]></value>
	</definition>
	<definition>
		<key>error_upload_2</key>
		<value><![CDATA[Внимание: Размер загружаемого файла превышает MAX_FILE_SIZE директиву, которая была указана в HTML форме!]]></value>
	</definition>
	<definition>
		<key>error_upload_3</key>
		<value><![CDATA[Внимание: Загруженный файл был загружен лишь частично!]]></value>
	</definition>
	<definition>
		<key>error_upload_4</key>
		<value><![CDATA[Внимание: Файл не был загружен!]]></value>
	</definition>
	<definition>
		<key>error_upload_6</key>
		<value><![CDATA[Внимание: Отсутсвует временная папка!]]></value>
	</definition>
	<definition>
		<key>error_upload_7</key>
		<value><![CDATA[Предупреждение: Не удалось записать на диск!]]></value>
	</definition>
	<definition>
		<key>error_upload_8</key>
		<value><![CDATA[Предупреждение: Загрузка файла остановлена расширением!]]></value>
	</definition>
	<definition>
		<key>error_upload_999</key>
		<value><![CDATA[Предупреждение: Код ошибки не доступен!]]></value>
	</definition>
	<definition>
		<key>text_choose_action</key>
		<value><![CDATA[выбрать действие ..]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Удалить]]></value>
	</definition>
	<definition>
		<key>text_delete_selected</key>
		<value><![CDATA[удалить выбранное]]></value>
	</definition>
	<definition>
		<key>text_save_selected</key>
		<value><![CDATA[сохранить выбранное]]></value>
	</definition>
	<definition>
		<key>text_save_all</key>
		<value><![CDATA[сохранить все]]></value>
	</definition>
	<definition>
		<key>text_select_status</key>
		<value><![CDATA[- Выберите статус -]]></value>
	</definition>
	<definition>
		<key>text_all_orders</key>
		<value><![CDATA[Все Заказы]]></value>
	</definition>
	<definition>
		<key>text_confirm_password</key>
		<value><![CDATA[подтверждение пароля]]></value>
	</definition>
	<definition>
		<key>text_insert</key>
		<value><![CDATA[Вставить ]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[редактирование ]]></value>
	</definition>
	<definition>
		<key>text_select_items</key>
		<value><![CDATA[Выберите товары]]></value>
	</definition>
	<definition>
		<key>button_go</key>
		<value><![CDATA[GO]]></value>
	</definition>
	<definition>
		<key>search_everywhere</key>
		<value><![CDATA[Искать везде]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Действие]]></value>
	</definition>
	<definition>
		<key>error_permission_access</key>
		<value><![CDATA[Внимание: Вы не имеете разрешения на доступ к %s !]]></value>
	</definition>
	<definition>
		<key>error_permission_modify</key>
		<value><![CDATA[Внимание: Вы не имеете права модифицировать %s !]]></value>
	</definition>
	<definition>
		<key>text_add</key>
		<value><![CDATA[Добавить]]></value>
	</definition>
	<definition>
		<key>text_add_block</key>
		<value><![CDATA[Добавить блок]]></value>
	</definition>
	<definition>
		<key>text_resource_library</key>
		<value><![CDATA[Библиотека ресурсов]]></value>
	</definition>
	<definition>
		<key>text_add_media</key>
		<value><![CDATA[Добавить медиа]]></value>
	</definition>
	<definition>
		<key>confirm_unmap_title</key>
		<value><![CDATA[Подтвердите отмену привязки с ресурсом]]></value>
	</definition>
	<definition>
		<key>text_confirm_unmap</key>
		<value><![CDATA[Вы уверены, что хотите снять привязку к ресурсу(ам)?]]></value>
	</definition>
	<definition>
		<key>confirm_del_title</key>
		<value><![CDATA[Подтверждение удаления]]></value>
	</definition>
	<definition>
		<key>text_confirm_del</key>
		<value><![CDATA[Вы действительно хотите удалить ресурс(ы)?]]></value>
	</definition>
	<definition>
		<key>text_type_image</key>
		<value><![CDATA[Изображения]]></value>
	</definition>
	<definition>
		<key>text_type_audio</key>
		<value><![CDATA[Аудио]]></value>
	</definition>
	<definition>
		<key>text_type_video</key>
		<value><![CDATA[Видео]]></value>
	</definition>
	<definition>
		<key>text_type_pdf</key>
		<value><![CDATA[PDF документ]]></value>
	</definition>
	<definition>
		<key>text_type_archive</key>
		<value><![CDATA[Архив]]></value>
	</definition>
	<definition>
		<key>button_unmap</key>
		<value><![CDATA[Открепить]]></value>
	</definition>
	<definition>
		<key>button_select_resource</key>
		<value><![CDATA[Выбрать]]></value>
	</definition>
	<definition>
		<key>text_click_to_change</key>
		<value><![CDATA[Нажмите на изображение, чтобы изменить его]]></value>
	</definition>
	<definition>
		<key>text_select_from_list</key>
		<value><![CDATA[Выберите из списка]]></value>
	</definition>
	<definition>
		<key>text_count_selected</key>
		<value><![CDATA[Число выбранных пунктов:]]></value>
	</definition>
	<definition>
		<key>text_delete_confirm</key>
		<value><![CDATA[Пожалуйста, подтвердите удаление]]></value>
	</definition>
	<definition>
		<key>text_save_edit</key>
		<value><![CDATA[Добавить / Редактировать]]></value>
	</definition>
	<definition>
		<key>text_apply</key>
		<value><![CDATA[Применить]]></value>
	</definition>
	<definition>
		<key>text_on_top</key>
		<value><![CDATA[вверх]]></value>
	</definition>
	<definition>
		<key>text_all</key>
		<value><![CDATA[Все]]></value>
	</definition>
	<definition>
		<key>text_create_new_block</key>
		<value><![CDATA[Создание нового блока]]></value>
	</definition>
	<definition>
		<key>button_unlink</key>
		<value><![CDATA[Открепить]]></value>
	</definition>
	<definition>
		<key>text_confirm_unlink</key>
		<value><![CDATA[Вы уверены, что хотите открепить ресурс?]]></value>
	</definition>
	<definition>
		<key>confirm_unlink_title</key>
		<value><![CDATA[Подтвержение открепления ресурса]]></value>
	</definition>
	<definition>
		<key>text_select_store</key>
		<value><![CDATA[Выберите магазин]]></value>
	</definition>
	<definition>
		<key>text_click_browse_file</key>
		<value><![CDATA[Нажмите чтобы выбрать файл]]></value>
	</definition>
	<definition>
		<key>text_browse</key>
		<value><![CDATA[Обзор]]></value>
	</definition>
	<definition>
		<key>text_or</key>
		<value><![CDATA[или]]></value>
	</definition>
	<definition>
		<key>error_seo_keyword</key>
		<value><![CDATA[SEO ключевое слово <a target="_blank" href="%s">"%s"</a> уже существует!]]></value>
	</definition>
	<definition>
		<key>column_update_date</key>
		<value><![CDATA[Дата обновления]]></value>
	</definition>
	<definition>
		<key>text_automatic</key>
		<value><![CDATA[Автоматически]]></value>
	</definition>
	<definition>
		<key>text_sort_order</key>
		<value><![CDATA[Порядок сортировки]]></value>
	</definition>
	<definition>
		<key>text_select_copy_layout</key>
		<value><![CDATA[Выберите макет для копирования]]></value>
	</definition>
	<definition>
		<key>text_apply_layout</key>
		<value><![CDATA[Применить сейчас]]></value>
	</definition>
	<definition>
		<key>text_new_download</key>
		<value><![CDATA[New Download]]></value>
	</definition>
	<definition>
		<key>text_free</key>
		<value><![CDATA[Free]]></value>
	</definition>
	<definition>
		<key>text_sure</key>
		<value><![CDATA[Вы уверены?]]></value>
	</definition>
	<definition>
		<key>button_add</key>
		<value><![CDATA[Добавить]]></value>
	</definition>
	<definition>
		<key>text_please_confirm</key>
		<value><![CDATA[Подтвердите]]></value>
	</definition>
	<definition>
		<key>button_confirm</key>
		<value><![CDATA[Подтверждение]]></value>
	</definition>
	<definition>
		<key>button_download</key>
		<value><![CDATA[Скачать]]></value>
	</definition>
	<definition>
		<key>recent_customers</key>
		<value><![CDATA[Последние зарегистрированные клиенты]]></value>
	</definition>
	<definition>
		<key>new_orders</key>
		<value><![CDATA[Новые заказы]]></value>
	</definition>
	<definition>
		<key>text_saved</key>
		<value><![CDATA[Сохранено]]></value>
	</definition>
	<definition>
		<key>text_processing</key>
		<value><![CDATA[Обработка ...]]></value>
	</definition>
	<definition>
		<key>text_next</key>
		<value><![CDATA[Следующий]]></value>
	</definition>
	<definition>
		<key>text_previous</key>
		<value><![CDATA[Предыдущий]]></value>
	</definition>
	<definition>
		<key>text_on</key>
		<value><![CDATA[ON]]></value>
	</definition>
	<definition>
		<key>text_off</key>
		<value><![CDATA[OFF]]></value>
	</definition>
	<definition>
		<key>text_external_help</key>
		<value><![CDATA[Внешняя поддержка]]></value>
	</definition>
	<definition>
		<key>text_select_from_lookup</key>
		<value><![CDATA[Наберите название для поиска и выберите]]></value>
	</definition>
	<definition>
		<key>text_continue_typing</key>
		<value><![CDATA[Продолжайте вводить ...]]></value>
	</definition>
	<definition>
		<key>text_looking_for</key>
		<value><![CDATA[Искать]]></value>
	</definition>
	<definition>
		<key>button_manage_extensions</key>
		<value><![CDATA[Управление расширениями]]></value>
	</definition>
	<definition>
		<key>text_abc_notification</key>
		<value><![CDATA[Обновления и Уведомления]]></value>
	</definition>
	<definition>
		<key>text_not_applicable</key>
		<value><![CDATA[Не Доступно]]></value>
	</definition>
	<definition>
		<key>text_share_embed_code</key>
		<value><![CDATA[Получить встраиваемый html-код]]></value>
	</definition>
	<definition>
		<key>text_copy_embed_code</key>
		<value><![CDATA[Скопируйте и вставьте содержимое в Ваш html-код где вы планируете продавать]]></value>
	</definition>
	<definition>
		<key>text_system_error</key>
		<value><![CDATA[Была обнаружена системная ошибка. Проверьте системные <a target="_blank" href="%s">сообщения</a> или <a target="_blank" href="%s">лог ошибок</a>]]></value>
	</definition>
	<definition>
		<key>text_system_warning</key>
		<value><![CDATA[Было обнаружено системное предупреждение. Проверьте системные <a target="_blank" href="%s">сообщения</a>]]></value>
	</definition>
	<definition>
		<key>text_system_notice</key>
		<value><![CDATA[Было обнаружено системное сообщение. Проверьте системные <a target="_blank" href="%s">сообщения</a>]]></value>
	</definition>
	<definition>
		<key>time_format_short</key>
		<value><![CDATA[H:i]]></value>
	</definition>
	<definition>
		<key>button_retry</key>
		<value><![CDATA[Повтор]]></value>
	</definition>
	<definition>
		<key>button_message</key>
		<value><![CDATA[Связаться с клиентом]]></value>
	</definition>
	<definition>
		<key>tab_im</key>
		<value><![CDATA[МС]]></value>
	</definition>
	<definition>
		<key>text_type_download</key>
		<value><![CDATA[Скачать файл]]></value>
	</definition>
	<definition>
		<key>text_set_related</key>
		<value><![CDATA[Установить сопутствующие]]></value>
	</definition>
	<definition>
		<key>tab_text</key>
		<value><![CDATA[HTML/Текст]]></value>
	</definition>
	<definition>
		<key>tab_visual</key>
		<value><![CDATA[Визуальный]]></value>
	</definition>
	<definition>
		<key>button_add_media</key>
		<value><![CDATA[Добавить]]></value>
	</definition>
	<definition>
		<key>text_view_more</key>
		<value><![CDATA[Просмотреть больше]]></value>
	</definition>
	<definition>
		<key>text_admin</key>
		<value><![CDATA[Панель управления]]></value>
	</definition>
	<definition>
		<key>text_storefront</key>
		<value><![CDATA[Витрина магазина]]></value>
	</definition>
	<definition>
		<key>text_texteditor_extended_mode</key>
		<value><![CDATA[<a class="texteditor_ext_mode" href="%s" ><i class="fa fa-external-link"></i> Редактирование в расширенном режиме</a>]]></value>
	</definition>
	<definition>
		<key>text_quick_view</key>
		<value><![CDATA[Быстрый просмотр]]></value>
	</definition>
	<definition>
		<key>text_more_current</key>
		<value><![CDATA[Полная страница]]></value>
	</definition>
	<definition>
		<key>text_more_new</key>
		<value><![CDATA[Новая вкладка]]></value>
	</definition>
	<definition>
		<key>text_back_to_list</key>
		<value><![CDATA[Назад к списку]]></value>
	</definition>
</definitions>
