<?xml version="1.0"?>
<extension>
	<id>default_liqpay</id>
	<version>1.0.2</version>
	<type>payment</type>
	<category>payment</category>
	<cartversions>
		<item>1.2</item>
	</cartversions>
	<layout></layout>
	<priority>10</priority>
	<settings>
		<item id="default_liqpay_public_key">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
		<item id="default_liqpay_private_key">
			<type required="true">password</type>
			<default_value></default_value>
		</item>
		<item id="default_liqpay_test_mode">
			<type>checkbox</type>
			<default_value></default_value>
		</item>
		<item id="default_liqpay_order_status_id">
			<type>selectbox</type>
			<variants>
				<data_source>
					   
					<model_rt>localisation/order_status</model_rt>
					   
					<method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
			<default_value>2</default_value>
		</item>
		<item id="default_liqpay_location_id">
			<type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
					   
					<model_rt>localisation/location</model_rt>
					   
					<method>getLocations</method>
				</data_source>
				<fields>
					<field>location_id</field>
					<field>name</field>
				</fields>
			</variants>
		</item>
		<item id="default_liqpay_redirect_payment">
			<type>hidden</type>
			<default_value>true</default_value>
		</item>
	</settings>
	<install>
		<sql></sql>
		<trigger></trigger>
	</install>
	<uninstall>
		<sql></sql>
		<trigger></trigger>
	</uninstall>
</extension>