<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Countries]]></value>
  </definition>
  <definition>
    <key>text_country</key>
    <value><![CDATA[Country]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified countries!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Country Name]]></value>
  </definition>
  <definition>
    <key>column_iso_code_2</key>
    <value><![CDATA[ISO Code (2)]]></value>
  </definition>
  <definition>
    <key>column_iso_code_3</key>
    <value><![CDATA[ISO Code (3)]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Country Status:]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Country Name:]]></value>
  </definition>
  <definition>
    <key>entry_iso_code_2</key>
    <value><![CDATA[ISO Code (2):]]></value>
  </definition>
  <definition>
    <key>entry_iso_code_3</key>
    <value><![CDATA[ISO Code (3):]]></value>
  </definition>
  <definition>
    <key>entry_address_format</key>
    <value><![CDATA[Address Format:<br /><span class="help">
First Name = {firstname}<br />
Last Name = {lastname}<br />
Company = {company}<br />
Address 1 = {address_1}<br />
Address 2 = {address_2}<br />
City = {city}<br />
Postcode = {postcode}<br />
Zone = {zone}<br />
Zone Code = {zone_code}<br />
Country = {country}</span>]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify countries!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Country Name must be between 2 and 128 characters!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Warning: This country cannot be deleted as it is currently assigned as the default store country!]]></value>
  </definition>
  <definition>
    <key>error_store</key>
    <value><![CDATA[Warning: This country cannot be deleted as it is currently assigned to %s stores!]]></value>
  </definition>
  <definition>
    <key>error_address</key>
    <value><![CDATA[Warning: This country cannot be deleted as it is currently assigned to %s address book entries!]]></value>
  </definition>
  <definition>
    <key>error_zone</key>
    <value><![CDATA[Warning: This country cannot be deleted as it is currently assigned to %s zones!]]></value>
  </definition>
  <definition>
    <key>error_zone_to_location</key>
    <value><![CDATA[Warning: This country cannot be deleted as it is currently assigned to %s zones to locations!]]></value>
  </definition>
</definitions>
