<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Currencies]]></value>
  </definition>
  <definition>
    <key>text_currency</key>
    <value><![CDATA[Currency]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified currencies!]]></value>
  </definition>
  <definition>
    <key>column_title</key>
    <value><![CDATA[Currency Title]]></value>
  </definition>
  <definition>
    <key>column_code</key>
    <value><![CDATA[Code]]></value>
  </definition>
  <definition>
    <key>column_value</key>
    <value><![CDATA[Value]]></value>
  </definition>
  <definition>
    <key>column_date_modified</key>
    <value><![CDATA[Last Updated]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>entry_title</key>
    <value><![CDATA[Currency Title:]]></value>
  </definition>
  <definition>
    <key>entry_code</key>
    <value><![CDATA[Code:<br /><span class="help">Do not change if this is your default currency.</span>]]></value>
  </definition>
  <definition>
    <key>entry_value</key>
    <value><![CDATA[Value:<br /><span class="help">Set to 1.00000 if this is your default currency.</span>]]></value>
  </definition>
  <definition>
    <key>entry_symbol_left</key>
    <value><![CDATA[Symbol Left:]]></value>
  </definition>
  <definition>
    <key>entry_symbol_right</key>
    <value><![CDATA[Symbol Right:]]></value>
  </definition>
  <definition>
    <key>entry_decimal_place</key>
    <value><![CDATA[Decimal Places:]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Status:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify currencies!]]></value>
  </definition>
  <definition>
    <key>error_title</key>
    <value><![CDATA[Currency Title must be between 2 and 32 characters!]]></value>
  </definition>
  <definition>
    <key>error_code</key>
    <value><![CDATA[Currency Code must contain 3 characters!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Warning: This currency cannot be deleted as it is currently assigned as the default store currency!]]></value>
  </definition>
  <definition>
    <key>error_store</key>
    <value><![CDATA[Warning: This currency cannot be deleted as it is currently assigned to %s stores!]]></value>
  </definition>
  <definition>
    <key>error_order</key>
    <value><![CDATA[Warning: This currency cannot be deleted as it is currently assigned to %s orders!]]></value>
  </definition>
</definitions>
