<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Languages]]></value>
	</definition>
	<definition>
		<key>text_language</key>
		<value><![CDATA[Language]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified languages!]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Language Name]]></value>
	</definition>
	<definition>
		<key>column_code</key>
		<value><![CDATA[Code]]></value>
	</definition>
	<definition>
		<key>column_sort_order</key>
		<value><![CDATA[Sort Order]]></value>
	</definition>
	<definition>
		<key>column_action</key>
		<value><![CDATA[Action]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Language Name:]]></value>
	</definition>
	<definition>
		<key>entry_code</key>
		<value><![CDATA[Code:<br /><span class="help">Do not change if this is your default language.</span>]]></value>
	</definition>
	<definition>
		<key>entry_locale</key>
		<value><![CDATA[Locale:]]></value>
	</definition>
	<definition>
		<key>entry_image</key>
		<value><![CDATA[Image:]]></value>
	</definition>
	<definition>
		<key>entry_directory</key>
		<value><![CDATA[Directory:]]></value>
	</definition>
	<definition>
		<key>entry_filename</key>
		<value><![CDATA[Filename:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>entry_sort_order</key>
		<value><![CDATA[Sort Order:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify languages!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Language Name must be between 2 and 32 characters!]]></value>
	</definition>
	<definition>
		<key>error_code</key>
		<value><![CDATA[Language Code must at least 2 characters!]]></value>
	</definition>
	<definition>
		<key>error_locale</key>
		<value><![CDATA[Locale required!]]></value>
	</definition>
	<definition>
		<key>error_image</key>
		<value><![CDATA[Image Filename must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_directory</key>
		<value><![CDATA[Directory required!]]></value>
	</definition>
	<definition>
		<key>error_filename</key>
		<value><![CDATA[Filename must be between 2 and 64 characters!]]></value>
	</definition>
	<definition>
		<key>error_default</key>
		<value>
			<![CDATA[Warning: This language cannot be deleted as it is currently assigned as the default store language!]]></value>
	</definition>
	<definition>
		<key>error_admin</key>
		<value>
			<![CDATA[Warning: This Language cannot be deleted as it is currently assigned as the administration language!]]></value>
	</definition>
	<definition>
		<key>error_store</key>
		<value><![CDATA[Warning: This language cannot be deleted as it is currently assigned to %s stores!]]></value>
	</definition>
	<definition>
		<key>error_order</key>
		<value><![CDATA[Warning: This language cannot be deleted as it is currently assigned to %s orders!]]></value>
	</definition>
	<definition>
		<key>language_edit_title</key>
		<value><![CDATA[Edit Language Details]]></value>
	</definition>
	<definition>
		<key>load_language_title</key>
		<value><![CDATA[Load missing language data]]></value>
	</definition>
	<definition>
		<key>entry_language_selector</key>
		<value><![CDATA[Source Language: ]]></value>
	</definition>
	<definition>
		<key>entry_translate_method_selector</key>
		<value><![CDATA[Text translation method: ]]></value>
	</definition>
	<definition>
		<key>load_language_note</key>
		<value>
			<![CDATA[NOTE: This operation might take few minutes to run. Do NOT close browser, leave or refresh the page!  ]]></value>
	</definition>
	<definition>
		<key>create_language_note</key>
		<value><![CDATA[NOTE: We recommend creating language as an extension. Check existing language extensions. If you still want to create new language manually, you need to add language Flag to  admin/language/[Language Directory]/flag.png and  storefront/language/[Language Directory]flag.png
    After language is created load missing language data to translate or copy text content from source language.  ]]></value>
	</definition>
	<definition>
		<key>button_load_language</key>
		<value><![CDATA[Load]]></value>
	</definition>
	<definition>
		<key>text_incomplete_tasks</key>
		<value><![CDATA[Incomplete Tasks]]></value>
	</definition>
	<definition>
		<key>text_task_id</key>
		<value><![CDATA[Task ID:]]></value>
	</definition>
	<definition>
		<key>text_title</key>
		<value><![CDATA[Title:]]></value>
	</definition>
	<definition>
		<key>text_last_time_run</key>
		<value><![CDATA[Last Time Run:]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Created:]]></value>
	</definition>
	<definition>
		<key>text_starter_name</key>
		<value><![CDATA[Created by:]]></value>
	</definition>
	<definition>
		<key>text_restart</key>
		<value><![CDATA[Restart]]></value>
	</definition>
	<definition>
		<key>text_remove</key>
		<value><![CDATA[Remove]]></value>
	</definition>
	<definition>
		<key>text_task_title</key>
		<value><![CDATA[Translation of Descriptions From %s to %s]]></value>
	</definition>
	<definition>
		<key>error_nothing_to_do</key>
		<value><![CDATA[Error: Please Set Source Language and Translation Method!]]></value>
	</definition>
</definitions>
