<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Tax Classes]]></value>
  </definition>
  <definition>
    <key>text_class</key>
    <value><![CDATA[Tax Class]]></value>
  </definition>
  <definition>
    <key>text_rate</key>
    <value><![CDATA[Tax Rate]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified tax classes!]]></value>
  </definition>
  <definition>
    <key>column_title</key>
    <value><![CDATA[Tax Class Title]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>tab_details</key>
    <value><![CDATA[Details]]></value>
  </definition>
  <definition>
    <key>tab_rates</key>
    <value><![CDATA[Rates]]></value>
  </definition>
  <definition>
    <key>entry_title</key>
    <value><![CDATA[Tax Class Title:]]></value>
  </definition>
  <definition>
    <key>entry_description</key>
    <value><![CDATA[Description visible to customers]]></value>
  </definition>
  <definition>
    <key>entry_location</key>
    <value><![CDATA[Location]]></value>
  </definition>
  <definition>
    <key>entry_zone</key>
    <value><![CDATA[Location zone]]></value>
  </definition>
  <definition>
    <key>entry_priority</key>
    <value><![CDATA[Priority]]></value>
  </definition>
  <definition>
    <key>entry_rate</key>
    <value><![CDATA[Tax Rate]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify tax classes!]]></value>
  </definition>
  <definition>
    <key>error_tax_title</key>
    <value><![CDATA[Tax Class Title must be between 2 and 32 characters!]]></value>
  </definition>
  <definition>
    <key>error_rate</key>
    <value><![CDATA[Tax Rate required!]]></value>
  </definition>
  <definition>
    <key>error_product</key>
    <value><![CDATA[Warning: This tax class cannot be deleted as it is currently assigned to %s products!]]></value>
  </definition>
  <definition>
    <key>text_tax_all_zones</key>
    <value><![CDATA[all location zones]]></value>
  </definition>
  <definition>
    <key>entry_tax_rate_threshold</key>
    <value><![CDATA[Apply tax if<br /><span class="help">Apply this tax only if, taxed amount (product, shipping, subtotal, etc.) is ...</span>]]></value>
  </definition>
  <definition>
    <key>entry_tax_exempt_groups</key>
    <value><![CDATA[Tax Exempt Groups<br /><span class="help">Select customer groups to exempt from this tax</span>]]></value>
  </definition>
  <definition>
    <key>text_absolute</key>
    <value><![CDATA[Absolute]]></value>
  </definition>
  <definition>
    <key>text_percent</key>
    <value><![CDATA[Percent]]></value>
  </definition>
</definitions>
