<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Менеджер статей]]></value>
  </definition>
  <definition>
    <key>insert_title</key>
    <value><![CDATA[Вставить статью]]></value>
  </definition>
  <definition>
    <key>update_title</key>
    <value><![CDATA[Обновление статьи]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили статью!]]></value>
  </definition>
  <definition>
    <key>text_success_layout</key>
    <value><![CDATA[Успешно: Вы изменили макет страницы.]]></value>
  </definition>
  <definition>
    <key>text_hidden</key>
    <value><![CDATA[Скрытый]]></value>
  </definition>
  <definition>
    <key>text_default</key>
    <value><![CDATA[По умолчанию]]></value>
  </definition>
  <definition>
    <key>column_title</key>
    <value><![CDATA[Название статьи]]></value>
  </definition>
  <definition>
    <key>column_parent</key>
    <value><![CDATA[Родительская статья]]></value>
  </definition>
  <definition>
    <key>entry_parent</key>
    <value><![CDATA[Родительская страница статьи]]></value>
  </definition>
  <definition>
    <key>column_sort_order</key>
    <value><![CDATA[Порядок сортировки]]></value>
  </definition>
  <definition>
    <key>column_status</key>
    <value><![CDATA[Статус]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Действие]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Название статьи:]]></value>
  </definition>
  <definition>
    <key>entry_title</key>
    <value><![CDATA[Название статьи:]]></value>
  </definition>
  <definition>
    <key>entry_description</key>
    <value><![CDATA[Описание:]]></value>
  </definition>
  <definition>
    <key>entry_content</key>
    <value><![CDATA[Статья:]]></value>
  </definition>
  <definition>
    <key>entry_store</key>
    <value><![CDATA[Магазины:]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Статус:]]></value>
  </definition>
  <definition>
    <key>entry_keyword</key>
    <value><![CDATA[SEO Ключевое слово:]]></value>
  </definition>
  <definition>
    <key>entry_sort_order</key>
    <value><![CDATA[Порядок сортировки:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав модифицировать статью!]]></value>
  </definition>
  <definition>
    <key>error_title</key>
    <value><![CDATA[Название статьи должно быть от 2 до 64 символов!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Имя статьи должно быть от 2 до 64 символов!]]></value>
  </definition>
  <definition>
    <key>error_description</key>
    <value><![CDATA[Описание должно быть более 1 символа!]]></value>
  </definition>
  <definition>
    <key>error_content</key>
    <value><![CDATA[Статья должна быть более 1 символа!]]></value>
  </definition>
  <definition>
    <key>error_seo_url</key>
    <value><![CDATA[SEO URL должен быть более 1 символов!]]></value>
  </definition>
  <definition>
    <key>error_account</key>
    <value><![CDATA[Предупреждение: Эта статья не может быть удалена, так как в настоящее время используется по умолчанию в условиях аккаунта магазина!]]></value>
  </definition>
  <definition>
    <key>error_checkout</key>
    <value><![CDATA[Предупреждение: Эта статья не может быть удалена, так как в настоящее время используется по умолчанию в условиях оформления заказа магазина!]]></value>
  </definition>
  <definition>
    <key>error_required_data</key>
    <value><![CDATA[Требуемые данные не были введены. Проверьте ошибки полей ввода!]]></value>
  </definition>
  <definition>
    <key>text_top_level</key>
    <value><![CDATA[Верхний уровень]]></value>
  </definition>
  <definition>
    <key>text_any</key>
    <value><![CDATA[любой]]></value>
  </definition>
  <definition>
    <key>tab_form</key>
    <value><![CDATA[Редактировать]]></value>
  </definition>
  <definition>
    <key>tab_layout</key>
    <value><![CDATA[Макет]]></value>
  </definition>
</definitions>
