<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Макет и менеджер блоков]]></value>
	</definition>
	<definition>
		<key>text_select_template</key>
		<value><![CDATA[Выберите шаблон:]]></value>
	</definition>
	<definition>
		<key>text_delete_success</key>
		<value><![CDATA[Успешно: Макет страницы был удален!]]></value>
	</definition>
	<definition>
		<key>text_delete_restricted</key>
		<value><![CDATA[Ошибка: Макет страницы ограничен и не может быть удален!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы изменили макет и блоки!]]></value>
	</definition>
	<definition>
		<key>text_preview_generated</key>
		<value><![CDATA[Предпросмотр сгенерирован!]]></value>
	</definition>
	<definition>
		<key>text_click_here</key>
		<value><![CDATA[Нажмите сюда]]></value>
	</definition>
</definitions>