<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Менеджер шаблонов]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили шаблон!]]></value>
  </definition>
  <definition>
    <key>text_storefront_templates</key>
    <value><![CDATA[Доступные шаблоны витрины]]></value>
  </definition>
  <definition>
    <key>text_edit_extension</key>
    <value><![CDATA[Настройки расширения]]></value>
  </definition>
  <definition>
    <key>text_error</key>
    <value><![CDATA[Ошибка: отсутствует необходимый параметр в запросе!]]></value>
  </definition>  
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Внимание: Вы не имеете прав модифицировать шаблоны!]]></value>
  </definition>    
</definitions>
