<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_free_shipping_name</key>
    <value><![CDATA[Envio gratuito]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Envio]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Se ha modificado el envio gratuito!]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_total</key>
    <value><![CDATA[Total:<br /><span class="help">Sub-cantidad total necesaria antes de que el modulo de env�o gratuito este disponible.</span>]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_location_id</key>
    <value><![CDATA[Localidad:]]></value>
  </definition>
  <definition>
    <key>default_free_shipping_location_id_0</key>
    <value><![CDATA[Todos las Localidades]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Advertencia: No tiene permiso para modificar el envio gratuito!]]></value>
  </definition>
</definitions>
