<?xml version="1.0"?>
<definitions>
	<definition>
		<key>default_liqpay_name</key>
		<value><![CDATA[LIQPAY]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified LIQPAY account details!]]></value>
	</definition>
	<definition>
		<key>text_pay</key>
		<value><![CDATA[LIQPAY]]></value>
	</definition>
	<definition>
		<key>text_card</key>
		<value><![CDATA[Credit Card]]></value>
	</definition>
	<definition>
		<key>default_liqpay_merchant</key>
		<value><![CDATA[Merchant ID:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_signature</key>
		<value><![CDATA[Signature:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_public_key</key>
		<value><![CDATA[Public Key:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_private_key</key>
		<value><![CDATA[Private Key:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_type</key>
		<value><![CDATA[Type:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_type_pay</key>
		<value><![CDATA[Pay]]></value>
	</definition>
	<definition>
		<key>default_liqpay_type_card</key>
		<value><![CDATA[Card]]></value>
	</definition>
	<definition>
		<key>default_liqpay_test_mode</key>
		<value><![CDATA[Test Mode:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>default_liqpay_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>default_liqpay_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment LIQPAY!]]></value>
	</definition>
	<definition>
		<key>error_merchant</key>
		<value><![CDATA[Merchant ID Required!]]></value>
	</definition>
	<definition>
		<key>error_signature</key>
		<value><![CDATA[Signature Required!]]></value>
	</definition>
</definitions>
