<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Extensions Marketplace]]></value>
	</definition>
	<definition>
		<key>text_install</key>
		<value><![CDATA[Install]]></value>
	</definition>
	<definition>
		<key>text_uninstall</key>
		<value><![CDATA[Uninstall]]></value>
	</definition>
	<definition>
		<key>text_uninstall_delete</key>
		<value><![CDATA[Uninstall/Delete]]></value>
	</definition>
	<definition>
		<key>text_uninstall_confirm</key>
		<value>
			<![CDATA[ Please confirm you want to uninstall extension [ %extension% ]. All extension settings and related data might be deleted and lost. ]]></value>
	</definition>
	<definition>
		<key>text_delete</key>
		<value><![CDATA[Delete]]></value>
	</definition>
	<definition>
		<key>text_enlarge</key>
		<value><![CDATA[Click Image to Enlarge]]></value>
	</definition>
	<definition>
		<key>text_activate</key>
		<value><![CDATA[Activate]]></value>
	</definition>
	<definition>
		<key>text_deactivate</key>
		<value><![CDATA[Deactivate]]></value>
	</definition>
	<definition>
		<key>text_left</key>
		<value><![CDATA[Left]]></value>
	</definition>
	<definition>
		<key>text_right</key>
		<value><![CDATA[Right]]></value>
	</definition>
	<definition>
		<key>text_date_added</key>
		<value><![CDATA[Added on]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify extensions!]]></value>
	</definition>
	<definition>
		<key>error_required_field</key>
		<value><![CDATA[Warning: Please fill required fields! ]]></value>
	</definition>
	<definition>
		<key>error_payment_uninstall</key>
		<value><![CDATA[Warning: Disable extension before uninstall!]]></value>
	</definition>
	<definition>
		<key>error_uninstall</key>
		<value><![CDATA[Warning: Uninstall extension before delete!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified extension settings!]]></value>
	</definition>
	<definition>
		<key>text_extensions_store</key>
		<value><![CDATA[Extensions Marketplace]]></value>
	</definition>
	<definition>
		<key>text_required</key>
		<value><![CDATA[Required]]></value>
	</definition>
	<definition>
		<key>text_optional</key>
		<value><![CDATA[Optional]]></value>
	</definition>
	<definition>
		<key>text_add_new</key>
		<value><![CDATA[Install Extension]]></value>
	</definition>
	<definition>
		<key>error_connect</key>
		<value><![CDATA[Oops, Your AbanteCart cannot connect with extensions marketplace. Please see System->Error logs for details.]]></value>
	</definition>
	<definition>
		<key>text_sorting_review_asc</key>
		<value><![CDATA[Review Count Low > High]]></value>
	</definition>
	<definition>
		<key>text_sorting_review_desc</key>
		<value><![CDATA[Review Count High > Low]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_asc</key>
		<value><![CDATA[Price Low > High]]></value>
	</definition>
	<definition>
		<key>text_sorting_price_desc</key>
		<value><![CDATA[Price High > Low]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_desc</key>
		<value><![CDATA[Rating Highest]]></value>
	</definition>
	<definition>
		<key>text_sorting_rating_asc</key>
		<value><![CDATA[Rating Lowest]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_modified_asc</key>
		<value><![CDATA[Date New To Old]]></value>
	</definition>
	<definition>
		<key>text_sorting_date_modified_desc</key>
		<value><![CDATA[Date Old to New]]></value>
	</definition>
	<definition>
		<key>text_my_extensions</key>
		<value><![CDATA[My Extensions]]></value>
	</definition>
	<definition>
		<key>text_my_account</key>
		<value><![CDATA[My Account]]></value>
	</definition>
	<definition>
		<key>text_marketplace_site</key>
		<value><![CDATA[Marketplace Site]]></value>
	</definition>
	<definition>
		<key>text_all_categories</key>
		<value><![CDATA[All Categories]]></value>
	</definition>
	<definition>
		<key>text_connect</key>
		<value><![CDATA[Connect]]></value>
	</definition>	
	<definition>
		<key>text_marketplace_connect</key>
		<value><![CDATA[Connect to the marketplace]]></value>
	</definition>	
	<definition>
		<key>text_marketplace_extension</key>
		<value><![CDATA[Extension preview & order ]]></value>
	</definition>	
	<definition>
		<key>text_marketplace_buy</key>
		<value><![CDATA[Get this extension now]]></value>
	</definition>	
	<definition>
		<key>text_connected</key>
		<value><![CDATA[Connected to the marketplace. Click to disconnect]]></value>
	</definition>	
	<definition>
		<key>text_disconnect_confirm</key>
		<value><![CDATA[Are you sure you want to disconnect?]]></value>
	</definition>	
	<definition>
		<key>text_disconnect_success</key>
		<value><![CDATA[This store was disconnected!]]></value>
	</definition>	
	<definition>
		<key>text_connection_required</key>
		<value><![CDATA[You need to connect AbanteCart to the Marketplace to see your extensions! Click "connect" button in the above panel.]]></value>
	</definition>	
	<definition>
		<key>text_in_other_store</key>
		<value><![CDATA[Extension for this order was installed in the other AbanteCart. Check your connected stores for history.]]></value>
	</definition>	
	<definition>
		<key>text_no_purchase_or_not_connected</key>
		<value><![CDATA[You have no purchases for this store or this store was diconnected from the Marketplace.]]></value>
	</definition>	
	<definition>
		<key>text_no_extenions_loaded</key>
		<value><![CDATA[No extensions are available. Check your selection or try again.]]></value>
	</definition>	
	<definition>
		<key>text_compatibility</key>
		<value><![CDATA[This extension is not confirmed to work with your version of AbanteCart. Contact extension developer to confirm compatibility.]]></value>
	</definition>
	<definition>
		<key>error_mp_connection</key>
		<value><![CDATA[Oops, can not connect to AbanteCart MarketPlace. Please try to check later or ask your hosting service provider for help.]]></value>
	</definition>
	<definition>
		<key>text_search</key>
		<value><![CDATA[search]]></value>
	</definition>
</definitions>
