<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Отчет по продажам]]></value>
  </definition>
  <definition>
    <key>text_year</key>
    <value><![CDATA[Годы]]></value>
  </definition>
  <definition>
    <key>text_month</key>
    <value><![CDATA[Месяцы]]></value>
  </definition>
  <definition>
    <key>text_week</key>
    <value><![CDATA[Недели]]></value>
  </definition>
  <definition>
    <key>text_day</key>
    <value><![CDATA[Дни]]></value>
  </definition>
  <definition>
    <key>text_all_status</key>
    <value><![CDATA[Все статусы]]></value>
  </definition>
  <definition>
    <key>column_date_start</key>
    <value><![CDATA[Дата начала]]></value>
  </definition>
  <definition>
    <key>column_date_end</key>
    <value><![CDATA[Дата завершения]]></value>
  </definition>
  <definition>
    <key>column_orders</key>
    <value><![CDATA[Кол-во заказов]]></value>
  </definition>
  <definition>
    <key>column_total</key>
    <value><![CDATA[Общий]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Статус:]]></value>
  </definition>
  <definition>
    <key>entry_date_start</key>
    <value><![CDATA[Дата начала:]]></value>
  </definition>
  <definition>
    <key>entry_date_end</key>
    <value><![CDATA[Дата окончания:]]></value>
  </definition>
  <definition>
    <key>entry_group</key>
    <value><![CDATA[Группировка по:]]></value>
  </definition>
</definitions>
