<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Резервное копирование / Восстановление / Загрузка]]></value>
	</definition>
	<definition>
		<key>text_backup</key>
		<value><![CDATA[Скачать резервную копию]]></value>
	</definition>
	<definition>
		<key>text_success_backup</key>
		<value><![CDATA[Успешно: Вы успешно создали файл резервной копии!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Успешно: Вы успешно импортировали базу данных!]]></value>
	</definition>
	<definition>
		<key>text_success_xml</key>
		<value><![CDATA[Успешно: Вы успешно импортировали ваш XML!]]></value>
	</definition>
	<definition>
		<key>entry_restore</key>
		<value><![CDATA[Восстановить резервную копию:]]></value>
	</definition>
	<definition>
		<key>entry_tables</key>
		<value><![CDATA[Backup Tables:]]></value>
	</definition>
	<definition>
		<key>entry_backup</key>
		<value><![CDATA[Резервное копирование:]]></value>
	</definition>
	<definition>
		<key>entry_restore</key>
		<value><![CDATA[Восстановление из SQL или XML файла:]]></value>
	</definition>
	<definition>
		<key>entry_loadxml</key>
		<value><![CDATA[Загрузка XML-файла:]]></value>
	</definition>
	<definition>
		<key>tab_backup</key>
		<value><![CDATA[Резервное копирование]]></value>
	</definition>
	<definition>
		<key>tab_restore</key>
		<value><![CDATA[Восстановление]]></value>
	</definition>
	<definition>
		<key>tab_loadxml</key>
		<value><![CDATA[Макет и набор данных загрузка XML]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Внимание: Вы не имеете прав модифицировать резервные копии!]]></value>
	</definition>
	<definition>
		<key>error_empty</key>
		<value><![CDATA[Предупреждение: Загруженный файл был пуст или имеет неправильный тип файла!]]></value>
	</definition>
	<definition>
		<key>error_upload</key>
		<value><![CDATA[Предупреждение: Файл не был загружен. Проверьте post_max_size или file_upload директивы в файле php.ini.]]></value>
	</definition>
	<definition>
		<key>error_xml</key>
		<value><![CDATA[Предупреждение: Загруженный файл не загружается как XML! Пожалуйста, см. лог-файл для подробностей]]></value>
	</definition>
	<definition>
		<key>backup_complete_text_file</key>
		<value><![CDATA[Чтобы скачать резервную копию посетите страницу <a href="#admin#rt=tool/install_upgrade_history">Истории установок/обновлений</a> ]]></value>
	</definition>
	<definition>
		<key>backup_complete_text_dir</key>
		<value><![CDATA[Все резервные файлы сохранены в директории %s</a> ]]></value>
	</definition>
	<definition>
		<key>error_nothing_to_backup</key>
		<value><![CDATA[Внимание: Пожалуйста, укажите что именно Вы хотите скопировать!]]></value>
	</definition>
	<definition>
		<key>entry_backup_code</key>
		<value><![CDATA[Копировать код (%s)<br/><span class="help">Подкаталоги с файлами кода кроме динамически изменяемых, таких как кеш, журнал, изображения, ресурсы и тп </span>]]></value>
	</definition>
	<definition>
		<key>entry_backup_content</key>
		<value><![CDATA[Копировать контент (%s)<br/><span class="help">Подкаталоги с динамически изменяемыми файлами, такими как кеш, журнал, изображения, ресурсы, загрузки и тп</span>]]></value>
	</definition>
	<definition>
		<key>entry_compress_backup</key>
		<value><![CDATA[Сжать директорию с резервной копией	%s ?<br/><span class="help">Будет создан архивный файл *.tar.gz.<br/> Примечание: процесс может занять долгое время. В противном случае Вы можете не использовать сжатие и найти копии файлов в директории %s</span>]]></value>
	</definition>
	<definition>
		<key>button_backup_now</key>
		<value><![CDATA[Создать резервную копию сейчас]]></value>
	</definition>
	<definition>
		<key>button_load</key>
		<value><![CDATA[Загрузить]]></value>
	</definition>
	<definition>
		<key>button_backup_schedule</key>
		<value><![CDATA[Поставить в задание]]></value>
	</definition>
	<definition>
		<key>text_success_scheduled</key>
		<value><![CDATA[Успех: Задание на резервное копирование успешно создано! <a href="%s">Подробнее...</a>]]></value>
	</definition>
	<definition>
		<key>text_fail_note</key>
		<value><![CDATA[Примечание: выполнение этого процесса зависит от размера Ваших данных и объема виртуальной памяти вашего сервера. Если процесс завершится с ошибкой, проверьте права доступа к директории %s (выставьте -rw-rw-rw), а также <a href="http://php.net/manual/en/ini.core.php#ini.memory-limit" target="_blank">[PHP настроки памяти]</a>. Увеличьте размер выделенной памяти или запустите резервное копирование вручную, если процесс все равно прерывается.]]></value>
	</definition>
	<definition>
		<key>error_nothing_to_do</key>
		<value><![CDATA[Внимание: Пожалуйста, выберите файл!]]></value>
	</definition>
</definitions>
