<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Загрузка файлов]]></value>
  </definition>
  <definition>
    <key>column_date_added</key>
    <value><![CDATA[Добавлено]]></value>
  </definition>
  <definition>
    <key>column_path</key>
    <value><![CDATA[Файл]]></value>
  </definition>
  <definition>
    <key>column_section</key>
    <value><![CDATA[Раздел]]></value>
  </definition>
  <definition>
    <key>text_download</key>
    <value><![CDATA[чтобы скачать файл]]></value>
  </definition>
</definitions>
