<?xml version="1.0" encoding="UTF-8"?>
<definitions>
	<definition>
		<key>text_subject</key>
		<value><![CDATA[%s - Благодарим Вас за регистрацию]]></value>
	</definition>
	<definition>
		<key>text_welcome</key>
		<value><![CDATA[Добро пожаловать и спасибо за регистрацию на сайте %s !]]></value>
	</definition>
	<definition>
		<key>text_login</key>
		<value><![CDATA[Ваша учетная запись создана и вы можете войти в систему, используя Ваш логин или адрес электронной почты и пароль, посетив наш сайт или по адресу:]]></value>
	</definition>
	<definition>
		<key>text_approval</key>
		<value><![CDATA[Ваш аккаунт должен быть утвержден, прежде чем вы сможете войти. После подтверждения вы можете войти в систему, используя Ваш адрес электронной почты и пароль, посетив наш сайт или по адресу:]]></value>
	</definition>
	<definition>
		<key>text_services</key>
		<value><![CDATA[После входа в систему, вы сможете получить доступ к дополнительным услугам, включая обзор предыдущих заказов, печать счетов и редактирование информации Вашей учетной записи.]]></value>
	</definition>
	<definition>
		<key>text_thanks</key>
		<value><![CDATA[Спасибо,]]></value>
	</definition>
	<definition>
		<key>text_activate</key>
		<value><![CDATA[Прежде чем мы сможем активировать вашу учетную запись один последний шаг необходимо принять, чтобы завершить регистрацию.<br>
		Вы должны завершить этот последний шаг, чтобы стать зарегистрированным пользователем. Пожалуйста, нажмите на следующую ссылку, чтобы активировать вашу учетную запись %s ]]></value>
	</definition>
</definitions>
