<?xml version="1.0"?>
<definitions>
	<definition>
		<key>2checkout_name</key>
		<value><![CDATA[2Checkout]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>2checkout_note</key>
		<value><![CDATA[
		Con esta extensión se puede permitir usar el sistema 2Checkout pago para los clientes.<br>
<b>Regístrate gratis hoy mismo! Utilice ABANTECART2CO código promocional para una exención de la cuota del servicio de aplicación (un ahorro de $ 10,99) y empezar a vender en línea hoy! </b> Visita <a href="https://www.2checkout.com/signup/">www.2checkout.com</a>, complete la solicitud y, a continuación, introduzca el código en el campo código de promoción para llevar Aprovecha esta oferta especial de hoy!
		Ir a <a href="https://www.2checkout.com/">https://www.2checkout.com/</a> primero en registrarse y obtener credenciales de cuenta.<br>
		No se olvide de configurar URL aquí <a href="https://www.2checkout.com/va/notifications/">https://www.2checkout.com/va/notifications/</a> INS.<br>
		Su URL es INS <h4>#storefront#rt=extension/2checkout/callback</h4>
		<br><br>También configurar direcciones URL permitidas aquí  <a href="https://www.2checkout.com/va/acct/detail_company_info">https://www.2checkout.com/va/acct/detail_company_info</a> y elegir la opción "Redirección del Encabezado (Su URL) ".
		<br><br>Su URL permitidas se <h4>#storefront#rt=checkout/success</h4>]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified 2Checkout account details!]]></value>
	</definition>
	<definition>
		<key>2checkout_account</key>
		<value><![CDATA[2Checkout Account No.:]]></value>
	</definition>
	<definition>
		<key>2checkout_secret</key>
		<value>
			<![CDATA[Secret Word:<br /><span class="help">The secret word to confirm transactions with (must be the same as defined on the merchat account configuration page.</span>]]></value>
	</definition>
	<definition>
		<key>2checkout_test</key>
		<value><![CDATA[Test Mode:]]></value>
	</definition>
	<definition>
		<key>2checkout_test_1</key>
		<value><![CDATA[Si]]></value>
	</definition>
	<definition>
		<key>2checkout_test_0</key>
		<value><![CDATA[No]]></value>
	</definition>
	<definition>
		<key>2checkout_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>2checkout_location_id</key>
		<value><![CDATA[Localidad:]]></value>
	</definition>
	<definition>
		<key>2checkout_location_id_0</key>
		<value><![CDATA[Todos las Localidades]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment 2Checkout!]]></value>
	</definition>
	<definition>
		<key>error_account</key>
		<value><![CDATA[Account No. Required!]]></value>
	</definition>
	<definition>
		<key>error_secret</key>
		<value><![CDATA[Secret Word Required!]]></value>
	</definition>
</definitions>
