<?xml version="1.0"?>
<definitions>
	<definition>
		<key>default_payza_name</key>
		<value><![CDATA[Payza IPN]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Pago]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Enhorabuena: Ha modificado los detalles de su cuenta Payza]]></value>
	</definition>
	<definition>
		<key>default_payza_note</key>
		<value><![CDATA[With this extension you can use Payza IPN system to accept payments from your customers.<br><br>Don't forget to setup and enable IPN in your <a href="https://secure.payza.com/?8dYDuHG0dFxqAh3PEXvZiu%2fblIIczM5Th75CF6Csm0Q%3d" target="_new">Payza account</a> to use this extension.<br><br>Your Alert URL is <h4>#storefront#rt=extension/default_payza/callback</h4>]]></value>
	</definition>	
	<definition>
		<key>default_payza_merchant</key>
		<value><![CDATA[Merchant ID:]]></value>
	</definition>
	<definition>
		<key>default_payza_security</key>
		<value><![CDATA[Código de Seguridad:]]></value>
	</definition>
	<definition>
		<key>default_payza_test_mode</key>
		<value><![CDATA[Modo de Prueba:]]></value>
	</definition>
	<definition>
		<key>default_payza_callback</key>
		<value><![CDATA[URL de Alerta:<br /><span class="help">Esta opción debe ser configurada desde el panel de control de Payza. Necesitará activar la opción "IPN Status".</span>]]></value>
	</definition>
	<definition>
		<key>default_payza_order_status_id</key>
		<value><![CDATA[Estado del pedido:]]></value>
	</definition>
	<definition>
		<key>default_payza_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>default_payza_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Atención: No tiene permisos para modificar la cuenta de Payza!]]></value>
	</definition>
	<definition>
		<key>error_merchant</key>
		<value><![CDATA[Merchant ID obligatorio!]]></value>
	</definition>
	<definition>
		<key>error_security</key>
		<value><![CDATA[Código de seguridad obligatorio!]]></value>
	</definition>
</definitions>
