<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Оформить заказ]]></value>
  </definition>
  <definition>
    <key>text_basket</key>
    <value><![CDATA[Корзина]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Доставка]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Оплата]]></value>
  </definition>
  <definition>
    <key>text_address</key>
    <value><![CDATA[Адрес]]></value>
  </definition>
  <definition>
    <key>text_new_address</key>
    <value><![CDATA[Новый адрес]]></value>
  </definition>
  <definition>
    <key>text_entries</key>
    <value><![CDATA[Записи в адресной книге]]></value>
  </definition>
  <definition>
    <key>entry_firstname</key>
    <value><![CDATA[Имя:]]></value>
  </definition>
  <definition>
    <key>entry_lastname</key>
    <value><![CDATA[Фамилия:]]></value>
  </definition>
  <definition>
    <key>entry_company</key>
    <value><![CDATA[Компания:]]></value>
  </definition>
  <definition>
    <key>entry_address_1</key>
    <value><![CDATA[Адрес 1:]]></value>
  </definition>
  <definition>
    <key>entry_address_2</key>
    <value><![CDATA[Адрес 2:]]></value>
  </definition>
  <definition>
    <key>entry_postcode</key>
    <value><![CDATA[Почтовый индекс:]]></value>
  </definition>
  <definition>
    <key>entry_city</key>
    <value><![CDATA[Город:]]></value>
  </definition>
  <definition>
    <key>entry_zone</key>
    <value><![CDATA[Регион / Область:]]></value>
  </definition>
  <definition>
    <key>entry_country</key>
    <value><![CDATA[Страна:]]></value>
  </definition>
  <definition>
    <key>entry_telephone</key>
    <value><![CDATA[Телефон:]]></value>
  </definition>
  <definition>
    <key>entry_fax</key>
    <value><![CDATA[Факс:]]></value>
  </definition>
  <definition>
    <key>error_firstname</key>
    <value><![CDATA[Имя должно быть от 1 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_lastname</key>
    <value><![CDATA[Фамилия должна быть от 1 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_address_1</key>
    <value><![CDATA[Адрес 1 должна быть от 3 до 64 символов!]]></value>
  </definition>
  <definition>
    <key>error_city</key>
    <value><![CDATA[Город должен быть от 3 до 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_postcode</key>
    <value><![CDATA[Почтовый индекс должен быть от 3 до 10 символов!]]></value>
  </definition>
  <definition>
    <key>error_country</key>
    <value><![CDATA[Пожалуйста, выберите страну!]]></value>
  </definition>
  <definition>
    <key>error_zone</key>
    <value><![CDATA[Пожалуйста, выберите регион / область!]]></value>
  </definition>
</definitions>
