<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Оформить заказ без регистрации - Шаг 1]]></value>
  </definition>
  <definition>
    <key>text_cart</key>
    <value><![CDATA[Корзина]]></value>
  </definition>
  <definition>
    <key>text_guest_step_1</key>
    <value><![CDATA[Оформить заказ без регистрации  - Шаг 1]]></value>
  </definition>
  <definition>
    <key>text_your_details</key>
    <value><![CDATA[Ваши персональные данные]]></value>
  </definition>
  <definition>
    <key>text_your_address</key>
    <value><![CDATA[Ваш адрес]]></value>
  </definition>
  <definition>
    <key>text_shipping_address</key>
    <value><![CDATA[Адрес доставки]]></value>
  </definition>
  <definition>
    <key>text_indicator</key>
    <value><![CDATA[Отметьте здесь, если у вас есть отдельный адрес доставки.]]></value>
  </definition>
  <definition>
    <key>entry_firstname</key>
    <value><![CDATA[Имя:]]></value>
  </definition>
  <definition>
    <key>entry_lastname</key>
    <value><![CDATA[Фамилия:]]></value>
  </definition>
  <definition>
    <key>entry_email</key>
    <value><![CDATA[E-Mail:]]></value>
  </definition>
  <definition>
    <key>entry_telephone</key>
    <value><![CDATA[Телефон:]]></value>
  </definition>
  <definition>
    <key>entry_fax</key>
    <value><![CDATA[Факс:]]></value>
  </definition>
  <definition>
    <key>entry_company</key>
    <value><![CDATA[Компания:]]></value>
  </definition>
  <definition>
    <key>entry_address_1</key>
    <value><![CDATA[Адрес 1:]]></value>
  </definition>
  <definition>
    <key>entry_address_2</key>
    <value><![CDATA[Адрес 2:]]></value>
  </definition>
  <definition>
    <key>entry_postcode</key>
    <value><![CDATA[Почтовый индекс:]]></value>
  </definition>
  <definition>
    <key>entry_city</key>
    <value><![CDATA[Город:]]></value>
  </definition>
  <definition>
    <key>entry_country</key>
    <value><![CDATA[Страна:]]></value>
  </definition>
  <definition>
    <key>entry_zone</key>
    <value><![CDATA[Регион / область:]]></value>
  </definition>
  <definition>
    <key>error_firstname</key>
    <value><![CDATA[Имя должно быть больше 3 и меньше, чем 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_lastname</key>
    <value><![CDATA[Фамилия должна быть больше 3 и меньше, чем 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_email</key>
    <value><![CDATA[Е-mail адрес введён неверно!]]></value>
  </definition>
  <definition>
    <key>error_telephone</key>
    <value><![CDATA[Телефон должен быть больше 3 и меньше, чем 32 символов!]]></value>
  </definition>
  <definition>
    <key>error_address_1</key>
    <value><![CDATA[Адрес 1 должен быть больше 3 и менее 128 символов!]]></value>
  </definition>
  <definition>
    <key>error_city</key>
    <value><![CDATA[Город должен быть больше 3 и менее 128 символов!]]></value>
  </definition>
  <definition>
    <key>error_postcode</key>
    <value><![CDATA[Почтовый индекс должен быть от 3 до 10 символов!]]></value>
  </definition>
  <definition>
    <key>error_country</key>
    <value><![CDATA[Пожалуйста, выберите страну!]]></value>
  </definition>
  <definition>
    <key>error_zone</key>
    <value><![CDATA[Пожалуйста, выберите регион / область!]]></value>
  </definition>
</definitions>
