<?xml version="1.0"?>
<definitions>
	<definition>
		<key>text_title</key>
		<value><![CDATA[Tarjeta de Crédito/Débito (Realex Payment)]]></value>
	</definition>
	<definition>
		<key>text_credit_card</key>
		<value><![CDATA[Detalles de la tarjeta de crédito]]></value>
	</definition>
	<definition>
		<key>text_wait</key>
		<value><![CDATA[Por favor, espere]]></value>
	</definition>
	<definition>
		<key>entry_cc_owner</key>
		<value><![CDATA[Propietario de la tarjeta:]]></value>
	</definition>
	<definition>
		<key>entry_cc_number</key>
		<value><![CDATA[Número de tarjeta:]]></value>
	</definition>
	<definition>
		<key>entry_cc_expire_date</key>
		<value><![CDATA[Fecha de expiración de la tarjeta:]]></value>
	</definition>
	<definition>
		<key>entry_cc_cvv2</key>
		<value><![CDATA[Código de seguridad]]></value>
	</definition>
	<definition>
		<key>entry_cc_cvv2_short</key>
		<value><![CDATA[(CVV2 ?)]]></value>
	</definition>
	<definition>
		<key>entry_what_cvv2</key>
		<value><![CDATA[¿Qué es el CVV2?]]></value>
	</definition>
	<definition>
		<key>entry_cc_type</key>
		<value><![CDATA[Tipo de Tarjeta]]></value>
	</definition>
</definitions>
