<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Gracias por comprar con %s .... ]]></value>
  </definition>
  <definition>
    <key>text_title</key>
    <value><![CDATA[Tarjeta de Crédito/ Débito (PayPoint)]]></value>
  </definition>
  <definition>
    <key>text_response</key>
    <value><![CDATA[Respuesta de PayPoint:]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[... su pago fue realizado correctamente.]]></value>
  </definition>
  <definition>
    <key>text_success_wait</key>
    <value><![CDATA[<b><span style="color: #FF0000">Por favor, espere...</span></b> a que finalicemos de procesar su pedido.<br>Si no es redirigido automáticamente en 10 segundos, por favor haga click <a href="%s">aquí</a>.]]></value>
  </definition>
  <definition>
    <key>text_failure</key>
    <value><![CDATA[... su pago ha sido cancelado]]></value>
  </definition>
  <definition>
    <key>text_failure_wait</key>
    <value><![CDATA[<b><span style="color: #FF0000">Por favor, espere...</span></b><br>Si no es redirigido automáticamente en 10 segundos, por favor haga click <a href="%s">aquí</a>.]]></value>
  </definition>
</definitions>
