<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Отчет по скидкам]]></value>
	</definition>
	<definition>
		<key>column_coupon_name</key>
		<value><![CDATA[Название Дисконта/Купона]]></value>
	</definition>
	<definition>
		<key>column_code</key>
		<value><![CDATA[Код]]></value>
	</definition>
	<definition>
		<key>column_orders</key>
		<value><![CDATA[Количество Заказов]]></value>
	</definition>
	<definition>
		<key>column_total</key>
		<value><![CDATA[Всего]]></value>
	</definition>
	<definition>
		<key>column_discount_total</key>
		<value><![CDATA[Всего скидок]]></value>
	</definition>
	<definition>
		<key>entry_date_start</key>
		<value><![CDATA[Дата начала:]]></value>
	</definition>
	<definition>
		<key>entry_date_end</key>
		<value><![CDATA[Дата окончания:]]></value>
	</definition>
</definitions>