<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_skrill_name</key>
    <value><![CDATA[Skrill Quick Checkout]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Pago]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Enhorabuena: Ha modificado los detalles de su cuenta Skrill!]]></value>
  </definition>
  <definition>
    <key>text_skrill</key>
    <value><![CDATA[<a onclick="window.open('https://account.skrill.com/signup?rid=53571612');"><img src="extensions/default_skrill/image/icon.png" alt="Skrill" title="Skrill" /></a>]]></value>
  </definition>
  <definition>
    <key>default_skrill_email</key>
    <value><![CDATA[Email: <br /><span class="help">Email address of your Skrill account.</span>]]></value>
  </definition>
  <definition>
    <key>default_skrill_secret</key>
    <value><![CDATA[Secret Word (Passphrase): <br /><span class="help">This value is entered in the Settings > Integration Settings section in your Skrill account.</span>]]></value>
  </definition>
  <definition>
    <key>default_skrill_order_status_id</key>
    <value><![CDATA[Estado del pedido:]]></value>
  </definition>
  <definition>
    <key>default_skrill_order_status_pending_id</key>
    <value><![CDATA[Estado del pedido pendiente:]]></value>
  </definition>
  <definition>
    <key>default_skrill_order_status_canceled_id</key>
    <value><![CDATA[Estado del pedido cancelado:]]></value>
  </definition>
  <definition>
    <key>default_skrill_order_status_failed_id</key>
    <value><![CDATA[Estado del pedido erróneo:]]></value>
  </definition>
  <definition>
    <key>default_skrill_order_status_chargeback_id</key>
    <value><![CDATA[Estado del pedido devuelto:]]></value>
  </definition>
  <definition>
    <key>default_skrill_location_id</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>default_skrill_location_id_0</key>
    <value><![CDATA[All Locations]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Atención: No tiene permisos para modificar su cuenta Skrill!]]></value>
  </definition>
  <definition>
    <key>error_email</key>
    <value><![CDATA[Correo electrónico obligatorio!]]></value>
  </definition>
</definitions>
