<?xml version="1.0"?>
<definitions>
    <definition>
        <key>heading_title</key>
        <value><![CDATA[Store Details]]></value>
    </definition>
    <definition>
        <key>text_success</key>
        <value><![CDATA[Success: You have modified settings!]]></value>
    </definition>
    <definition>
        <key>text_image_manager</key>
        <value><![CDATA[Image Manager]]></value>
    </definition>
    <definition>
        <key>text_default</key>
        <value><![CDATA[Default]]></value>
    </definition>
    <definition>
        <key>text_edit_store</key>
        <value><![CDATA[Edit Store:]]></value>
    </definition>
    <definition>
        <key>entry_name</key>
        <value><![CDATA[Store Name:<br /><span class="help">Copied to settings and shown on a storefront section.</span>]]></value>
    </definition>
    <definition>
        <key>entry_url</key>
        <value>
            <![CDATA[Store URL:<br /><span class="help">Include the full URL to your store. Make sure to add '/' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don't use directories to create a new store. You should always point another domain or sub domain to your hosting.</span>]]></value>
    </definition>
    <definition>
        <key>entry_ssl</key>
        <value><![CDATA[Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed.</span>]]></value>
    </definition>
    <definition>
        <key>entry_title</key>
        <value><![CDATA[Title:]]></value>
    </definition>
    <definition>
        <key>entry_meta_description</key>
        <value><![CDATA[Meta Tag Description:]]></value>
    </definition>
    <definition>
        <key>entry_template</key>
        <value><![CDATA[Template:]]></value>
    </definition>
    <definition>
        <key>entry_description</key>
        <value><![CDATA[Welcome Message:]]></value>
    </definition>
    <definition>
        <key>entry_country</key>
        <value><![CDATA[Country:]]></value>
    </definition>
    <definition>
        <key>entry_zone</key>
        <value><![CDATA[Region / State:]]></value>
    </definition>
    <definition>
        <key>entry_language</key>
        <value><![CDATA[Language:]]></value>
    </definition>
    <definition>
        <key>entry_status</key>
        <value>
            <![CDATA[Store Status<br /><span class="help">Store status in a storefront. Status OFF will direct to default store. Use Maintenance Mode setting to set temporary store maintenance message</span>]]></value>
    </definition>
    <definition>
        <key>entry_alias</key>
        <value><![CDATA[Name Alias<br /><span class="help">Store Name Alias. If left blank, will be based on shortened name</span>]]></value>
    </definition>
    <definition>
        <key>entry_status</key>
        <value>
            <![CDATA[Store Status<br /><span class="help">Store status in a storefront. Status OFF will direct to default store. Use Maintenance Mode setting to set temporary store maintenance message</span>]]></value>
    </definition>
    <definition>
        <key>button_add_store</key>
        <value><![CDATA[New Store]]></value>
    </definition>
    <definition>
        <key>button_delete_store</key>
        <value><![CDATA[Delete Store]]></value>
    </definition>
    <definition>
        <key>button_edit_settings</key>
        <value><![CDATA[Edit Settings]]></value>
    </definition>
    <definition>
        <key>error_permission</key>
        <value><![CDATA[Warning: You do not have permission to modify stores!]]></value>
    </definition>
    <definition>
        <key>error_name</key>
        <value><![CDATA[Store Name must be between 3 and 32 characters!]]></value>
    </definition>
    <definition>
        <key>error_url</key>
        <value><![CDATA[Store URL required!]]></value>
    </definition>
    <definition>
        <key>error_title</key>
        <value><![CDATA[Title must be between 3 and 32 characters!]]></value>
    </definition>
    <definition>
        <key>error_image_thumb</key>
        <value><![CDATA[Product Image Thumb Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_popup</key>
        <value><![CDATA[Product Image Popup Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_category</key>
        <value><![CDATA[Category List Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_product</key>
        <value><![CDATA[Product List Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_additional</key>
        <value><![CDATA[Additional Product Image Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_related</key>
        <value><![CDATA[Related Product Image Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_cart</key>
        <value><![CDATA[Cart Image Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_image_grid</key>
        <value><![CDATA[Grid Image Size dimensions required!]]></value>
    </definition>
    <definition>
        <key>error_store</key>
        <value><![CDATA[Warning: This Store cannot be deleted as it is currently assigned to %s orders!]]></value>
    </definition>
    <definition>
        <key>error_required_data</key>
        <value><![CDATA[Required Data has not been entered. Check for field errors!]]></value>
    </definition>
    <definition>
        <key>error_limit</key>
        <value><![CDATA[Limit required!]]></value>
    </definition>
    <definition>
        <key>entry_clone_store</key>
        <value><![CDATA[ Copy Settings:<br/><span class="help">You can select copy of all settings from some existing store</span> ]]></value>
    </definition>
	<definition>
		<key>entry_ssl_url</key>
		<value><![CDATA[Secure Store URL:<br /><span class="help">Include the full SSL URL(HTTPS) to your store. Make sure to add '/' at the end. Example: https://www.yourdomain.com/path/</span>]]></value>
	</definition>
	<definition>
		<key>error_ssl_url</key>
		<value><![CDATA[Secure URL required!]]></value>
	</definition>
</definitions>
