<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Customer Group]]></value>
  </definition>
  <definition>
    <key>breadcrumb_title</key>
    <value><![CDATA[Customer Groups]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified customer groups!]]></value>
  </definition>
  <definition>
    <key>column_name</key>
    <value><![CDATA[Customer Group Name]]></value>
  </definition>
  <definition>
    <key>column_tax_exempt</key>
    <value><![CDATA[Tax Exempt]]></value>
  </definition>
  <definition>
    <key>column_action</key>
    <value><![CDATA[Action]]></value>
  </definition>
  <definition>
    <key>entry_name</key>
    <value><![CDATA[Customer Group Name:]]></value>
  </definition>
  <definition>
    <key>entry_tax_exempt</key>
    <value><![CDATA[Exempt from all taxes:]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify customer groups!]]></value>
  </definition>
  <definition>
    <key>error_name</key>
    <value><![CDATA[Customer Group Name must be between 2 and 64 characters!]]></value>
  </definition>
  <definition>
    <key>error_default</key>
    <value><![CDATA[Warning: This customer group cannot be deleted as it is currently assigned as the default store customer group!]]></value>
  </definition>
  <definition>
    <key>error_store</key>
    <value><![CDATA[Warning: This customer group cannot be deleted as it is currently assigned to %s stores!]]></value>
  </definition>
  <definition>
    <key>error_customer</key>
    <value><![CDATA[Warning: This customer group cannot be deleted as it is currently assigned to %s customers!]]></value>
  </definition>
</definitions>
