<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>default_paymate_name</key>
    <value><![CDATA[Paymate]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Оплата]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Успешно: Вы изменили детали PayMate аккаунта!]]></value>
  </definition>
  <definition>
    <key>default_paymate_username</key>
    <value><![CDATA[Имя пользователя Paymate:]]></value>
  </definition>
  <definition>
    <key>default_paymate_order_status_id</key>
    <value><![CDATA[Статус заказа:]]></value>
  </definition>
  <definition>
    <key>default_paymate_location_id</key>
    <value><![CDATA[Географическая зона:]]></value>
  </definition>
  <definition>
    <key>default_paymate_location_id_0</key>
    <value><![CDATA[Все местоположения]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Предупреждение: Вы не имеете прав на изменение PayMate!]]></value>
  </definition>
  <definition>
    <key>error_username</key>
    <value><![CDATA[Требуется Paymate Имя пользователя!]]></value>
  </definition>
</definitions>
