<?xml version="1.0"?>
<definitions>
  <definition>
    <key>default_worldpay_name</key>
    <value><![CDATA[WorldPay]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Payment]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified WorldPay account details!]]></value>
  </definition>
  <definition>
    <key>text_successful</key>
    <value><![CDATA[On - Always Successful]]></value>
  </definition>
  <definition>
    <key>text_declined</key>
    <value><![CDATA[On - Always Declined]]></value>
  </definition>
  <definition>
    <key>text_off</key>
    <value><![CDATA[Off]]></value>
  </definition>
  <definition>
    <key>default_worldpay_merchant</key>
    <value><![CDATA[Merchant ID:]]></value>
  </definition>
  <definition>
    <key>default_worldpay_password</key>
    <value><![CDATA[Payment Response password:<br /><span class="help">This has to be set in the WordPay control panel.</span>]]></value>
  </definition>
  <definition>
    <key>default_worldpay_test</key>
    <value><![CDATA[Test Mode:]]></value>
  </definition>
  <definition>
    <key>default_worldpay_test_0</key>
    <value><![CDATA[Off]]></value>
  </definition>
  <definition>
    <key>default_worldpay_test_100</key>
    <value><![CDATA[On - Always Successful]]></value>
  </definition>
  <definition>
    <key>default_worldpay_test_101</key>
    <value><![CDATA[On - Always Declined]]></value>
  </definition>
  <definition>
    <key>default_worldpay_order_status_id</key>
    <value><![CDATA[Order Status:]]></value>
  </definition>
  <definition>
    <key>default_worldpay_location_id</key>
    <value><![CDATA[Localidad:]]></value>
  </definition>
  <definition>
    <key>default_worldpay_location_id_0</key>
    <value><![CDATA[Todos las Localidades]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify payment WorldPay!]]></value>
  </definition>
  <definition>
    <key>error_merchant</key>
    <value><![CDATA[Merchant ID Required!]]></value>
  </definition>
  <definition>
    <key>error_password</key>
    <value><![CDATA[Password Required!]]></value>
  </definition>
</definitions>
